{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:DcWupP5h_WxD8nRONpGwp": {
				"x": 162.94085393186475,
				"y": 88.23896200575167,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DcWupP5h_WxD8nRONpGwp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.35
								},
								{
									"x": 4.97,
									"y": 2.98,
									"z": 0.35
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:P8QdYuXkRg3dQ3uyJxSO3": {
				"x": 160.9538002980626,
				"y": 89.23248882265275,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:P8QdYuXkRg3dQ3uyJxSO3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 3.97,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 5.96,
									"z": 0.2
								},
								{
									"x": -4.97,
									"y": 67.56,
									"z": 0.43
								},
								{
									"x": -2.98,
									"y": 66.57,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:_L9GDYiD6xkKLku44HiL-": {
				"x": 194.7342123608653,
				"y": 90.2260611202962,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_L9GDYiD6xkKLku44HiL-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:SB_cNNNG38r4xUlN0vXnp": {
				"x": 211.62444113263783,
				"y": 89.23248882265275,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SB_cNNNG38r4xUlN0vXnp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0.99,
									"z": 0.21
								},
								{
									"x": 0.99,
									"y": 3.97,
									"z": 0.24
								},
								{
									"x": -0.99,
									"y": 7.95,
									"z": 0.26
								},
								{
									"x": -1.99,
									"y": 10.93,
									"z": 0.26
								},
								{
									"x": -1.99,
									"y": 13.91,
									"z": 0.28
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:PKriJmcA2WlBt82p47ZPp": {
				"x": 154.9925484351714,
				"y": 92.21311475409836,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PKriJmcA2WlBt82p47ZPp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.99,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 6.95,
									"y": -1.99,
									"z": 0.13
								},
								{
									"x": 16.89,
									"y": -3.97,
									"z": 0.13
								},
								{
									"x": 27.82,
									"y": -4.97,
									"z": 0.13
								},
								{
									"x": 36.76,
									"y": -2.98,
									"z": 0.13
								},
								{
									"x": 42.72,
									"y": -1.99,
									"z": 0.13
								},
								{
									"x": 49.68,
									"y": 1.99,
									"z": 0.13
								},
								{
									"x": 59.61,
									"y": 10.93,
									"z": 0.13
								},
								{
									"x": 61.6,
									"y": 21.86,
									"z": 0.14
								},
								{
									"x": 57.63,
									"y": 31.79,
									"z": 0.14
								},
								{
									"x": 47.69,
									"y": 44.71,
									"z": 0.16
								},
								{
									"x": 36.76,
									"y": 54.64,
									"z": 0.2
								},
								{
									"x": 20.86,
									"y": 61.6,
									"z": 0.24
								},
								{
									"x": 10.93,
									"y": 64.58,
									"z": 0.26
								},
								{
									"x": 3.97,
									"y": 64.58,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:jmxrOWsJgM8KWotvI3clH": {
				"x": 227.52109760676694,
				"y": 126.98709911454452,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jmxrOWsJgM8KWotvI3clH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.99,
									"y": 0.99,
									"z": 0.28
								},
								{
									"x": 6.95,
									"y": 1.99,
									"z": 0.31
								},
								{
									"x": 14.9,
									"y": 2.98,
									"z": 0.38
								},
								{
									"x": 20.86,
									"y": 1.99,
									"z": 0.39
								},
								{
									"x": 29.81,
									"y": -2.98,
									"z": 0.43
								},
								{
									"x": 31.79,
									"y": -6.95,
									"z": 0.44
								},
								{
									"x": 31.79,
									"y": -11.92,
									"z": 0.45
								},
								{
									"x": 27.82,
									"y": -16.89,
									"z": 0.46
								},
								{
									"x": 18.88,
									"y": -17.88,
									"z": 0.46
								},
								{
									"x": 8.94,
									"y": -11.92,
									"z": 0.47
								},
								{
									"x": -0.99,
									"y": 0.99,
									"z": 0.49
								},
								{
									"x": -5.96,
									"y": 13.91,
									"z": 0.5
								},
								{
									"x": -5.96,
									"y": 24.84,
									"z": 0.51
								},
								{
									"x": -0.99,
									"y": 27.82,
									"z": 0.54
								},
								{
									"x": 7.95,
									"y": 24.84,
									"z": 0.55
								},
								{
									"x": 18.88,
									"y": 14.9,
									"z": 0.58
								},
								{
									"x": 31.79,
									"y": 3.97,
									"z": 0.59
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:FVnzC_SgP9uQN6AXyZ2yI": {
				"x": 270.24338746390646,
				"y": 124.00647318309892,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FVnzC_SgP9uQN6AXyZ2yI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.35
								},
								{
									"x": -7.95,
									"y": 15.9,
									"z": 0.4
								},
								{
									"x": -11.92,
									"y": 24.84,
									"z": 0.45
								},
								{
									"x": -10.93,
									"y": 22.85,
									"z": 0.47
								},
								{
									"x": -0.99,
									"y": 9.94,
									"z": 0.5
								},
								{
									"x": 7.95,
									"y": 3.97,
									"z": 0.5
								},
								{
									"x": 16.89,
									"y": 0,
									"z": 0.51
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:h8SligT3azPfhkURipgie": {
				"x": 383.5071728588394,
				"y": 122.01937406855438,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:h8SligT3azPfhkURipgie",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.35
								},
								{
									"x": 0.99,
									"y": 2.98,
									"z": 0.39
								},
								{
									"x": -4.97,
									"y": 22.85,
									"z": 0.51
								},
								{
									"x": -2.98,
									"y": 20.86,
									"z": 0.53
								},
								{
									"x": 8.94,
									"y": 5.96,
									"z": 0.56
								},
								{
									"x": 12.92,
									"y": 2.98,
									"z": 0.58
								},
								{
									"x": 21.86,
									"y": -1.99,
									"z": 0.58
								},
								{
									"x": 28.81,
									"y": -3.97,
									"z": 0.59
								},
								{
									"x": 33.78,
									"y": -1.99,
									"z": 0.6
								},
								{
									"x": 34.77,
									"y": 0.99,
									"z": 0.61
								},
								{
									"x": 34.77,
									"y": 3.97,
									"z": 0.61
								},
								{
									"x": 32.79,
									"y": 10.93,
									"z": 0.63
								},
								{
									"x": 32.79,
									"y": 14.9,
									"z": 0.63
								},
								{
									"x": 36.76,
									"y": 13.91,
									"z": 0.64
								},
								{
									"x": 43.72,
									"y": 9.94,
									"z": 0.64
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:SdFZXrLGbdoQPtR4DwTYn": {
				"x": 452.06156928208827,
				"y": 122.01937406855438,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SdFZXrLGbdoQPtR4DwTYn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.31
								},
								{
									"x": 3.97,
									"y": 0,
									"z": 0.34
								},
								{
									"x": 8.94,
									"y": 0.99,
									"z": 0.36
								},
								{
									"x": 21.86,
									"y": -2.98,
									"z": 0.44
								},
								{
									"x": 26.83,
									"y": -6.95,
									"z": 0.46
								},
								{
									"x": 28.81,
									"y": -14.9,
									"z": 0.47
								},
								{
									"x": 27.82,
									"y": -17.88,
									"z": 0.49
								},
								{
									"x": 25.83,
									"y": -20.86,
									"z": 0.49
								},
								{
									"x": 18.88,
									"y": -21.86,
									"z": 0.5
								},
								{
									"x": 7.95,
									"y": -14.9,
									"z": 0.5
								},
								{
									"x": -0.99,
									"y": -4.97,
									"z": 0.51
								},
								{
									"x": -6.95,
									"y": 4.97,
									"z": 0.51
								},
								{
									"x": -9.94,
									"y": 20.86,
									"z": 0.51
								},
								{
									"x": -5.96,
									"y": 28.81,
									"z": 0.51
								},
								{
									"x": 2.98,
									"y": 30.8,
									"z": 0.51
								},
								{
									"x": 14.9,
									"y": 27.82,
									"z": 0.51
								},
								{
									"x": 23.85,
									"y": 19.87,
									"z": 0.51
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:-IXjCyGFqdpzzu7bsFInO": {
				"x": 495.7774769176136,
				"y": 125.99357229764344,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-IXjCyGFqdpzzu7bsFInO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.38
								},
								{
									"x": -0.99,
									"y": 2.98,
									"z": 0.39
								},
								{
									"x": -2.98,
									"y": 12.92,
									"z": 0.41
								},
								{
									"x": -1.99,
									"y": 16.89,
									"z": 0.44
								},
								{
									"x": 1.99,
									"y": 13.91,
									"z": 0.47
								},
								{
									"x": 12.92,
									"y": 1.99,
									"z": 0.51
								},
								{
									"x": 21.86,
									"y": -3.97,
									"z": 0.53
								},
								{
									"x": 28.81,
									"y": -8.94,
									"z": 0.54
								},
								{
									"x": 33.78,
									"y": -7.95,
									"z": 0.55
								},
								{
									"x": 32.79,
									"y": -1.99,
									"z": 0.55
								},
								{
									"x": 32.79,
									"y": 8.94,
									"z": 0.56
								},
								{
									"x": 33.78,
									"y": 16.89,
									"z": 0.58
								},
								{
									"x": 36.76,
									"y": 21.86,
									"z": 0.59
								},
								{
									"x": 38.75,
									"y": 23.85,
									"z": 0.59
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:NR4WGZ4awACRpMNL-rRDZ": {
				"x": 574.267232471358,
				"y": 125.99357229764344,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NR4WGZ4awACRpMNL-rRDZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.32
								},
								{
									"x": 3.97,
									"y": 0,
									"z": 0.38
								},
								{
									"x": 11.92,
									"y": -0.99,
									"z": 0.41
								},
								{
									"x": 19.87,
									"y": -2.98,
									"z": 0.49
								},
								{
									"x": 25.83,
									"y": -4.97,
									"z": 0.51
								},
								{
									"x": 29.81,
									"y": -9.94,
									"z": 0.55
								},
								{
									"x": 31.79,
									"y": -15.9,
									"z": 0.56
								},
								{
									"x": 31.79,
									"y": -18.88,
									"z": 0.58
								},
								{
									"x": 29.81,
									"y": -23.85,
									"z": 0.59
								},
								{
									"x": 20.86,
									"y": -25.83,
									"z": 0.61
								},
								{
									"x": 12.92,
									"y": -20.86,
									"z": 0.61
								},
								{
									"x": 2.98,
									"y": -8.94,
									"z": 0.63
								},
								{
									"x": -2.98,
									"y": 0.99,
									"z": 0.64
								},
								{
									"x": -0.99,
									"y": 8.94,
									"z": 0.65
								},
								{
									"x": 5.96,
									"y": 15.9,
									"z": 0.66
								},
								{
									"x": 16.89,
									"y": 19.87,
									"z": 0.66
								},
								{
									"x": 31.79,
									"y": 19.87,
									"z": 0.68
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 162.9409, 88.239)\" opacity=\"1\"><path d=\"M1.2658,-2.1111 T3.7508,-0.6211 6.2358,0.8689 A2.4616,2.4616 0 0 1 3.7042,5.0911 T1.2192,3.6011 -1.2658,2.1111 A2.4616,2.4616 0 0 1 1.2658,-2.1111 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 160.9538, 89.2325)\" opacity=\"1\"><path d=\"M1.9179,0.1411 T0.8569,16.1274 -0.2582,40.2422 -0.4124,57.4928 -0.5124,66.6149 A2.468,2.468 0 0 1 -5.4476,66.5251 T-5.216,57.4055 -4.741,40.042 -3.2078,15.8285 -1.9179,-0.1411 A1.923,1.923 0 0 1 1.9179,0.1411 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 194.7342, 90.2261)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 211.6244, 89.2325)\" opacity=\"1\"><path d=\"M2.0556,1.4015 T1.5905,3.7533 0.9003,7.9767 0.4083,12.0152 0.1415,14.182 A2.1488,2.1488 0 0 1 -4.1215,13.638 T-3.8356,11.4737 -3.2789,7.2938 -2.5318,2.9284 -2.0556,0.5785 A2.0964,2.0964 0 0 1 2.0556,1.4015 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 154.9925, 92.2131)\" opacity=\"1\"><path d=\"M0.5866,-1.6155 T4.3472,-2.5545 12.7466,-4.2392 22.0514,-4.9099 30.5589,-4.5529 38.2255,-3.1474 46.5379,0.7736 53.9906,7.8302 57.5721,16.9255 56.0615,27.5281 50.1675,38.6971 40.5473,48.6991 29.2491,56.4218 19.2029,61.2433 9.635,64.7418 4.668,66.5422 A2.0827,2.0827 0 0 1 3.272,62.6178 T8.2603,60.8771 17.5828,57.6561 27.1797,53.2682 37.9956,46.1906 47.1544,37.03 52.8133,26.9967 54.4933,17.8758 51.6445,10.0538 45.1182,3.7318 37.6035,0.1004 30.3969,-1.2289 22.2785,-1.6005 13.4081,-0.979 5.1535,0.6767 1.3934,1.6155 A1.6651,1.6651 0 0 1 0.5866,-1.6155 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 227.5211, 126.9871)\" opacity=\"1\"><path d=\"M1.3397,-1.4544 T4.6297,-0.9971 10.8759,-0.5504 17.2243,-1.6985 22.7244,-4.2391 25.6971,-7.086 24.7588,-10.4207 20.22,-11.5245 13.8403,-7.5785 7.0836,0.1514 2.379,9.4852 0.7044,16.5135 4.8985,17.4268 13.9743,12.6611 24.3738,5.3096 29.9742,1.3716 A3.17,3.17 0 0 1 33.6058,6.5684 T27.9828,10.4739 17.0853,18.0054 7.2152,23.3728 -0.5091,23.38 -4.1854,17.0832 -2.7464,7.0015 2.9179,-3.6467 11.3757,-12.4272 20.4928,-16.6271 27.7246,-15.0826 30.9337,-9.705 29.5235,-3.8754 24.9934,0.3759 18.0338,3.2805 10.5494,4.4407 3.9297,3.9184 0.6403,3.4344 A2.4692,2.4692 0 0 1 1.3397,-1.4544 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 270.2434, 124.0065)\" opacity=\"1\"><path d=\"M2.3757,1.1879 T0.4931,4.947 -3.2861,12.7835 -6.8179,20.4298 -8.4532,23.9987 A2.7302,2.7302 0 0 1 -13.4068,21.7013 T-11.7319,18.1329 -8.0941,10.4499 -4.2535,2.5737 -2.3757,-1.1879 A2.6562,2.6562 0 0 1 2.3757,1.1879 ZM-13.172,21.292 T-10.2808,17.0911 -4.111,10.1681 3.082,5.0307 11.1848,0.057 15.3733,-2.5015 A2.9254,2.9254 0 0 1 18.4067,2.5015 T14.2014,5.0323 6.3766,9.7155 -0.2356,14.2503 -5.9582,20.5202 -8.688,24.408 A2.7302,2.7302 0 0 1 -13.172,21.292 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 383.5072, 122.0194)\" opacity=\"1\"><path d=\"M2.7729,0.6031 T1.6212,6.0097 0.1783,16.45 -0.2292,21.8176 -0.5383,22.4481 -0.9894,22.9863 -1.5561,23.4009 -2.2056,23.6679 -2.9001,23.7716 -3.5992,23.7061 -4.2624,23.4752 -4.851,23.0923 -5.3309,22.5797 -5.6741,21.9671 -5.8608,21.2902 -5.88,20.5882 -2.4645,14.4729 3.3056,6.7636 9.1765,2.5304 16.2723,-1.4981 23.3601,-3.7709 29.323,-3.7138 33.5169,-1.4874 35.61,3.1121 35.8526,7.7705 39.3421,8.0596 42.9755,6.6519 A3.3713,3.3713 0 0 1 44.4645,13.2281 T42.0715,13.7587 36.6784,14.5388 31.7365,12.9352 29.6164,8.6275 28.4453,4.1017 24.972,2.2656 19.263,3.991 12.7747,7.5492 7.1314,11.4743 2.3174,17.4075 -0.2292,21.8176 -0.5383,22.4481 -0.9894,22.9863 -1.5561,23.4009 -2.2056,23.6679 -2.9001,23.7716 -3.5992,23.7061 -4.2624,23.4752 -4.851,23.0923 -5.3309,22.5797 -5.6741,21.9671 -5.8608,21.2902 -5.88,20.5882 -5.5091,15.2179 -3.972,4.7983 -2.7729,-0.6031 A2.8378,2.8378 0 0 1 2.7729,0.6031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 452.0616, 122.0194)\" opacity=\"1\"><path d=\"M0.2821,-2.5472 T2.378,-2.305 8.2661,-2.8924 15.1274,-5.0102 19.9593,-8.5799 22.4377,-12.59 19.824,-14.3785 12.9985,-11.7489 6.261,-5.3949 0.7343,3.6726 -1.872,13.3864 -0.727,19.8467 3.7812,22.4403 10.2534,21.5159 18.2855,18.5875 22.8879,17.0277 A3.0008,3.0008 0 0 1 24.8121,22.7123 T20.2086,24.2687 10.7722,27.2532 1.3362,27.2973 -5.6106,21.9189 -7.479,12.3631 -4.2074,0.6075 2.3081,-9.6668 10.388,-16.8312 18.9788,-20.8036 25.6464,-19.7419 28.17,-14.9914 27.0724,-9.7676 23.1604,-4.4233 16.755,-0.0527 8.5308,2.198 1.8506,2.7733 -0.2821,2.5472 A2.5628,2.5628 0 0 1 0.2821,-2.5472 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 495.7775, 125.9936)\" opacity=\"1\"><path d=\"M2.7061,0.6242 T1.9876,3.673 0.9151,8.5046 2.454,7.8059 8.1046,2.5336 15.4669,-2.8991 22.9457,-6.846 29.2426,-6.9895 32.907,-2.1608 34.8092,5.0584 36.4608,11.375 38.4008,16.0013 40.4898,20.1454 41.6297,22.4277 A3.2118,3.2118 0 0 1 35.8703,25.2723 T34.7508,22.9799 32.5523,18.4434 30.4023,12.9587 28.7537,6.3361 27.6079,0.1432 24.7653,-1.6926 18.8897,1.8561 11.6102,7.0745 4.4444,12.1865 -1.4863,13.3927 -4.0087,8.8161 -3.3972,2.4382 -2.7061,-0.6242 A2.7772,2.7772 0 0 1 2.7061,0.6242 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 574.2672, 125.9936)\" opacity=\"1\"><path d=\"M-0.2216,-2.6686 T2.597,-2.9017 8.6536,-3.7496 14.9586,-5.1569 20.2242,-7.4016 23.8905,-10.8162 26.1192,-14.3544 25.5537,-17.7418 22.1839,-19.019 16.9239,-15.7508 10.5009,-9.3307 6.2612,-2.3582 6.1323,3.7222 9.6405,8.6724 16.7798,11.9867 27.0497,14.8362 32.7842,16.5276 A3.4871,3.4871 0 0 1 30.7958,23.2124 T25.0692,21.4948 13.5913,17.8755 4.2977,12.3242 -0.1927,4.0148 0.5486,-5.2554 5.9842,-14.0289 14.357,-21.4394 22.9019,-24.8042 29.5678,-22.4465 32.3369,-16.6917 31.1712,-11.2106 27.7549,-6.4781 22.4865,-2.2226 16.1477,0.2769 9.3544,1.625 3.0411,2.4334 0.2216,2.6686 A2.6777,2.6777 0 0 1 -0.2216,-2.6686 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}