{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:7V_YWJUlCckJFx9HjELQd": {
				"x": 517.3333740234375,
				"y": 42.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7V_YWJUlCckJFx9HjELQd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4,
									"y": 2,
									"z": 0.38
								},
								{
									"x": 5.33,
									"y": 4.67,
									"z": 0.38
								},
								{
									"x": 6,
									"y": 6.67,
									"z": 0.38
								},
								{
									"x": 6.67,
									"y": 9.33,
									"z": 0.38
								},
								{
									"x": 6.67,
									"y": 12.67,
									"z": 0.38
								},
								{
									"x": 7.33,
									"y": 16,
									"z": 0.38
								},
								{
									"x": 7.33,
									"y": 19.33,
									"z": 0.38
								},
								{
									"x": 6.67,
									"y": 24,
									"z": 0.4
								},
								{
									"x": 6.67,
									"y": 28,
									"z": 0.4
								},
								{
									"x": 6.67,
									"y": 36,
									"z": 0.43
								},
								{
									"x": 6.67,
									"y": 38.67,
									"z": 0.43
								},
								{
									"x": 6.67,
									"y": 46.67,
									"z": 0.45
								},
								{
									"x": 7.33,
									"y": 53.33,
									"z": 0.45
								},
								{
									"x": 7.33,
									"y": 60.67,
									"z": 0.46
								},
								{
									"x": 8,
									"y": 68,
									"z": 0.47
								},
								{
									"x": 8,
									"y": 80.67,
									"z": 0.49
								},
								{
									"x": 8,
									"y": 85.33,
									"z": 0.49
								},
								{
									"x": 7.33,
									"y": 100,
									"z": 0.49
								},
								{
									"x": 6.67,
									"y": 110.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 122,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 140.67,
									"z": 0.51
								},
								{
									"x": 4,
									"y": 152.67,
									"z": 0.51
								},
								{
									"x": 2.67,
									"y": 166,
									"z": 0.53
								},
								{
									"x": 2,
									"y": 178.67,
									"z": 0.53
								},
								{
									"x": 0,
									"y": 198.67,
									"z": 0.54
								},
								{
									"x": 0,
									"y": 205.33,
									"z": 0.54
								},
								{
									"x": -2,
									"y": 225.33,
									"z": 0.54
								},
								{
									"x": -3.33,
									"y": 238.67,
									"z": 0.55
								},
								{
									"x": -4.67,
									"y": 252.67,
									"z": 0.55
								},
								{
									"x": -6.67,
									"y": 273.33,
									"z": 0.56
								},
								{
									"x": -7.33,
									"y": 288,
									"z": 0.56
								},
								{
									"x": -8.67,
									"y": 302,
									"z": 0.58
								},
								{
									"x": -9.33,
									"y": 316.67,
									"z": 0.59
								},
								{
									"x": -10,
									"y": 338,
									"z": 0.6
								},
								{
									"x": -10,
									"y": 352,
									"z": 0.61
								},
								{
									"x": -10.67,
									"y": 365.33,
									"z": 0.63
								},
								{
									"x": -11.33,
									"y": 379.33,
									"z": 0.63
								},
								{
									"x": -11.33,
									"y": 392,
									"z": 0.64
								},
								{
									"x": -11.33,
									"y": 404.67,
									"z": 0.64
								},
								{
									"x": -11.33,
									"y": 422,
									"z": 0.66
								},
								{
									"x": -11.33,
									"y": 433.33,
									"z": 0.66
								},
								{
									"x": -10.67,
									"y": 444,
									"z": 0.68
								},
								{
									"x": -10.67,
									"y": 459.33,
									"z": 0.69
								},
								{
									"x": -10,
									"y": 468.67,
									"z": 0.69
								},
								{
									"x": -10,
									"y": 477.33,
									"z": 0.7
								},
								{
									"x": -9.33,
									"y": 490,
									"z": 0.7
								},
								{
									"x": -9.33,
									"y": 494,
									"z": 0.7
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:zH-_WcfmxVLb_SaqGtPkC": {
				"x": 238.66668701171875,
				"y": 267.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zH-_WcfmxVLb_SaqGtPkC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0.67,
									"y": 4,
									"z": 0.56
								},
								{
									"x": 4.67,
									"y": 5.33,
									"z": 0.56
								},
								{
									"x": 12,
									"y": 6,
									"z": 0.56
								},
								{
									"x": 21.33,
									"y": 6,
									"z": 0.56
								},
								{
									"x": 24,
									"y": 6,
									"z": 0.56
								},
								{
									"x": 32.67,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 39.33,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 50.67,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 58.67,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 67.33,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 76.67,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 86.67,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 104,
									"y": 6.67,
									"z": 0.58
								},
								{
									"x": 116.67,
									"y": 6.67,
									"z": 0.58
								},
								{
									"x": 129.33,
									"y": 6.67,
									"z": 0.58
								},
								{
									"x": 142.67,
									"y": 6.67,
									"z": 0.58
								},
								{
									"x": 156.67,
									"y": 6.67,
									"z": 0.58
								},
								{
									"x": 178,
									"y": 7.33,
									"z": 0.58
								},
								{
									"x": 192.67,
									"y": 8,
									"z": 0.58
								},
								{
									"x": 207.33,
									"y": 8.67,
									"z": 0.58
								},
								{
									"x": 222.67,
									"y": 9.33,
									"z": 0.58
								},
								{
									"x": 246,
									"y": 10.67,
									"z": 0.58
								},
								{
									"x": 254,
									"y": 11.33,
									"z": 0.58
								},
								{
									"x": 277.33,
									"y": 12.67,
									"z": 0.58
								},
								{
									"x": 318,
									"y": 14.67,
									"z": 0.58
								},
								{
									"x": 326.67,
									"y": 15.33,
									"z": 0.58
								},
								{
									"x": 343.33,
									"y": 16.67,
									"z": 0.58
								},
								{
									"x": 352,
									"y": 17.33,
									"z": 0.58
								},
								{
									"x": 369.33,
									"y": 18,
									"z": 0.58
								},
								{
									"x": 386.67,
									"y": 19.33,
									"z": 0.58
								},
								{
									"x": 412.67,
									"y": 22,
									"z": 0.58
								},
								{
									"x": 421.33,
									"y": 22.67,
									"z": 0.58
								},
								{
									"x": 446.67,
									"y": 25.33,
									"z": 0.58
								},
								{
									"x": 471.33,
									"y": 28.67,
									"z": 0.56
								},
								{
									"x": 479.33,
									"y": 30,
									"z": 0.56
								},
								{
									"x": 503.33,
									"y": 34,
									"z": 0.55
								},
								{
									"x": 518.67,
									"y": 36,
									"z": 0.55
								},
								{
									"x": 533.33,
									"y": 38,
									"z": 0.55
								},
								{
									"x": 548,
									"y": 39.33,
									"z": 0.54
								},
								{
									"x": 568.67,
									"y": 41.33,
									"z": 0.53
								},
								{
									"x": 574.67,
									"y": 42,
									"z": 0.53
								},
								{
									"x": 593.33,
									"y": 44,
									"z": 0.51
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:hWDXOMJ3z-IOoQswvZkjC": {
				"x": 897.3333740234375,
				"y": 295.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hWDXOMJ3z-IOoQswvZkjC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -3.33,
									"y": -1.33,
									"z": 0.34
								},
								{
									"x": -6,
									"y": 4.67,
									"z": 0.36
								},
								{
									"x": -9.33,
									"y": 10.67,
									"z": 0.38
								},
								{
									"x": -12.67,
									"y": 17.33,
									"z": 0.39
								},
								{
									"x": -15.33,
									"y": 20.67,
									"z": 0.4
								},
								{
									"x": -18,
									"y": 24.67,
									"z": 0.41
								},
								{
									"x": -20.67,
									"y": 28.67,
									"z": 0.41
								},
								{
									"x": -24.67,
									"y": 34.67,
									"z": 0.43
								},
								{
									"x": -26.67,
									"y": 37.33,
									"z": 0.44
								},
								{
									"x": -28.67,
									"y": 40,
									"z": 0.44
								},
								{
									"x": -31.33,
									"y": 43.33,
									"z": 0.45
								},
								{
									"x": -32.67,
									"y": 44,
									"z": 0.45
								},
								{
									"x": -36,
									"y": 46.67,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:9F0XUcq0-g5kyf-nv2E8P": {
				"x": 854.666748046875,
				"y": 307.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9F0XUcq0-g5kyf-nv2E8P",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 6,
									"y": -1.33,
									"z": 0.39
								},
								{
									"x": 7.33,
									"y": -1.33,
									"z": 0.4
								},
								{
									"x": 9.33,
									"y": 0,
									"z": 0.41
								},
								{
									"x": 14.67,
									"y": 2,
									"z": 0.43
								},
								{
									"x": 16.67,
									"y": 2.67,
									"z": 0.43
								},
								{
									"x": 23.33,
									"y": 4.67,
									"z": 0.45
								},
								{
									"x": 25.33,
									"y": 5.33,
									"z": 0.46
								},
								{
									"x": 32,
									"y": 8,
									"z": 0.49
								},
								{
									"x": 34.67,
									"y": 9.33,
									"z": 0.49
								},
								{
									"x": 41.33,
									"y": 12.67,
									"z": 0.51
								},
								{
									"x": 45.33,
									"y": 14.67,
									"z": 0.53
								},
								{
									"x": 49.33,
									"y": 17.33,
									"z": 0.53
								},
								{
									"x": 54.67,
									"y": 20.67,
									"z": 0.54
								},
								{
									"x": 56,
									"y": 21.33,
									"z": 0.54
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:RBNiQbRKs6nS9CMRZm8GU": {
				"x": 474,
				"y": 556.3541870117188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RBNiQbRKs6nS9CMRZm8GU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1.33,
									"y": -3.33,
									"z": 0.41
								},
								{
									"x": 0,
									"y": -2.67,
									"z": 0.43
								},
								{
									"x": 1.33,
									"y": -1.33,
									"z": 0.44
								},
								{
									"x": 2.67,
									"y": 1.33,
									"z": 0.45
								},
								{
									"x": 4,
									"y": 3.33,
									"z": 0.46
								},
								{
									"x": 5.33,
									"y": 6.67,
									"z": 0.47
								},
								{
									"x": 6.67,
									"y": 10,
									"z": 0.47
								},
								{
									"x": 9.33,
									"y": 15.33,
									"z": 0.49
								},
								{
									"x": 10.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 26,
									"z": 0.51
								},
								{
									"x": 16,
									"y": 28,
									"z": 0.51
								},
								{
									"x": 18.67,
									"y": 29.33,
									"z": 0.51
								},
								{
									"x": 22.67,
									"y": 30.67,
									"z": 0.51
								},
								{
									"x": 25.33,
									"y": 30.67,
									"z": 0.51
								},
								{
									"x": 28.67,
									"y": 30.67,
									"z": 0.53
								},
								{
									"x": 34,
									"y": 28.67,
									"z": 0.53
								},
								{
									"x": 37.33,
									"y": 26.67,
									"z": 0.53
								},
								{
									"x": 40.67,
									"y": 24.67,
									"z": 0.53
								},
								{
									"x": 44,
									"y": 22,
									"z": 0.53
								},
								{
									"x": 47.33,
									"y": 18.67,
									"z": 0.53
								},
								{
									"x": 50,
									"y": 15.33,
									"z": 0.53
								},
								{
									"x": 52,
									"y": 12.67,
									"z": 0.53
								},
								{
									"x": 55.33,
									"y": 9.33,
									"z": 0.53
								},
								{
									"x": 56,
									"y": 8.67,
									"z": 0.53
								},
								{
									"x": 54,
									"y": 10.67,
									"z": 0.53
								},
								{
									"x": 52,
									"y": 14,
									"z": 0.53
								},
								{
									"x": 49.33,
									"y": 17.33,
									"z": 0.53
								},
								{
									"x": 46.67,
									"y": 21.33,
									"z": 0.53
								},
								{
									"x": 43.33,
									"y": 25.33,
									"z": 0.51
								},
								{
									"x": 38.67,
									"y": 32.67,
									"z": 0.5
								},
								{
									"x": 35.33,
									"y": 37.33,
									"z": 0.49
								},
								{
									"x": 30.67,
									"y": 45.33,
									"z": 0.46
								},
								{
									"x": 29.33,
									"y": 47.33,
									"z": 0.45
								},
								{
									"x": 24.67,
									"y": 54,
									"z": 0.43
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:Sp7HuBsAIpXny12ah1BrF": {
				"x": 518,
				"y": 237.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Sp7HuBsAIpXny12ah1BrF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.67,
									"y": -0.67,
									"z": 0.07
								},
								{
									"x": 4.67,
									"y": -1.33,
									"z": 0.1
								},
								{
									"x": 10,
									"y": -2,
									"z": 0.13
								},
								{
									"x": 12,
									"y": -2,
									"z": 0.13
								},
								{
									"x": 16,
									"y": -2,
									"z": 0.15
								},
								{
									"x": 18.67,
									"y": -2,
									"z": 0.16
								},
								{
									"x": 21.33,
									"y": -0.67,
									"z": 0.18
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:x_c6QFb0eOsL9zIofKjfh": {
				"x": 515.3333740234375,
				"y": 170.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:x_c6QFb0eOsL9zIofKjfh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": 3.33,
									"z": 0.39
								},
								{
									"x": 6.67,
									"y": 4,
									"z": 0.4
								},
								{
									"x": 11.33,
									"y": 4,
									"z": 0.4
								},
								{
									"x": 13.33,
									"y": 4.67,
									"z": 0.41
								},
								{
									"x": 16.67,
									"y": 4.67,
									"z": 0.41
								},
								{
									"x": 20,
									"y": 5.33,
									"z": 0.43
								},
								{
									"x": 22,
									"y": 6,
									"z": 0.43
								},
								{
									"x": 23.33,
									"y": 6,
									"z": 0.43
								},
								{
									"x": 24.67,
									"y": 6.67,
									"z": 0.43
								},
								{
									"x": 26.67,
									"y": 7.33,
									"z": 0.44
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:8Fl1dEgWK5dJJ6CmqzSr5": {
				"x": 533.3333740234375,
				"y": 105.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8Fl1dEgWK5dJJ6CmqzSr5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -6.67,
									"y": -1.33,
									"z": 0.3
								},
								{
									"x": -7.33,
									"y": -0.67,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:U4kPTDT6E6ht6Tj5tWoPe": {
				"x": 526,
				"y": 105.02084350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U4kPTDT6E6ht6Tj5tWoPe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2,
									"y": 6,
									"z": 0.19
								},
								{
									"x": -1.33,
									"y": 6,
									"z": 0.18
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.18
								},
								{
									"x": 1.33,
									"y": 6.67,
									"z": 0.16
								},
								{
									"x": 3.33,
									"y": 6.67,
									"z": 0.15
								},
								{
									"x": 4.67,
									"y": 6.67,
									"z": 0.14
								},
								{
									"x": 6,
									"y": 6.67,
									"z": 0.14
								},
								{
									"x": 7.33,
									"y": 6.67,
									"z": 0.14
								},
								{
									"x": 10,
									"y": 6,
									"z": 0.13
								},
								{
									"x": 12,
									"y": 6,
									"z": 0.13
								},
								{
									"x": 14,
									"y": 5.33,
									"z": 0.13
								},
								{
									"x": 16,
									"y": 5.33,
									"z": 0.13
								},
								{
									"x": 18,
									"y": 5.33,
									"z": 0.13
								},
								{
									"x": 22,
									"y": 5.33,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:iYZ2DRnl0QY1d0gb7Jm-m": {
				"x": 526.6666870117188,
				"y": 51.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iYZ2DRnl0QY1d0gb7Jm-m",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4.67,
									"y": -5.33,
									"z": 0.25
								},
								{
									"x": -4.67,
									"y": -7.33,
									"z": 0.26
								},
								{
									"x": -1.33,
									"y": -7.33,
									"z": 0.26
								},
								{
									"x": 3.33,
									"y": -7.33,
									"z": 0.28
								},
								{
									"x": 4.67,
									"y": -7.33,
									"z": 0.28
								},
								{
									"x": 9.33,
									"y": -6.67,
									"z": 0.28
								},
								{
									"x": 13.33,
									"y": -6.67,
									"z": 0.29
								},
								{
									"x": 16,
									"y": -6,
									"z": 0.29
								},
								{
									"x": 18,
									"y": -4.67,
									"z": 0.29
								},
								{
									"x": 20.67,
									"y": -4,
									"z": 0.3
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:n70YTGv4Yno5xzFaNVXus": {
				"x": 509.3333740234375,
				"y": 311.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:n70YTGv4Yno5xzFaNVXus",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": 5.33,
									"z": 0.19
								},
								{
									"x": 6,
									"y": 6,
									"z": 0.2
								},
								{
									"x": 9.33,
									"y": 6.67,
									"z": 0.21
								},
								{
									"x": 14.67,
									"y": 7.33,
									"z": 0.25
								},
								{
									"x": 16,
									"y": 8,
									"z": 0.26
								},
								{
									"x": 17.33,
									"y": 8,
									"z": 0.28
								},
								{
									"x": 20,
									"y": 9.33,
									"z": 0.3
								},
								{
									"x": 22,
									"y": 10.67,
									"z": 0.31
								},
								{
									"x": 24.67,
									"y": 11.33,
									"z": 0.33
								},
								{
									"x": 26.67,
									"y": 12,
									"z": 0.33
								},
								{
									"x": 28,
									"y": 12.67,
									"z": 0.33
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:IlQmfwR8bfsvoViOpr6hY": {
				"x": 505.3333740234375,
				"y": 369.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IlQmfwR8bfsvoViOpr6hY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.67,
									"y": -2.67,
									"z": 0.11
								},
								{
									"x": -2,
									"y": -2.67,
									"z": 0.11
								},
								{
									"x": 0.67,
									"y": -2.67,
									"z": 0.11
								},
								{
									"x": 3.33,
									"y": -2.67,
									"z": 0.13
								},
								{
									"x": 5.33,
									"y": -2.67,
									"z": 0.13
								},
								{
									"x": 8,
									"y": -2.67,
									"z": 0.13
								},
								{
									"x": 10,
									"y": -2.67,
									"z": 0.13
								},
								{
									"x": 14,
									"y": -2,
									"z": 0.13
								},
								{
									"x": 16,
									"y": -1.33,
									"z": 0.13
								},
								{
									"x": 18.67,
									"y": -1.33,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:g4QjzuKVtMmin-ahQ2Pkm": {
				"x": 499.3333740234375,
				"y": 429.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:g4QjzuKVtMmin-ahQ2Pkm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4,
									"y": 1.33,
									"z": 0.2
								},
								{
									"x": 4,
									"y": 1.33,
									"z": 0.21
								},
								{
									"x": 10,
									"y": 0.67,
									"z": 0.21
								},
								{
									"x": 12.67,
									"y": 0.67,
									"z": 0.22
								},
								{
									"x": 16.67,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 22.67,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 28,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 30,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 34.67,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 36,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 40.67,
									"y": 0,
									"z": 0.26
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:SaV77WJUKRU1mKBiI21vi": {
				"x": 502,
				"y": 479.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SaV77WJUKRU1mKBiI21vi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -0.67,
									"y": -2,
									"z": 0.18
								},
								{
									"x": 0.67,
									"y": -2.67,
									"z": 0.2
								},
								{
									"x": 3.33,
									"y": -3.33,
									"z": 0.21
								},
								{
									"x": 8.67,
									"y": -4,
									"z": 0.24
								},
								{
									"x": 12.67,
									"y": -4,
									"z": 0.25
								},
								{
									"x": 16.67,
									"y": -4,
									"z": 0.25
								},
								{
									"x": 20.67,
									"y": -3.33,
									"z": 0.26
								},
								{
									"x": 24.67,
									"y": -3.33,
									"z": 0.26
								},
								{
									"x": 31.33,
									"y": -3.33,
									"z": 0.28
								},
								{
									"x": 35.33,
									"y": -3.33,
									"z": 0.28
								},
								{
									"x": 40.67,
									"y": -2.67,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:LZkEKyWUyngmb1V6Cvl0r": {
				"x": 498.66668701171875,
				"y": 519.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:LZkEKyWUyngmb1V6Cvl0r",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4,
									"y": -0.67,
									"z": 0.05
								},
								{
									"x": 8,
									"y": -0.67,
									"z": 0.07
								},
								{
									"x": 12,
									"y": -0.67,
									"z": 0.09
								},
								{
									"x": 16.67,
									"y": -1.33,
									"z": 0.1
								},
								{
									"x": 22,
									"y": -1.33,
									"z": 0.1
								},
								{
									"x": 29.33,
									"y": -1.33,
									"z": 0.11
								},
								{
									"x": 34.67,
									"y": -1.33,
									"z": 0.13
								},
								{
									"x": 40,
									"y": -2,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:82VNG0ntjjKk_Di8wI3pF": {
				"x": 549.3333740234375,
				"y": 271.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:82VNG0ntjjKk_Di8wI3pF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2,
									"y": 5.33,
									"z": 0.38
								},
								{
									"x": -2,
									"y": 10.67,
									"z": 0.39
								},
								{
									"x": -0.67,
									"y": 18.67,
									"z": 0.4
								},
								{
									"x": -0.67,
									"y": 22.67,
									"z": 0.4
								},
								{
									"x": -0.67,
									"y": 25.33,
									"z": 0.4
								},
								{
									"x": -0.67,
									"y": 28,
									"z": 0.41
								},
								{
									"x": -1.33,
									"y": 32,
									"z": 0.41
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:AW-lMYJv6cpFLU4iPexht": {
				"x": 611.3333740234375,
				"y": 277.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AW-lMYJv6cpFLU4iPexht",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4.67,
									"y": 1.33,
									"z": 0.38
								},
								{
									"x": 4.67,
									"y": 4.67,
									"z": 0.39
								},
								{
									"x": 5.33,
									"y": 7.33,
									"z": 0.39
								},
								{
									"x": 5.33,
									"y": 10,
									"z": 0.4
								},
								{
									"x": 6,
									"y": 14,
									"z": 0.41
								},
								{
									"x": 6,
									"y": 16.67,
									"z": 0.43
								},
								{
									"x": 6,
									"y": 19.33,
									"z": 0.43
								},
								{
									"x": 5.33,
									"y": 22,
									"z": 0.44
								},
								{
									"x": 5.33,
									"y": 26.67,
									"z": 0.46
								},
								{
									"x": 4.67,
									"y": 29.33,
									"z": 0.47
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:Q9lQVu7CNR2CjhrAYsF5L": {
				"x": 672.6666870117188,
				"y": 288.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Q9lQVu7CNR2CjhrAYsF5L",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.38
								},
								{
									"x": 2.67,
									"y": -0.67,
									"z": 0.39
								},
								{
									"x": 4,
									"y": 4,
									"z": 0.39
								},
								{
									"x": 4.67,
									"y": 7.33,
									"z": 0.4
								},
								{
									"x": 5.33,
									"y": 12.67,
									"z": 0.43
								},
								{
									"x": 5.33,
									"y": 16.67,
									"z": 0.43
								},
								{
									"x": 5.33,
									"y": 19.33,
									"z": 0.44
								},
								{
									"x": 5.33,
									"y": 22,
									"z": 0.45
								},
								{
									"x": 5.33,
									"y": 24.67,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:QDrL_V4fpFaesawfrO2n4": {
				"x": 742,
				"y": 296.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QDrL_V4fpFaesawfrO2n4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4.67,
									"y": 4,
									"z": 0.34
								},
								{
									"x": 4.67,
									"y": 4.67,
									"z": 0.34
								},
								{
									"x": 4,
									"y": 7.33,
									"z": 0.35
								},
								{
									"x": 4,
									"y": 8.67,
									"z": 0.35
								},
								{
									"x": 4.67,
									"y": 12.67,
									"z": 0.38
								},
								{
									"x": 5.33,
									"y": 15.33,
									"z": 0.39
								},
								{
									"x": 5.33,
									"y": 18.67,
									"z": 0.4
								},
								{
									"x": 6,
									"y": 21.33,
									"z": 0.4
								},
								{
									"x": 6,
									"y": 24.67,
									"z": 0.41
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:JYeH0MdnlCH0oZy_G09tH": {
				"x": 796.666748046875,
				"y": 298.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JYeH0MdnlCH0oZy_G09tH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4.67,
									"y": 8.67,
									"z": 0.38
								},
								{
									"x": 5.33,
									"y": 10.67,
									"z": 0.39
								},
								{
									"x": 6,
									"y": 14,
									"z": 0.4
								},
								{
									"x": 6.67,
									"y": 15.33,
									"z": 0.4
								},
								{
									"x": 7.33,
									"y": 20,
									"z": 0.41
								},
								{
									"x": 8,
									"y": 25.33,
									"z": 0.44
								},
								{
									"x": 8,
									"y": 28,
									"z": 0.45
								},
								{
									"x": 8,
									"y": 31.33,
									"z": 0.46
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:dxdgf0TMvbFQpLq6VdkfU": {
				"x": 439.3333740234375,
				"y": 275.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:dxdgf0TMvbFQpLq6VdkfU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2,
									"y": -2,
									"z": 0.3
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:aoCZYEMKuTznq46-brMj2": {
				"x": 469.3333740234375,
				"y": 266.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aoCZYEMKuTznq46-brMj2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": -0.67,
									"z": 0.33
								},
								{
									"x": 3.33,
									"y": 1.33,
									"z": 0.35
								},
								{
									"x": 3.33,
									"y": 4.67,
									"z": 0.38
								},
								{
									"x": 3.33,
									"y": 8,
									"z": 0.39
								},
								{
									"x": 4,
									"y": 13.33,
									"z": 0.4
								},
								{
									"x": 4,
									"y": 15.33,
									"z": 0.41
								},
								{
									"x": 4.67,
									"y": 21.33,
									"z": 0.43
								},
								{
									"x": 4.67,
									"y": 24,
									"z": 0.44
								},
								{
									"x": 4.67,
									"y": 27.33,
									"z": 0.44
								},
								{
									"x": 4.67,
									"y": 30,
									"z": 0.44
								},
								{
									"x": 4.67,
									"y": 31.33,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:cNyQJ2jqZcCjl1XQCl2zb": {
				"x": 428.66668701171875,
				"y": 271.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cNyQJ2jqZcCjl1XQCl2zb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4.67,
									"y": -5.33,
									"z": 0.18
								},
								{
									"x": -3.33,
									"y": -4,
									"z": 0.25
								},
								{
									"x": -2.67,
									"y": -2,
									"z": 0.26
								},
								{
									"x": -2.67,
									"y": 0,
									"z": 0.28
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.3
								},
								{
									"x": -2,
									"y": 4.67,
									"z": 0.31
								},
								{
									"x": -2,
									"y": 6.67,
									"z": 0.33
								},
								{
									"x": -2,
									"y": 10.67,
									"z": 0.34
								},
								{
									"x": -2,
									"y": 13.33,
									"z": 0.34
								},
								{
									"x": -2,
									"y": 15.33,
									"z": 0.35
								},
								{
									"x": -2,
									"y": 16.67,
									"z": 0.35
								},
								{
									"x": -2,
									"y": 18,
									"z": 0.36
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:t6Kbw0PtAQKNmI6_g2gBK": {
				"x": 371.3333740234375,
				"y": 266.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:t6Kbw0PtAQKNmI6_g2gBK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 5.33,
									"y": -2,
									"z": 0.18
								},
								{
									"x": 5.33,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 6,
									"y": 2.67,
									"z": 0.28
								},
								{
									"x": 6,
									"y": 4,
									"z": 0.29
								},
								{
									"x": 6,
									"y": 7.33,
									"z": 0.3
								},
								{
									"x": 6,
									"y": 12,
									"z": 0.33
								},
								{
									"x": 5.33,
									"y": 15.33,
									"z": 0.33
								},
								{
									"x": 4.67,
									"y": 20,
									"z": 0.34
								},
								{
									"x": 4,
									"y": 22,
									"z": 0.35
								},
								{
									"x": 3.33,
									"y": 25.33,
									"z": 0.35
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:bgaqU5Pr2dsachOh4WFpU": {
				"x": 309.3333740234375,
				"y": 269.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bgaqU5Pr2dsachOh4WFpU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.67,
									"y": -0.67,
									"z": 0.06
								},
								{
									"x": 1.33,
									"y": 0,
									"z": 0.14
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 4.67,
									"z": 0.19
								},
								{
									"x": 2,
									"y": 8.67,
									"z": 0.21
								},
								{
									"x": 1.33,
									"y": 10,
									"z": 0.22
								},
								{
									"x": 0.67,
									"y": 14.67,
									"z": 0.25
								},
								{
									"x": 0.67,
									"y": 17.33,
									"z": 0.28
								},
								{
									"x": 0,
									"y": 20.67,
									"z": 0.29
								},
								{
									"x": -0.67,
									"y": 24.67,
									"z": 0.3
								},
								{
									"x": -0.67,
									"y": 26,
									"z": 0.3
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:3p3nOnIihplKwTCXlgT-2": {
				"x": 266.66668701171875,
				"y": 266.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3p3nOnIihplKwTCXlgT-2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4,
									"y": -5.33,
									"z": 0.21
								},
								{
									"x": -5.33,
									"y": -4.67,
									"z": 0.21
								},
								{
									"x": -6.67,
									"y": -3.33,
									"z": 0.22
								},
								{
									"x": -7.33,
									"y": -2,
									"z": 0.22
								},
								{
									"x": -8,
									"y": 1.33,
									"z": 0.24
								},
								{
									"x": -8.67,
									"y": 2.67,
									"z": 0.24
								},
								{
									"x": -9.33,
									"y": 8.67,
									"z": 0.25
								},
								{
									"x": -9.33,
									"y": 15.33,
									"z": 0.28
								},
								{
									"x": -9.33,
									"y": 19.33,
									"z": 0.28
								},
								{
									"x": -9.33,
									"y": 23.33,
									"z": 0.29
								},
								{
									"x": -9.33,
									"y": 24.67,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:nga4OZlEjpM5jxl-riHPY": {
				"x": 528,
				"y": 239.02084350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nga4OZlEjpM5jxl-riHPY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.67,
									"y": 0.67,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.07
								},
								{
									"x": -0.67,
									"y": 4.67,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.14
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.15
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.16
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.19
								},
								{
									"x": -2.67,
									"y": 0,
									"z": 0.19
								},
								{
									"x": -4,
									"y": 2,
									"z": 0.2
								},
								{
									"x": -5.33,
									"y": 2.67,
									"z": 0.2
								},
								{
									"x": -7.33,
									"y": 5.33,
									"z": 0.21
								},
								{
									"x": -8,
									"y": 7.33,
									"z": 0.21
								},
								{
									"x": -8,
									"y": 8.67,
									"z": 0.22
								},
								{
									"x": -6,
									"y": 9.33,
									"z": 0.25
								},
								{
									"x": -5.33,
									"y": 8.67,
									"z": 0.25
								},
								{
									"x": -4,
									"y": 8,
									"z": 0.26
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:xnaCppGzAAQERqHHX4D-g": {
				"x": 522.6666870117188,
				"y": 237.02084350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xnaCppGzAAQERqHHX4D-g",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": -0.67,
									"z": 0.21
								},
								{
									"x": 1.33,
									"y": -2,
									"z": 0.22
								},
								{
									"x": 0.67,
									"y": -2,
									"z": 0.24
								},
								{
									"x": -1.33,
									"y": -1.33,
									"z": 0.25
								},
								{
									"x": -3.33,
									"y": 0.67,
									"z": 0.26
								},
								{
									"x": -4.67,
									"y": 2.67,
									"z": 0.26
								},
								{
									"x": -4.67,
									"y": 4,
									"z": 0.26
								},
								{
									"x": -3.33,
									"y": 6,
									"z": 0.28
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:Rxki70w4ZQZZ-grP0ibaw": {
				"x": 477.3333740234375,
				"y": 280.35418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Rxki70w4ZQZZ-grP0ibaw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 6,
									"y": -4.67,
									"z": 0.16
								},
								{
									"x": 6,
									"y": -5.33,
									"z": 0.16
								},
								{
									"x": 5.33,
									"y": -3.33,
									"z": 0.16
								},
								{
									"x": 4,
									"y": -1.33,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.16
								},
								{
									"x": 0.67,
									"y": 5.33,
									"z": 0.16
								},
								{
									"x": 1.33,
									"y": 5.33,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 4.67,
									"z": 0.16
								},
								{
									"x": 2.67,
									"y": 3.33,
									"z": 0.18
								},
								{
									"x": 3.33,
									"y": 2,
									"z": 0.18
								},
								{
									"x": 4.67,
									"y": -1.33,
									"z": 0.18
								},
								{
									"x": 5.33,
									"y": -3.33,
									"z": 0.18
								},
								{
									"x": 5.33,
									"y": -6,
									"z": 0.18
								},
								{
									"x": 4.67,
									"y": -7.33,
									"z": 0.19
								},
								{
									"x": 3.33,
									"y": -6.67,
									"z": 0.2
								},
								{
									"x": 2,
									"y": -6,
									"z": 0.2
								},
								{
									"x": 0.67,
									"y": -4,
									"z": 0.2
								},
								{
									"x": -0.67,
									"y": -2.67,
									"z": 0.21
								},
								{
									"x": -2,
									"y": -0.67,
									"z": 0.21
								},
								{
									"x": -3.33,
									"y": 2.67,
									"z": 0.22
								},
								{
									"x": -4.67,
									"y": 4.67,
									"z": 0.22
								},
								{
									"x": -5.33,
									"y": 6.67,
									"z": 0.24
								},
								{
									"x": -5.33,
									"y": 7.33,
									"z": 0.25
								},
								{
									"x": -4,
									"y": 6,
									"z": 0.26
								},
								{
									"x": -3.33,
									"y": 4.67,
									"z": 0.26
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.28
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.28
								},
								{
									"x": -2.67,
									"y": -1.33,
									"z": 0.29
								},
								{
									"x": -3.33,
									"y": -0.67,
									"z": 0.29
								},
								{
									"x": -4.67,
									"y": 0.67,
									"z": 0.3
								},
								{
									"x": -5.33,
									"y": 2,
									"z": 0.31
								},
								{
									"x": -5.33,
									"y": 4,
									"z": 0.33
								},
								{
									"x": -5.33,
									"y": 4.67,
									"z": 0.34
								},
								{
									"x": -3.33,
									"y": 4.67,
									"z": 0.35
								},
								{
									"x": -2,
									"y": 4,
									"z": 0.35
								},
								{
									"x": -0.67,
									"y": 3.33,
									"z": 0.36
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.36
								},
								{
									"x": 1.33,
									"y": 0.67,
									"z": 0.36
								},
								{
									"x": 1.33,
									"y": -0.67,
									"z": 0.38
								},
								{
									"x": 2,
									"y": -2.67,
									"z": 0.38
								},
								{
									"x": 1.33,
									"y": -4,
									"z": 0.39
								},
								{
									"x": 0,
									"y": -3.33,
									"z": 0.39
								},
								{
									"x": -2,
									"y": -1.33,
									"z": 0.39
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:Ep9mHc33OssQxzgKK2pag": {
				"x": 432.66668701171875,
				"y": 327.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ep9mHc33OssQxzgKK2pag",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -0.67,
									"z": 0.04
								},
								{
									"x": 1.33,
									"y": -2.67,
									"z": 0.03
								},
								{
									"x": 2,
									"y": -4,
									"z": 0.06
								},
								{
									"x": 1.33,
									"y": -5.33,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -5.33,
									"z": 0.14
								},
								{
									"x": -1.33,
									"y": -4,
									"z": 0.15
								},
								{
									"x": -2,
									"y": -2.67,
									"z": 0.15
								},
								{
									"x": -2.67,
									"y": -1.33,
									"z": 0.16
								},
								{
									"x": -4,
									"y": 1.33,
									"z": 0.18
								},
								{
									"x": -3.33,
									"y": 2.67,
									"z": 0.22
								},
								{
									"x": -2,
									"y": 1.33,
									"z": 0.24
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.24
								},
								{
									"x": -0.67,
									"y": -1.33,
									"z": 0.24
								},
								{
									"x": 0,
									"y": -2.67,
									"z": 0.25
								},
								{
									"x": 0.67,
									"y": -4.67,
									"z": 0.25
								},
								{
									"x": 0.67,
									"y": -5.33,
									"z": 0.26
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:XP4PS4Fo5ax83qxBSsN4m": {
				"x": 372,
				"y": 371.0208740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:XP4PS4Fo5ax83qxBSsN4m",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 1.33,
									"y": -0.67,
									"z": 0.06
								},
								{
									"x": 2.67,
									"y": -3.33,
									"z": 0.07
								},
								{
									"x": 3.33,
									"y": -5.33,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -6,
									"z": 0.15
								},
								{
									"x": 0.67,
									"y": -6,
									"z": 0.28
								},
								{
									"x": -0.67,
									"y": -4.67,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:thZKLi9Jzm0gpZbXDr_ua": {
				"x": 342.66668701171875,
				"y": 397.6875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:thZKLi9Jzm0gpZbXDr_ua",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4.67,
									"y": 0.67,
									"z": 0.22
								},
								{
									"x": 7.33,
									"y": -2,
									"z": 0.24
								},
								{
									"x": 12,
									"y": -6.67,
									"z": 0.25
								},
								{
									"x": 14,
									"y": -9.33,
									"z": 0.25
								},
								{
									"x": 18,
									"y": -13.33,
									"z": 0.28
								},
								{
									"x": 23.33,
									"y": -18.67,
									"z": 0.33
								},
								{
									"x": 29.33,
									"y": -24,
									"z": 0.35
								},
								{
									"x": 39.33,
									"y": -33.33,
									"z": 0.36
								},
								{
									"x": 50.67,
									"y": -44,
									"z": 0.4
								},
								{
									"x": 59.33,
									"y": -52,
									"z": 0.41
								},
								{
									"x": 68,
									"y": -60,
									"z": 0.41
								},
								{
									"x": 78.67,
									"y": -69.33,
									"z": 0.43
								},
								{
									"x": 84,
									"y": -74,
									"z": 0.44
								},
								{
									"x": 101.33,
									"y": -89.33,
									"z": 0.45
								},
								{
									"x": 107.33,
									"y": -94.67,
									"z": 0.45
								},
								{
									"x": 127.33,
									"y": -111.33,
									"z": 0.46
								},
								{
									"x": 142,
									"y": -122.67,
									"z": 0.47
								},
								{
									"x": 156,
									"y": -134,
									"z": 0.47
								},
								{
									"x": 170.67,
									"y": -145.33,
									"z": 0.47
								},
								{
									"x": 193.33,
									"y": -162.67,
									"z": 0.49
								},
								{
									"x": 208,
									"y": -174,
									"z": 0.49
								},
								{
									"x": 223.33,
									"y": -185.33,
									"z": 0.5
								},
								{
									"x": 246.67,
									"y": -202,
									"z": 0.5
								},
								{
									"x": 254.67,
									"y": -207.33,
									"z": 0.5
								},
								{
									"x": 278.67,
									"y": -223.33,
									"z": 0.51
								},
								{
									"x": 294.67,
									"y": -233.33,
									"z": 0.51
								},
								{
									"x": 310,
									"y": -243.33,
									"z": 0.53
								},
								{
									"x": 325.33,
									"y": -252.67,
									"z": 0.53
								},
								{
									"x": 347.33,
									"y": -266.67,
									"z": 0.53
								},
								{
									"x": 354,
									"y": -270.67,
									"z": 0.53
								},
								{
									"x": 374,
									"y": -282,
									"z": 0.53
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"735.3300610351563\" height=\"630\" viewBox=\"207.33668701171874 12.35418701171875 735.3300610351563 630\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 517.3334, 42.3542)\" opacity=\"1\"><path d=\"M6.4402,1.1111 T7.0696,2.8481 8.083,6.4816 8.7966,10.0626 9.3165,13.5394 9.4552,17.4931 9.3747,21.6283 9.3476,26.5305 9.3513,31.6389 9.3687,36.8572 9.5502,43.0059 9.8139,49.5601 10.1261,56.4884 10.4697,64.8787 10.6692,73.4555 10.6217,82.582 10.2908,93.4327 9.8102,104.3495 9.0919,117.209 8.249,131.2379 7.3435,144.6386 6.4072,157.8486 5.2914,172.5433 4.2403,186.5812 3.2175,200.2869 1.8951,215.4394 0.575,229.8809 -0.9029,245.6887 -2.3004,262.3417 -3.4973,277.8969 -4.5836,292.873 -5.4527,309.2282 -6.0536,326.1729 -6.5104,341.5843 -7.0511,356.2018 -7.4799,370.1776 -7.6948,383.4994 -7.7946,397.6111 -7.8332,411.8259 -7.6837,424.4771 -7.4301,437.2948 -7.1274,449.8786 -6.7995,460.7604 -6.4592,471.5418 -6.1172,481.1549 -5.8669,489.5052 -5.7366,493.8974 A3.5948,3.5948 0 0 1 -12.9234,494.1026 T-13.0438,489.7101 -13.2695,481.3912 -13.5797,471.7486 -13.8756,460.9538 -14.1537,450.0382 -14.3995,437.4165 -14.5852,424.5478 -14.6772,411.7942 -14.5816,397.5484 -14.4266,383.3784 -14.1581,369.9609 -13.6696,355.9412 -13.0619,341.3736 -12.5335,325.935 -11.8663,308.8702 -10.9306,292.4012 -9.7857,277.4034 -8.5441,261.8144 -7.1093,245.1027 -5.6004,229.3095 -4.2508,214.8957 -2.9036,199.8328 -1.8497,186.1277 -0.7552,172.0808 0.4053,157.4119 1.392,144.2259 2.3403,130.8752 3.22,116.8768 3.9754,104.0812 4.496,93.2423 4.8713,82.5567 4.9702,73.5609 4.8461,65.0993 4.5755,56.7127 4.3238,49.7573 4.1187,43.1334 4.0032,36.8416 4.0492,31.6115 4.1073,26.4705 4.1832,21.5008 4.1395,16.1149 3.4419,9.5457 2.1933,4.619 1.5598,2.8889 A2.5971,2.5971 0 0 1 6.4402,1.1111 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 238.6667, 267.0209)\" opacity=\"1\"><path d=\"M1.222,0.8727 T3.9006,1.3456 10.032,2.0475 15.9961,2.4062 21.8463,2.5943 28.5306,2.6825 36.3186,2.7267 44.9968,2.7478 53.5125,2.7574 62.257,2.7613 71.4393,2.7625 82.7808,2.9215 95.8532,3.1631 108.6941,3.2897 121.6098,3.3562 134.8821,3.3911 150.2613,3.5658 166.9135,3.9729 182.6311,4.5048 198.009,5.0997 215.271,5.8867 231.7973,6.7755 247.913,7.7168 271.5242,9.0018 295.6407,10.3083 314.3659,11.4713 330.2322,12.5578 344.7093,13.4428 360.5422,14.3824 379.1948,15.8277 397.2243,17.3796 414.7657,18.9852 435.8779,21.2637 454.7507,23.5826 472.2894,26.0767 490.828,28.8167 507.6642,31.2059 523.4437,33.2556 540.0844,35.1311 555.1722,36.7607 568.9641,38.2647 585.1348,40.0257 593.6573,40.9511 A3.0664,3.0664 0 0 1 593.0027,47.0489 T584.478,46.1445 568.3013,44.4334 554.5078,42.9737 539.3845,41.3761 522.636,39.5243 506.7771,37.4902 489.9033,35.1189 471.4018,32.416 453.9646,29.9672 435.1907,27.6905 414.1804,25.4402 396.6697,23.8375 378.7027,22.2903 360.1593,20.8526 344.3106,19.9119 329.7882,19.0241 313.963,17.9403 295.2868,16.7801 271.1677,15.4734 247.5346,14.1871 231.4446,13.2471 214.9793,12.3611 197.7584,11.5756 182.4113,10.9815 166.7535,10.4508 150.1941,10.0446 134.8646,9.8695 121.5759,9.8333 108.6297,9.7648 95.7329,9.635 82.7015,9.3904 71.4362,9.2279 62.251,9.2205 53.5008,9.2081 44.9752,9.1867 36.2699,9.1492 28.4306,9.0819 21.617,8.9587 15.6138,8.7457 9.2636,8.3431 2.7984,7.6004 0.118,7.1273 A3.1756,3.1756 0 0 1 1.222,0.8727 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 897.3334, 295.0209)\" opacity=\"1\"><path d=\"M-1.0656,-0.1978 T-2.4803,2.6424 -5.4258,8.5579 -8.4324,14.1302 -11.3023,18.8729 -14.0618,23.2506 -17.0846,27.9336 -20.0953,32.4797 -22.6375,36.1643 -25.0927,39.5564 -28.8054,43.6734 -32.6992,47.4039 -34.1467,48.7202 A2.7637,2.7637 0 0 1 -37.8533,44.6198 T-36.3981,43.3121 -32.8289,39.9907 -29.4746,36.3485 -27.0537,33.0763 -24.5259,29.5004 -21.5061,25.0534 -18.4712,20.4441 -15.7226,16.1649 -12.9334,11.661 -9.9857,6.2756 -7.0177,0.3736 -5.5944,-2.4622 A2.5317,2.5317 0 0 1 -1.0656,-0.1978 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 854.6667, 307.0209)\" opacity=\"1\"><path d=\"M7.0023,-3.9396 T9.0504,-3.146 12.6338,-1.7818 16.5112,-0.4585 20.5918,0.8541 24.8845,2.3433 29.4345,4.0839 34.0971,6.1157 39.1053,8.4342 43.7041,10.776 48.7117,13.6038 54.4977,16.9445 57.5338,18.7012 A3.0435,3.0435 0 0 1 54.4662,23.9588 T51.4429,22.1802 45.7311,18.8125 40.967,16.0363 36.6003,13.722 31.7766,11.3879 27.3505,9.3841 23.0283,7.6584 18.8688,6.1602 14.6926,4.7931 10.6752,3.419 7.0505,2.0611 4.9977,1.2796 A2.7954,2.7954 0 0 1 7.0023,-3.9396 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 474, 556.3542)\" opacity=\"1\"><path d=\"M0.9179,-5.129 T2.1763,-3.5501 4.521,-0.198 6.4918,3.309 8.4549,7.1695 10.4607,11.4407 12.2948,15.3817 14.0391,18.9976 16.5582,22.8181 20.6392,25.8125 25.9565,26.6371 30.508,25.8696 33.7862,24.5027 36.9927,22.7549 40.1014,20.5293 43.0519,17.8875 45.6666,15.1387 48.3651,12.2159 50.7989,9.6186 51.7453,8.5909 A3.067,3.067 0 0 1 56.2547,12.7491 T55.2764,13.8086 52.8642,16.3748 50.0872,19.3673 47.0957,22.4579 43.5997,25.5113 39.8613,28.1059 36.0525,30.1195 32.0057,31.6984 27.3431,32.7486 23.0185,32.7842 19.5142,31.8943 15.9878,30.2179 12.8465,27.7954 10.5198,24.8617 8.743,21.5247 6.9978,17.8278 5.1992,13.879 3.3097,9.7669 1.4713,6.0938 -0.1812,3.0783 -2.3152,0.0403 -3.5779,-1.531 A2.8792,2.8792 0 0 1 0.9179,-5.129 ZM56.6341,12.2411 T56.147,13.0585 54.7079,15.1831 52.6904,18.0305 50.2099,21.4031 47.0155,25.8307 43.4671,30.9418 39.6934,36.6016 36.2823,41.9093 33.0044,46.8085 29.0776,52.564 27.0222,55.5839 A2.8358,2.8358 0 0 1 22.3178,52.4161 T24.3431,49.3759 28.1596,43.6321 31.3116,38.7578 34.7162,33.3014 38.4905,27.5114 42.0843,22.2589 45.2622,17.7916 48.4934,13.3862 50.888,9.8993 51.3659,9.0989 A3.067,3.067 0 0 1 56.6341,12.2411 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 518, 237.6875)\" opacity=\"1\"><path d=\"M0.4258,-2.3827 T2.6335,-2.6897 6.512,-3.1624 10.0356,-3.422 15.1475,-3.2713 20.0397,-2.7126 21.6727,-2.3983 A1.762,1.762 0 0 1 20.9873,1.0583 T19.358,0.7257 14.8911,0.1491 8.6893,0.1518 3.1196,0.7206 0.9142,1.0427 A1.7301,1.7301 0 0 1 0.4258,-2.3827 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 515.3334, 170.3542)\" opacity=\"1\"><path d=\"M3.5584,0.6032 T5.4499,0.7717 10.3723,1.3161 15.0915,1.9205 19.1226,2.5683 23.4379,3.5437 26.4372,4.409 27.4641,4.7183 A2.7298,2.7298 0 0 1 25.8759,9.9417 T23.9635,9.3539 20.2749,8.4035 15.7311,7.5603 9.9252,6.7167 4.9941,6.2052 3.1016,6.0568 A2.7364,2.7364 0 0 1 3.5584,0.6032 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 533.3334, 105.6875)\" opacity=\"1\"><path d=\"M -6.67 -1.33 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 526, 105.0208)\" opacity=\"1\"><path d=\"M-1.8306,4.3136 T-0.2531,4.4714 3.3425,4.7529 7.441,4.6745 11.5425,4.1781 16.1191,3.7959 20.3208,3.6749 21.9672,3.6415 A1.6888,1.6888 0 0 1 22.0328,7.0185 T20.3864,7.0491 16.3221,7.1582 11.8276,7.541 7.4786,8.0562 3.0958,8.1359 -0.592,7.8455 -2.1694,7.6864 A1.6949,1.6949 0 0 1 -1.8306,4.3136 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 526.6667, 51.6875)\" opacity=\"1\"><path d=\"M-5.2113,-7.4953 T-3.3187,-7.9664 1.9678,-8.6929 7.2463,-8.9378 10.8677,-8.7574 15.452,-7.7861 19.7856,-6.5758 21.2716,-6.1667 A2.2487,2.2487 0 0 1 20.0684,-1.8333 T17.2283,-2.6296 11.7433,-3.9483 7.1994,-4.4863 2.4773,-4.3082 -2.2373,-3.6396 -4.1287,-3.1647 A2.232,2.232 0 0 1 -5.2113,-7.4953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 509.3334, 311.0209)\" opacity=\"1\"><path d=\"M3.7153,3.1453 T6.3946,3.6336 10.8618,4.5465 15.2518,5.6324 20.2625,7.2655 25.7438,9.3856 28.8164,10.5338 A2.2869,2.2869 0 0 1 27.1836,14.8062 T24.1733,13.6297 18.8088,11.4565 14.052,9.8359 9.9816,8.8209 5.6292,7.9724 2.9447,7.5147 A2.2184,2.2184 0 0 1 3.7153,3.1453 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 505.3334, 369.6875)\" opacity=\"1\"><path d=\"M-2.67,-4.3252 T-0.778,-4.3262 2.7425,-4.3279 7.4296,-4.1672 13.1668,-3.6371 17.3366,-3.1266 18.8277,-2.9848 A1.6623,1.6623 0 0 1 18.5123,0.3248 T17.0213,0.1824 12.8497,-0.3301 7.2702,-0.8558 2.7425,-1.0121 -0.778,-1.0138 -2.67,-1.0148 A1.6552,1.6552 0 0 1 -2.67,-4.3252 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 499.3334, 429.6875)\" opacity=\"1\"><path d=\"M-4.0936,-0.6551 T-0.7824,-0.8074 4.9173,-1.0445 9.4479,-1.329 14.2168,-1.6495 19.4822,-1.8353 23.9795,-1.9376 27.9277,-1.9977 33.282,-2.0443 38.6059,-2.08 40.6651,-2.0917 A2.0917,2.0917 0 0 1 40.6749,2.0917 T38.6157,2.0896 33.3023,2.0886 27.9756,2.0982 24.0553,2.1283 19.6084,2.1971 14.4811,2.3362 9.6982,2.632 5.0794,2.9156 -0.5956,3.1552 -3.9064,3.3151 A1.9873,1.9873 0 0 1 -4.0936,-0.6551 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 502, 479.6875)\" opacity=\"1\"><path d=\"M-1.1044,-4.0289 T1.105,-4.5012 5.5193,-5.2421 9.8383,-5.6497 14.0949,-5.7066 18.2319,-5.5828 22.8496,-5.5312 27.8048,-5.5177 32.6958,-5.3613 38.0341,-5.0363 40.8134,-4.8642 A2.1988,2.1988 0 0 1 40.5266,-0.4758 T37.7485,-0.6669 32.5414,-1.031 27.7724,-1.2266 22.7804,-1.2888 18.0907,-1.3808 14.1344,-1.5295 10.2138,-1.5021 6.1965,-1.1484 1.9728,-0.4448 -0.2356,0.0289 A2.0749,2.0749 0 0 1 -1.1044,-4.0289 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 498.6667, 519.0209)\" opacity=\"1\"><path d=\"M4,-2.1698 T5.8918,-2.1715 9.8293,-2.3327 14.2726,-2.5812 19.667,-2.7229 25.5028,-2.8156 31.0525,-3.0417 36.8311,-3.4305 39.8989,-3.633 A1.6361,1.6361 0 0 1 40.1011,-0.367 T37.0317,-0.1896 31.1649,0.1425 25.538,0.3031 19.7424,0.3428 14.4376,0.4523 9.9418,0.6805 5.8922,0.8315 4,0.8298 A1.4998,1.4998 0 0 1 4,-2.1698 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 549.3334, 271.6875)\" opacity=\"1\"><path d=\"M0.6219,5.0686 T0.9366,8.2235 1.421,14.0342 1.6796,18.72 1.8184,22.4595 1.7364,26.1345 1.4601,30.145 1.3157,32.19 A2.6525,2.6525 0 0 1 -3.9757,31.81 T-3.8263,29.7653 -3.5452,26.0156 -3.4556,22.645 -3.5837,19.0019 -3.8313,14.4627 -4.3075,8.7463 -4.6219,5.5914 A2.6349,2.6349 0 0 1 0.6219,5.0686 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 611.3334, 277.0209)\" opacity=\"1\"><path d=\"M7.3918,1.1228 T7.5378,3.174 7.9148,7.1954 8.2818,10.9235 8.3674,15.8583 8.268,20.8277 8.0312,24.3443 7.6416,27.8628 7.4398,29.6575 A2.7891,2.7891 0 0 1 1.9002,29.0025 T2.3153,25.7149 2.8113,20.4984 2.9545,15.8271 2.8991,11.4436 2.531,7.7196 2.1144,3.5869 1.9482,1.5372 A2.7297,2.7297 0 0 1 7.3918,1.1228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 672.6667, 288.3542)\" opacity=\"1\"><path d=\"M5.332,-2.5706 T5.7949,-0.3619 6.6797,4.3325 7.3306,9.1358 7.6813,13.2997 7.8704,16.7603 8.0147,21.4929 8.0914,24.611 A2.762,2.762 0 0 1 2.5686,24.729 T2.5386,23.0971 2.432,18.4758 2.2518,13.7297 1.9501,9.8421 1.3631,5.3452 0.4911,0.775 0.008,-1.4294 A2.7224,2.7224 0 0 1 5.332,-2.5706 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 742, 296.3542)\" opacity=\"1\"><path d=\"M7.2774,4 T7.273,6.05 7.5089,11.4373 8.0636,17.8623 8.5012,22.7222 8.6244,24.4946 A2.6302,2.6302 0 0 1 3.3756,24.8454 T3.169,21.5656 2.7532,16.6576 2.469,13.393 2.2327,9.9292 2.067,6.0509 2.0626,4 A2.6074,2.6074 0 0 1 7.2774,4 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 796.6667, 298.3542)\" opacity=\"1\"><path d=\"M7.2817,7.8857 T7.7473,9.4635 8.6424,13.0881 9.4638,17.4732 10.0702,21.7179 10.4034,25.4423 10.6458,29.2135 10.7697,31.1668 A2.7746,2.7746 0 0 1 5.2303,31.4932 T5.1239,29.539 4.9294,25.8955 4.6637,22.4468 4.1338,18.4653 3.4003,14.4213 2.5387,11.0267 2.0583,9.4543 A2.7269,2.7269 0 0 1 7.2817,7.8857 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 439.3334, 275.0209)\" opacity=\"1\"><path d=\"M -2 -2 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 469.3334, 266.3542)\" opacity=\"1\"><path d=\"M5.9649,-0.67 T5.9612,1.3803 6.1141,5.6831 6.3593,9.6667 6.6596,13.6649 6.9917,17.824 7.1784,21.5143 7.2853,25.2099 7.3686,29.197 7.4111,31.2867 A2.7414,2.7414 0 0 1 1.9289,31.3733 T1.9054,29.2833 1.8634,25.339 1.7986,21.7546 1.6594,18.2099 1.3732,14.0255 1.1016,9.9732 0.8628,5.861 0.6988,1.3807 0.6951,-0.67 A2.6349,2.6349 0 0 1 5.9649,-0.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 428.6667, 271.6875)\" opacity=\"1\"><path d=\"M-2.4496,-6.1632 T-1.9872,-4.8987 -0.8501,-1.0542 0.0237,4.3395 0.2831,9.8536 0.3773,15.2687 0.4114,17.9836 A2.4114,2.4114 0 0 1 -4.4114,18.0164 T-4.4143,15.3172 -4.453,9.9771 -4.6355,4.8326 -5.3527,0.1727 -6.4068,-3.2402 -6.8904,-4.4968 A2.3715,2.3715 0 0 1 -2.4496,-6.1632 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 371.3334, 266.3542)\" opacity=\"1\"><path d=\"M7.6195,-2.2557 T7.7739,-0.8361 8.0715,4.1336 8.0839,9.5933 7.7325,13.5959 7.2317,17.322 6.652,20.5752 6.02,23.9865 5.6873,25.7777 A2.3995,2.3995 0 0 1 0.9727,24.8823 T1.3199,23.0938 2.2542,18.238 3.0755,13.1618 3.4495,9.4705 3.4774,4.4403 3.203,-0.3259 3.0405,-1.7443 A2.3038,2.3038 0 0 1 7.6195,-2.2557 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 309.3334, 269.6875)\" opacity=\"1\"><path d=\"M2.6936,-0.9582 T2.9984,1.2534 3.3183,5.0804 3.1864,8.6661 2.7852,13.9481 2.2874,19.3917 1.7674,23.8961 1.491,26.2684 A2.1776,2.1776 0 0 1 -2.831,25.7316 T-2.5186,23.3637 -1.711,17.3047 -1.1184,11.961 -0.8629,7.1695 -1.0293,1.8244 -1.3536,-0.3818 A2.044,2.044 0 0 1 2.6936,-0.9582 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 266.6667, 266.3542)\" opacity=\"1\"><path d=\"M-2.1901,-4.243 T-3.1396,-2.67 -5.1307,1.7834 -6.3961,7.1602 -6.7458,11.9523 -6.9309,16.7112 -7.0621,21.9545 -7.1342,24.7347 A2.1968,2.1968 0 0 1 -11.5258,24.6053 T-11.434,21.8257 -11.2544,16.519 -11.0135,11.6118 -10.5547,6.4449 -8.9719,0.1978 -6.7524,-4.8398 -5.8099,-6.417 A2.1113,2.1113 0 0 1 -2.1901,-4.243 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 528, 239.0208)\" opacity=\"1\"><path d=\"M2.0983,2.12 T1.9374,2.2736 1.7766,2.4272 A2.0284,2.0284 0 0 1 -1.0704,-0.4629 T-0.9144,-0.6214 -0.7583,-0.78 A2.0353,2.0353 0 0 1 2.0983,2.12 ZM-1.5557,1.6684 T-1.6362,1.435 -1.7166,1.2016 A2.0219,2.0219 0 0 1 2.0887,-0.1664 T2.1753,0.0648 2.2619,0.296 A2.0284,2.0284 0 0 1 -1.5557,1.6684 ZM-0.2413,2.4938 T-0.8105,2.2599 -2.742,3.4346 -4.7828,6.2233 -5.4613,7.6036 A1.9891,1.9891 0 0 1 -9.1762,6.1802 T-8.7826,5.2084 -6.7044,2.1781 -3.3628,-0.8094 -0.5462,-1.5986 0.6134,-1.4586 A2.0219,2.0219 0 0 1 -0.2413,2.4938 ZM-5.5691,5.9456 T-5.2537,6.5203 -4.9383,7.095 A1.9972,1.9972 0 0 1 -8.4516,8.9953 T-8.76,8.4167 -9.0683,7.8382 A1.9891,1.9891 0 0 1 -5.5691,5.9456 ZM-6.7284,6.0482 T-6.0911,6.0327 -4.7438,6.0002 -4.0338,5.9833 A2.017,2.017 0 0 1 -3.9662,10.0167 T-4.6764,10.0236 -6.0241,10.0362 -6.6615,10.042 A1.9972,1.9972 0 0 1 -6.7284,6.0482 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 522.6667, 237.0208)\" opacity=\"1\"><path d=\"M3.7501,1.4179 T2.1899,1.7302 -0.2763,4.0235 -1.1825,6.0043 A2.1475,2.1475 0 0 1 -5.4775,5.9957 T-5.4722,5.086 -4.323,1.7888 -1.7246,-1.3568 1.3199,-2.4364 2.9099,-2.7579 A2.1297,2.1297 0 0 1 3.7501,1.4179 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 477.3334, 280.3542)\" opacity=\"1\"><path d=\"M7.66,-3.7654 T6.7036,-2.0352 4.9355,1.2165 3.9412,3.6125 3.7585,4.487 A1.8414,1.8414 0 0 1 0.1751,3.6376 T0.5074,2.3395 1.6544,-0.525 3.4044,-3.833 4.34,-5.5746 A1.8905,1.8905 0 0 1 7.66,-3.7654 ZM0.4641,2.9982 T0.8356,2.4778 1.9735,0.0967 1.2641,-0.4233 -1.3386,3.0354 -2.6911,5.789 -2.9169,6.4245 A1.9438,1.9438 0 0 1 -6.5586,5.0643 T-6.2528,4.2767 -4.7436,1.2941 -2.0413,-3.102 1.1614,-6.511 4.6688,-6.7062 6.3253,-3.0647 5.2726,1.7076 3.9181,4.4888 3.4695,5.1265 A1.8414,1.8414 0 0 1 0.4641,2.9982 ZM-4.1015,3.9078 T-3.9263,3.9664 -3.7512,4.025 A1.9476,1.9476 0 0 1 -5.0264,7.7056 T-5.2002,7.6433 -5.3741,7.5811 A1.9438,1.9438 0 0 1 -4.1015,3.9078 ZM-6.0176,4.7975 T-5.3689,3.7846 -4.8263,1.5358 -4.9324,0.2999 A2.0307,2.0307 0 0 1 -0.9511,-0.5022 T-1.1104,2.1021 -2.0149,5.8198 -2.76,6.9331 A1.9476,1.9476 0 0 1 -6.0176,4.7975 ZM-1.7129,1.5155 T-2.3206,1.9486 -2.9821,3.1486 -3.036,3.9154 A2.104,2.104 0 0 1 -7.1642,3.0992 T-6.6202,1.4437 -5.1233,-0.9648 -4.1705,-1.7178 A2.0307,2.0307 0 0 1 -1.7129,1.5155 ZM-4.5439,1.4781 T-3.9031,1.6843 -2.0404,0.0922 -0.8998,-2.0529 -0.9811,-2.3997 A2.2943,2.2943 0 0 1 3.6074,-2.3521 T3.139,-0.3487 1.5169,3.1087 -1.3798,5.3662 -4.3895,5.8531 -5.6563,5.5365 A2.104,2.104 0 0 1 -4.5439,1.4781 ZM-0.0355,-0.5197 T-0.3498,-0.7403 -0.664,-0.9609 A2.307,2.307 0 0 1 2.0481,-4.6935 T2.355,-4.4627 2.6618,-4.232 A2.2943,2.2943 0 0 1 -0.0355,-0.5197 ZM1.8133,-0.811 T1.1822,-0.4469 -0.1525,0.322 -0.8561,0.7268 A2.3535,2.3535 0 0 1 -3.1439,-3.3868 T-2.4288,-3.771 -1.0715,-4.4993 -0.4292,-4.8433 A2.307,2.307 0 0 1 1.8133,-0.811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 432.6667, 327.6875)\" opacity=\"1\"><path d=\"M-1.9731,-1.2331 T-1.6309,-2.256 -1.4347,-3.4123 -1.5808,-3.5459 A1.974,1.974 0 0 1 2.2438,-4.5256 T2.3953,-3.4976 2.26,-1.2882 1.9731,-0.1069 A2.0519,2.0519 0 0 1 -1.9731,-1.2331 ZM1.114,-2.2234 T0.6101,-2.0706 -0.535,-0.368 -1.1763,1.1819 A1.9372,1.9372 0 0 1 -5.0165,0.6679 T-4.8011,-0.4368 -3.5314,-3.1927 -1.464,-5.346 -0.4509,-5.8481 A1.974,1.974 0 0 1 1.114,-2.2234 ZM-2.425,-0.8923 T-2.165,-0.7983 -1.9051,-0.7043 A1.9411,1.9411 0 0 1 -3.2506,2.9373 T-3.5092,2.8397 -3.7678,2.7421 A1.9372,1.9372 0 0 1 -2.425,-0.8923 ZM-4.0602,-0.1366 T-3.5176,-0.7806 -2.0948,-3.7131 -1.2147,-6.0014 A2.0007,2.0007 0 0 1 2.5547,-4.6586 T2.18,-3.6343 1.0258,-0.9117 -0.4246,1.5781 -1.0954,2.3696 A1.9411,1.9411 0 0 1 -4.0602,-0.1366 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 372, 371.0209)\" opacity=\"1\"><path d=\"M-0.6136,-0.9143 T-0.4358,-2.1276 -0.4578,-3.6099 -0.6577,-3.8789 A1.9508,1.9508 0 0 1 3.0273,-5.1605 T3.2896,-4.1009 3.4127,-1.7335 3.2736,-0.4257 A1.9589,1.9589 0 0 1 -0.6136,-0.9143 ZM1.0273,-2.5753 T0.0984,-2.6326 -0.8304,-2.6899 A1.9866,1.9866 0 0 1 -0.5096,-6.6501 T0.4164,-6.5571 1.3424,-6.4641 A1.9508,1.9508 0 0 1 1.0273,-2.5753 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 342.6667, 397.6875)\" opacity=\"1\"><path d=\"M3.1395,-0.8584 T4.8783,-2.589 7.9682,-5.819 11.0104,-9.108 14.8329,-13.1207 19.5201,-17.8122 25.7688,-23.7843 34.0694,-31.6739 43.149,-40.2756 52.0238,-48.6108 61.2742,-57.1299 69.927,-64.9577 79.8304,-73.825 90.5565,-83.3957 102.3697,-93.6688 116.8188,-105.7456 131.2084,-117.4811 145.5697,-129.0296 161.9749,-141.9196 179.4402,-155.5041 195.7399,-168.035 213.4936,-181.2861 230.2761,-193.4882 246.7047,-204.9838 264.8445,-217.215 281.8077,-228.4014 297.9999,-238.8871 315.366,-249.9414 331.2942,-260.0253 346.032,-268.9902 363.3374,-279.243 372.4402,-284.6349 A3.062,3.062 0 0 1 375.5598,-279.3651 T366.4542,-273.9779 349.2085,-263.7771 334.5435,-254.8786 318.6162,-244.8255 301.2678,-233.8246 285.0927,-223.4082 268.1566,-212.2905 250.0908,-200.1497 233.7195,-188.7344 216.9841,-176.6067 199.2652,-163.437 182.9622,-150.9643 165.4887,-137.4418 149.1013,-124.6277 134.7423,-113.134 120.3667,-101.4844 105.965,-89.5343 94.1505,-79.3464 83.3779,-69.8374 73.4264,-61.0525 64.7417,-53.3352 55.4546,-44.9225 46.5118,-36.6831 37.3363,-28.1947 28.9479,-20.412 22.6819,-14.5963 17.9829,-10.0777 14.1635,-6.1906 11.0792,-2.8724 7.9288,0.4571 6.2005,2.1984 A2.163,2.163 0 0 1 3.1395,-0.8584 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}