{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:PlJM1X18mONHVhqES9Fx2": {
				"x": 174.66668701171875,
				"y": 17.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PlJM1X18mONHVhqES9Fx2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4,
									"y": -1.33,
									"z": 0.05
								},
								{
									"x": -6.67,
									"y": -0.67,
									"z": 0.07
								},
								{
									"x": -11.33,
									"y": 0.67,
									"z": 0.11
								},
								{
									"x": -14.67,
									"y": 2.67,
									"z": 0.13
								},
								{
									"x": -17.33,
									"y": 6.67,
									"z": 0.14
								},
								{
									"x": -20.67,
									"y": 12.67,
									"z": 0.15
								},
								{
									"x": -22,
									"y": 17.33,
									"z": 0.16
								},
								{
									"x": -22.67,
									"y": 22,
									"z": 0.16
								},
								{
									"x": -22.67,
									"y": 28.67,
									"z": 0.16
								},
								{
									"x": -20.67,
									"y": 36.67,
									"z": 0.16
								},
								{
									"x": -18,
									"y": 42,
									"z": 0.16
								},
								{
									"x": -13.33,
									"y": 47.33,
									"z": 0.16
								},
								{
									"x": -8,
									"y": 50,
									"z": 0.16
								},
								{
									"x": -2,
									"y": 51.33,
									"z": 0.16
								},
								{
									"x": 8,
									"y": 48.67,
									"z": 0.18
								},
								{
									"x": 15.33,
									"y": 45.33,
									"z": 0.18
								},
								{
									"x": 22,
									"y": 40,
									"z": 0.18
								},
								{
									"x": 29.33,
									"y": 29.33,
									"z": 0.18
								},
								{
									"x": 34.67,
									"y": 18,
									"z": 0.19
								},
								{
									"x": 36,
									"y": 8,
									"z": 0.19
								},
								{
									"x": 34,
									"y": -0.67,
									"z": 0.2
								},
								{
									"x": 30,
									"y": -4.67,
									"z": 0.21
								},
								{
									"x": 24,
									"y": -6.67,
									"z": 0.21
								},
								{
									"x": 16,
									"y": -6.67,
									"z": 0.24
								},
								{
									"x": 9.33,
									"y": -4.67,
									"z": 0.25
								},
								{
									"x": 3.33,
									"y": -2,
									"z": 0.26
								},
								{
									"x": -2.67,
									"y": 2,
									"z": 0.28
								},
								{
									"x": -4,
									"y": 3.33,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:i_1kxy19dF_BM_ttO-Tqk": {
				"x": 194,
				"y": 42.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:i_1kxy19dF_BM_ttO-Tqk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.17
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.19
								},
								{
									"x": 3.33,
									"y": 2,
									"z": 0.19
								},
								{
									"x": 4.67,
									"y": 6,
									"z": 0.19
								},
								{
									"x": 6.67,
									"y": 10,
									"z": 0.19
								},
								{
									"x": 9.33,
									"y": 14,
									"z": 0.2
								},
								{
									"x": 10.67,
									"y": 16,
									"z": 0.2
								},
								{
									"x": 12.67,
									"y": 18.67,
									"z": 0.2
								},
								{
									"x": 14,
									"y": 19.33,
									"z": 0.2
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:O5jRRwS8kBjwI0CmsjM5_": {
				"x": 222.66668701171875,
				"y": 47.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:O5jRRwS8kBjwI0CmsjM5_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0.67,
									"y": 2,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 6.67,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 12,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 14.67,
									"z": 0.1
								},
								{
									"x": 0.67,
									"y": 16,
									"z": 0.11
								},
								{
									"x": 2.67,
									"y": 15.33,
									"z": 0.11
								},
								{
									"x": 6,
									"y": 14,
									"z": 0.13
								},
								{
									"x": 9.33,
									"y": 11.33,
									"z": 0.13
								},
								{
									"x": 12.67,
									"y": 6,
									"z": 0.13
								},
								{
									"x": 16,
									"y": 2,
									"z": 0.14
								},
								{
									"x": 18.67,
									"y": -2,
									"z": 0.14
								},
								{
									"x": 21.33,
									"y": -4.67,
									"z": 0.14
								},
								{
									"x": 21.33,
									"y": -3.33,
									"z": 0.15
								},
								{
									"x": 21.33,
									"y": -0.67,
									"z": 0.15
								},
								{
									"x": 20,
									"y": 5.33,
									"z": 0.15
								},
								{
									"x": 19.33,
									"y": 9.33,
									"z": 0.15
								},
								{
									"x": 19.33,
									"y": 12.67,
									"z": 0.15
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:CZ1Uaqd8je_LmRYrQeexk": {
				"x": 256.66668701171875,
				"y": 43.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CZ1Uaqd8je_LmRYrQeexk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.03
								},
								{
									"x": -2,
									"y": 1.33,
									"z": 0.03
								},
								{
									"x": -3.33,
									"y": 2.67,
									"z": 0.03
								},
								{
									"x": -4,
									"y": 6,
									"z": 0.03
								},
								{
									"x": -4.67,
									"y": 8.67,
									"z": 0.03
								},
								{
									"x": -4.67,
									"y": 11.33,
									"z": 0.03
								},
								{
									"x": -4,
									"y": 14,
									"z": 0.03
								},
								{
									"x": -2.67,
									"y": 16.67,
									"z": 0.03
								},
								{
									"x": 0,
									"y": 17.33,
									"z": 0.03
								},
								{
									"x": 3.33,
									"y": 16.67,
									"z": 0.03
								},
								{
									"x": 6.67,
									"y": 13.33,
									"z": 0.03
								},
								{
									"x": 8.67,
									"y": 9.33,
									"z": 0.03
								},
								{
									"x": 11.33,
									"y": 2,
									"z": 0.03
								},
								{
									"x": 11.33,
									"y": -1.33,
									"z": 0.03
								},
								{
									"x": 10.67,
									"y": -3.33,
									"z": 0.04
								},
								{
									"x": 8.67,
									"y": -3.33,
									"z": 0.06
								},
								{
									"x": 6,
									"y": -1.33,
									"z": 0.07
								},
								{
									"x": 4.67,
									"y": 2,
									"z": 0.1
								},
								{
									"x": 4,
									"y": 4.67,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:YCIcJLm-zFEdav-meTZzO": {
				"x": 273.3333740234375,
				"y": 41.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YCIcJLm-zFEdav-meTZzO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.08
								},
								{
									"x": 0,
									"y": 2.67,
									"z": 0.09
								},
								{
									"x": -0.67,
									"y": 7.33,
									"z": 0.1
								},
								{
									"x": -1.33,
									"y": 11.33,
									"z": 0.11
								},
								{
									"x": -2,
									"y": 14,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:vjl43VDeFAJf0FFwEdEcR": {
				"x": 298.66668701171875,
				"y": 41.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vjl43VDeFAJf0FFwEdEcR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.03
								},
								{
									"x": -3.33,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -6.67,
									"y": 0.67,
									"z": 0.04
								},
								{
									"x": -8.67,
									"y": 2,
									"z": 0.04
								},
								{
									"x": -10.67,
									"y": 5.33,
									"z": 0.04
								},
								{
									"x": -11.33,
									"y": 10.67,
									"z": 0.05
								},
								{
									"x": -10,
									"y": 14,
									"z": 0.05
								},
								{
									"x": -7.33,
									"y": 16.67,
									"z": 0.05
								},
								{
									"x": -4.67,
									"y": 18,
									"z": 0.05
								},
								{
									"x": -0.67,
									"y": 17.33,
									"z": 0.05
								},
								{
									"x": 3.33,
									"y": 14.67,
									"z": 0.05
								},
								{
									"x": 8,
									"y": 6.67,
									"z": 0.06
								},
								{
									"x": 10,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 10.67,
									"y": -5.33,
									"z": 0.09
								},
								{
									"x": 9.33,
									"y": -10,
									"z": 0.11
								},
								{
									"x": 8,
									"y": -10.67,
									"z": 0.14
								},
								{
									"x": 6,
									"y": -9.33,
									"z": 0.18
								},
								{
									"x": 4,
									"y": -6.67,
									"z": 0.19
								},
								{
									"x": 3.33,
									"y": -5.33,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:gve5QDESrW7m8vO6LZawb": {
				"x": 320,
				"y": 17.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gve5QDESrW7m8vO6LZawb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 2.67,
									"z": 0.13
								},
								{
									"x": -1.33,
									"y": 10.67,
									"z": 0.15
								},
								{
									"x": -2.67,
									"y": 18,
									"z": 0.18
								},
								{
									"x": -4,
									"y": 24.67,
									"z": 0.2
								},
								{
									"x": -5.33,
									"y": 33.33,
									"z": 0.21
								},
								{
									"x": -6,
									"y": 38.67,
									"z": 0.22
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:ujS6oR5JPx4CfmmS2AWc9": {
				"x": 325.3333740234375,
				"y": 44.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ujS6oR5JPx4CfmmS2AWc9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 2.67,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 7.33,
									"z": 0.11
								},
								{
									"x": -1.33,
									"y": 12,
									"z": 0.11
								},
								{
									"x": -0.67,
									"y": 7.33,
									"z": 0.13
								},
								{
									"x": 3.33,
									"y": -0.67,
									"z": 0.13
								},
								{
									"x": 6.67,
									"y": -4.67,
									"z": 0.13
								},
								{
									"x": 10.67,
									"y": -7.33,
									"z": 0.13
								},
								{
									"x": 14,
									"y": -8.67,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:i8k_1donqFztfmNHV-m10": {
				"x": 360.66668701171875,
				"y": 39.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:i8k_1donqFztfmNHV-m10",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4,
									"y": -2,
									"z": 0.03
								},
								{
									"x": -8,
									"y": -2,
									"z": 0.03
								},
								{
									"x": -10.67,
									"y": -1.33,
									"z": 0.03
								},
								{
									"x": -13.33,
									"y": 1.33,
									"z": 0.03
								},
								{
									"x": -14.67,
									"y": 5.33,
									"z": 0.03
								},
								{
									"x": -15.33,
									"y": 10,
									"z": 0.03
								},
								{
									"x": -14,
									"y": 14,
									"z": 0.03
								},
								{
									"x": -12,
									"y": 16,
									"z": 0.03
								},
								{
									"x": -9.33,
									"y": 16,
									"z": 0.03
								},
								{
									"x": -6.67,
									"y": 14.67,
									"z": 0.03
								},
								{
									"x": -4.67,
									"y": 12,
									"z": 0.01
								},
								{
									"x": -2.67,
									"y": 7.33,
									"z": 0.03
								},
								{
									"x": -1.33,
									"y": 0.67,
									"z": 0.05
								},
								{
									"x": -0.67,
									"y": -2.67,
									"z": 0.09
								},
								{
									"x": -1.33,
									"y": -4,
									"z": 0.21
								},
								{
									"x": -2.67,
									"y": -1.33,
									"z": 0.25
								},
								{
									"x": -3.33,
									"y": 1.33,
									"z": 0.26
								},
								{
									"x": -3.33,
									"y": 4.67,
									"z": 0.29
								},
								{
									"x": -2.67,
									"y": 8.67,
									"z": 0.3
								},
								{
									"x": -2,
									"y": 12,
									"z": 0.31
								},
								{
									"x": -2,
									"y": 13.33,
									"z": 0.33
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:CNgS1jTF-ixPRTkU8iwnm": {
				"x": 376.66668701171875,
				"y": 12.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CNgS1jTF-ixPRTkU8iwnm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.21
								},
								{
									"x": -0.67,
									"y": 4.67,
									"z": 0.22
								},
								{
									"x": -0.67,
									"y": 9.33,
									"z": 0.25
								},
								{
									"x": -1.33,
									"y": 16,
									"z": 0.26
								},
								{
									"x": -1.33,
									"y": 23.33,
									"z": 0.28
								},
								{
									"x": -1.33,
									"y": 24.67,
									"z": 0.28
								},
								{
									"x": -0.67,
									"y": 29.33,
									"z": 0.28
								},
								{
									"x": 0,
									"y": 32,
									"z": 0.28
								},
								{
									"x": 0,
									"y": 33.33,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:--ILDwepVoiKRMnYg78gI": {
				"x": 370.66668701171875,
				"y": 33.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:--ILDwepVoiKRMnYg78gI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.67,
									"y": 0,
									"z": 0.16
								},
								{
									"x": 2.67,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 6,
									"y": 1.33,
									"z": 0.2
								},
								{
									"x": 9.33,
									"y": 2,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:U1HgX2RGdZ6nbckx4KF_5": {
				"x": 401.3333740234375,
				"y": 37.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U1HgX2RGdZ6nbckx4KF_5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.19
								},
								{
									"x": 0,
									"y": 6.67,
									"z": 0.2
								},
								{
									"x": 0,
									"y": 8.67,
									"z": 0.2
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:QC9ZNbJSGaleFD0SdlPW9": {
				"x": 400.66668701171875,
				"y": 29.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QC9ZNbJSGaleFD0SdlPW9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.21
								},
								{
									"x": 0.67,
									"y": 2,
									"z": 0.24
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:FcgnqBez-Kw30_naQcmNA": {
				"x": 428.66668701171875,
				"y": 38.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FcgnqBez-Kw30_naQcmNA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.02
								},
								{
									"x": 4,
									"y": -2.67,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -3.33,
									"z": 0.05
								},
								{
									"x": -4,
									"y": -3.33,
									"z": 0.06
								},
								{
									"x": -8.67,
									"y": -2,
									"z": 0.07
								},
								{
									"x": -11.33,
									"y": 0,
									"z": 0.07
								},
								{
									"x": -13.33,
									"y": 2,
									"z": 0.07
								},
								{
									"x": -11.33,
									"y": 2.67,
									"z": 0.09
								},
								{
									"x": -6.67,
									"y": 3.33,
									"z": 0.09
								},
								{
									"x": -1.33,
									"y": 4.67,
									"z": 0.09
								},
								{
									"x": 2.67,
									"y": 6,
									"z": 0.09
								},
								{
									"x": 6.67,
									"y": 9.33,
									"z": 0.09
								},
								{
									"x": 7.33,
									"y": 11.33,
									"z": 0.09
								},
								{
									"x": 6.67,
									"y": 14,
									"z": 0.09
								},
								{
									"x": 4,
									"y": 16.67,
									"z": 0.09
								},
								{
									"x": -1.33,
									"y": 18.67,
									"z": 0.09
								},
								{
									"x": -7.33,
									"y": 19.33,
									"z": 0.09
								},
								{
									"x": -10,
									"y": 19.33,
									"z": 0.09
								},
								{
									"x": -14,
									"y": 19.33,
									"z": 0.09
								},
								{
									"x": -16,
									"y": 18.67,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:b5xjXlkoqq9-f8k3ln1HI": {
				"x": 452.66668701171875,
				"y": 37.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:b5xjXlkoqq9-f8k3ln1HI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -3.33,
									"y": 2,
									"z": 0.05
								},
								{
									"x": -6.67,
									"y": 4.67,
									"z": 0.05
								},
								{
									"x": -8,
									"y": 8,
									"z": 0.06
								},
								{
									"x": -8.67,
									"y": 12,
									"z": 0.06
								},
								{
									"x": -8,
									"y": 16.67,
									"z": 0.07
								},
								{
									"x": -4,
									"y": 19.33,
									"z": 0.07
								},
								{
									"x": -2,
									"y": 20,
									"z": 0.09
								},
								{
									"x": 3.33,
									"y": 18.67,
									"z": 0.09
								},
								{
									"x": 6.67,
									"y": 16.67,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:hl8LF1DR3Fx678lgh4E2Z": {
				"x": 480,
				"y": 17.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hl8LF1DR3Fx678lgh4E2Z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.14
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.14
								},
								{
									"x": -1.33,
									"y": 6.67,
									"z": 0.14
								},
								{
									"x": -3.33,
									"y": 14.67,
									"z": 0.15
								},
								{
									"x": -5.33,
									"y": 20.67,
									"z": 0.16
								},
								{
									"x": -6.67,
									"y": 27.33,
									"z": 0.18
								},
								{
									"x": -9.33,
									"y": 35.33,
									"z": 0.19
								},
								{
									"x": -10,
									"y": 38,
									"z": 0.19
								},
								{
									"x": -9.33,
									"y": 36.67,
									"z": 0.2
								},
								{
									"x": -8,
									"y": 33.33,
									"z": 0.2
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:Ua0XnbAEH4vkHNNSE096s": {
				"x": 486.66668701171875,
				"y": 35.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ua0XnbAEH4vkHNNSE096s",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 1.33,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 6,
									"y": 1.33,
									"z": 0.1
								},
								{
									"x": 7.33,
									"y": 6,
									"z": 0.1
								},
								{
									"x": 8.67,
									"y": 10,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:Pd7JEbqMCMHo6ypMKKNS6": {
				"x": 511.3333740234375,
				"y": 39.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Pd7JEbqMCMHo6ypMKKNS6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.16
								},
								{
									"x": 3.33,
									"y": 1.33,
									"z": 0.16
								},
								{
									"x": 6,
									"y": 2.67,
									"z": 0.16
								},
								{
									"x": 8.67,
									"y": 2.67,
									"z": 0.18
								},
								{
									"x": 10.67,
									"y": 2,
									"z": 0.18
								},
								{
									"x": 12.67,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 14,
									"y": -3.33,
									"z": 0.19
								},
								{
									"x": 13.33,
									"y": -6,
									"z": 0.19
								},
								{
									"x": 10.67,
									"y": -8.67,
									"z": 0.2
								},
								{
									"x": 8,
									"y": -9.33,
									"z": 0.2
								},
								{
									"x": 4.67,
									"y": -8,
									"z": 0.2
								},
								{
									"x": 0.67,
									"y": -5.33,
									"z": 0.2
								},
								{
									"x": -2.67,
									"y": -2,
									"z": 0.21
								},
								{
									"x": -4.67,
									"y": 1.33,
									"z": 0.21
								},
								{
									"x": -6,
									"y": 6.67,
									"z": 0.21
								},
								{
									"x": -6,
									"y": 12,
									"z": 0.22
								},
								{
									"x": -4.67,
									"y": 15.33,
									"z": 0.22
								},
								{
									"x": -1.33,
									"y": 16,
									"z": 0.24
								},
								{
									"x": 4,
									"y": 14.67,
									"z": 0.25
								},
								{
									"x": 6,
									"y": 14,
									"z": 0.25
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:Py-Jaj9gHY_qQVS-vrVza": {
				"x": 617.3333740234375,
				"y": 15.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Py-Jaj9gHY_qQVS-vrVza",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.21
								},
								{
									"x": 1.33,
									"y": 7.33,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 16,
									"z": 0.24
								},
								{
									"x": -0.67,
									"y": 23.33,
									"z": 0.24
								},
								{
									"x": -1.33,
									"y": 26.67,
									"z": 0.25
								},
								{
									"x": -1.33,
									"y": 31.33,
									"z": 0.25
								},
								{
									"x": -2,
									"y": 36.67,
									"z": 0.25
								},
								{
									"x": -2.67,
									"y": 39.33,
									"z": 0.25
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:Zm_lmLmmP7W8t9Wpd9nTk": {
				"x": 621.3333740234375,
				"y": 14.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Zm_lmLmmP7W8t9Wpd9nTk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 2.67,
									"y": 0.67,
									"z": 0.19
								},
								{
									"x": 6.67,
									"y": 1.33,
									"z": 0.2
								},
								{
									"x": 10.67,
									"y": 2,
									"z": 0.21
								},
								{
									"x": 16.67,
									"y": 2.67,
									"z": 0.22
								},
								{
									"x": 23.33,
									"y": 2.67,
									"z": 0.24
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:5Ws_NIwI0eFs6FVYI6akz": {
				"x": 619.3333740234375,
				"y": 36.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5Ws_NIwI0eFs6FVYI6akz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 4.67,
									"y": -0.67,
									"z": 0.2
								},
								{
									"x": 10.67,
									"y": -0.67,
									"z": 0.2
								},
								{
									"x": 14,
									"y": -0.67,
									"z": 0.21
								},
								{
									"x": 18.67,
									"y": -0.67,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:jR0DCvNwyAaJvXDHnD9Y5": {
				"x": 656,
				"y": 39.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jR0DCvNwyAaJvXDHnD9Y5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": -2,
									"y": 5.33,
									"z": 0.19
								},
								{
									"x": -3.33,
									"y": 13.33,
									"z": 0.2
								},
								{
									"x": -2.67,
									"y": 18,
									"z": 0.2
								},
								{
									"x": -1.33,
									"y": 18.67,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 18.67,
									"z": 0.21
								},
								{
									"x": 2.67,
									"y": 18,
									"z": 0.22
								},
								{
									"x": 7.33,
									"y": 14.67,
									"z": 0.24
								},
								{
									"x": 11.33,
									"y": 11.33,
									"z": 0.25
								},
								{
									"x": 15.33,
									"y": 6.67,
									"z": 0.29
								},
								{
									"x": 18.67,
									"y": 2,
									"z": 0.31
								},
								{
									"x": 21.33,
									"y": 0.67,
									"z": 0.34
								},
								{
									"x": 21.33,
									"y": 2.67,
									"z": 0.36
								},
								{
									"x": 20.67,
									"y": 7.33,
									"z": 0.38
								},
								{
									"x": 19.33,
									"y": 12,
									"z": 0.39
								},
								{
									"x": 18,
									"y": 15.33,
									"z": 0.39
								},
								{
									"x": 16.67,
									"y": 18,
									"z": 0.4
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:ppU7jM503KByFIPiY5G5E": {
				"x": 692,
				"y": 43.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ppU7jM503KByFIPiY5G5E",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.24
								},
								{
									"x": -0.67,
									"y": 1.33,
									"z": 0.24
								},
								{
									"x": -3.33,
									"y": 8,
									"z": 0.25
								},
								{
									"x": -6,
									"y": 11.33,
									"z": 0.26
								},
								{
									"x": -6.67,
									"y": 12,
									"z": 0.29
								},
								{
									"x": -2.67,
									"y": 6.67,
									"z": 0.29
								},
								{
									"x": 3.33,
									"y": 1.33,
									"z": 0.3
								},
								{
									"x": 8,
									"y": -1.33,
									"z": 0.3
								},
								{
									"x": 12,
									"y": -2,
									"z": 0.3
								},
								{
									"x": 14,
									"y": 0.67,
									"z": 0.29
								},
								{
									"x": 14,
									"y": 4,
									"z": 0.28
								},
								{
									"x": 12.67,
									"y": 8,
									"z": 0.26
								},
								{
									"x": 11.33,
									"y": 11.33,
									"z": 0.24
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:jUrCpFKv9av4FyVxb7p5l": {
				"x": 737.3333740234375,
				"y": 26.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jUrCpFKv9av4FyVxb7p5l",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.11
								},
								{
									"x": -2.67,
									"y": 8,
									"z": 0.13
								},
								{
									"x": -6.67,
									"y": 12.67,
									"z": 0.13
								},
								{
									"x": -10.67,
									"y": 16.67,
									"z": 0.14
								},
								{
									"x": -14.67,
									"y": 21.33,
									"z": 0.15
								},
								{
									"x": -16.67,
									"y": 23.33,
									"z": 0.16
								},
								{
									"x": -19.33,
									"y": 26.67,
									"z": 0.16
								},
								{
									"x": -22.67,
									"y": 29.33,
									"z": 0.18
								},
								{
									"x": -24.67,
									"y": 31.33,
									"z": 0.19
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:aDep7Zl4qjR3iDs4ZMSE3": {
				"x": 741.3333740234375,
				"y": 40.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aDep7Zl4qjR3iDs4ZMSE3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.67,
									"y": 2,
									"z": 0.03
								},
								{
									"x": -6.67,
									"y": 4,
									"z": 0.04
								},
								{
									"x": -11.33,
									"y": 7.33,
									"z": 0.05
								},
								{
									"x": -14.67,
									"y": 10,
									"z": 0.06
								},
								{
									"x": -17.33,
									"y": 12.67,
									"z": 0.07
								},
								{
									"x": -18,
									"y": 14.67,
									"z": 0.07
								},
								{
									"x": -16,
									"y": 16,
									"z": 0.09
								},
								{
									"x": -11.33,
									"y": 16.67,
									"z": 0.1
								},
								{
									"x": -5.33,
									"y": 18.67,
									"z": 0.11
								},
								{
									"x": -1.33,
									"y": 19.33,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 19.33,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:MP3fDkvFKH-ISKz1zYECV": {
				"x": 762,
				"y": 22.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MP3fDkvFKH-ISKz1zYECV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.12
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 1.33,
									"y": 4,
									"z": 0.15
								},
								{
									"x": -0.67,
									"y": 10,
									"z": 0.16
								},
								{
									"x": -2,
									"y": 15.33,
									"z": 0.16
								},
								{
									"x": -3.33,
									"y": 24,
									"z": 0.18
								},
								{
									"x": -4,
									"y": 30.67,
									"z": 0.19
								},
								{
									"x": -4.67,
									"y": 36,
									"z": 0.2
								},
								{
									"x": -5.33,
									"y": 38.67,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:gjMIi2yZHarF5xGkfTrUF": {
				"x": 758,
				"y": 41.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gjMIi2yZHarF5xGkfTrUF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.29
								},
								{
									"x": 1.33,
									"y": 0.67,
									"z": 0.35
								},
								{
									"x": 4,
									"y": 2,
									"z": 0.38
								},
								{
									"x": 6,
									"y": 3.33,
									"z": 0.41
								},
								{
									"x": 8,
									"y": 4,
									"z": 0.43
								},
								{
									"x": 10.67,
									"y": 5.33,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:UvOhkwMdIWyj8zeu6YB7P": {
				"x": 777.3333740234375,
				"y": 47.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:UvOhkwMdIWyj8zeu6YB7P",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.29
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.31
								},
								{
									"x": 0.67,
									"y": 3.33,
									"z": 0.33
								},
								{
									"x": 0,
									"y": 6.67,
									"z": 0.35
								},
								{
									"x": 0,
									"y": 8,
									"z": 0.36
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:e_LUe19ZIMKYf0vjKiBSv": {
				"x": 783.3333740234375,
				"y": 36.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:e_LUe19ZIMKYf0vjKiBSv",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.33
								},
								{
									"x": 1.33,
									"y": 0.67,
									"z": 0.34
								},
								{
									"x": 2,
									"y": 2,
									"z": 0.35
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:bqmdyf8gAxwX9pMB4gv3b": {
				"x": 788.666748046875,
				"y": 42.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bqmdyf8gAxwX9pMB4gv3b",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.22
								},
								{
									"x": -0.67,
									"y": 1.33,
									"z": 0.21
								},
								{
									"x": -1.33,
									"y": 4.67,
									"z": 0.22
								},
								{
									"x": -2,
									"y": 8,
									"z": 0.22
								},
								{
									"x": -2,
									"y": 12.67,
									"z": 0.22
								},
								{
									"x": -0.67,
									"y": 14.67,
									"z": 0.22
								},
								{
									"x": 1.33,
									"y": 16,
									"z": 0.22
								},
								{
									"x": 4,
									"y": 15.33,
									"z": 0.22
								},
								{
									"x": 7.33,
									"y": 11.33,
									"z": 0.21
								},
								{
									"x": 10.67,
									"y": 4,
									"z": 0.21
								},
								{
									"x": 12,
									"y": -0.67,
									"z": 0.21
								},
								{
									"x": 12.67,
									"y": -3.33,
									"z": 0.21
								},
								{
									"x": 12,
									"y": -4.67,
									"z": 0.21
								},
								{
									"x": 10.67,
									"y": -4.67,
									"z": 0.22
								},
								{
									"x": 8.67,
									"y": -3.33,
									"z": 0.22
								},
								{
									"x": 7.33,
									"y": -2,
									"z": 0.22
								},
								{
									"x": 6,
									"y": -0.67,
									"z": 0.24
								},
								{
									"x": 5.33,
									"y": 1.33,
									"z": 0.24
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:tlHeuBSRVpQqKdcWlowme": {
				"x": 816.666748046875,
				"y": 43.677093505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tlHeuBSRVpQqKdcWlowme",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 0,
									"y": 2.67,
									"z": 0.19
								},
								{
									"x": -0.67,
									"y": 6.67,
									"z": 0.19
								},
								{
									"x": -2,
									"y": 9.33,
									"z": 0.2
								},
								{
									"x": -3.33,
									"y": 13.33,
									"z": 0.24
								},
								{
									"x": -1.33,
									"y": 12.67,
									"z": 0.25
								},
								{
									"x": 2.67,
									"y": 8.67,
									"z": 0.25
								},
								{
									"x": 6.67,
									"y": 4,
									"z": 0.26
								},
								{
									"x": 8,
									"y": 2.67,
									"z": 0.26
								},
								{
									"x": 11.33,
									"y": 0,
									"z": 0.28
								},
								{
									"x": 14.67,
									"y": -0.67,
									"z": 0.28
								},
								{
									"x": 16.67,
									"y": 0.67,
									"z": 0.29
								},
								{
									"x": 16.67,
									"y": 6,
									"z": 0.3
								},
								{
									"x": 16.67,
									"y": 11.33,
									"z": 0.31
								},
								{
									"x": 16,
									"y": 15.33,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:r8mFqZK19zUSmZFoK8SkP": {
				"x": 526,
				"y": 113.01040649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:r8mFqZK19zUSmZFoK8SkP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.32
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.34
								},
								{
									"x": -0.67,
									"y": 8.67,
									"z": 0.34
								},
								{
									"x": -0.67,
									"y": 21.33,
									"z": 0.35
								},
								{
									"x": -0.67,
									"y": 35.33,
									"z": 0.36
								},
								{
									"x": 0.67,
									"y": 52.67,
									"z": 0.36
								},
								{
									"x": 2.67,
									"y": 82.67,
									"z": 0.38
								},
								{
									"x": 3.33,
									"y": 113.33,
									"z": 0.39
								},
								{
									"x": 4.67,
									"y": 154,
									"z": 0.39
								},
								{
									"x": 6.67,
									"y": 192.67,
									"z": 0.4
								},
								{
									"x": 11.33,
									"y": 239.33,
									"z": 0.41
								},
								{
									"x": 14,
									"y": 276.67,
									"z": 0.43
								},
								{
									"x": 16,
									"y": 325.33,
									"z": 0.45
								},
								{
									"x": 17.33,
									"y": 358.67,
									"z": 0.46
								},
								{
									"x": 18.67,
									"y": 387.33,
									"z": 0.47
								},
								{
									"x": 19.33,
									"y": 412,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			},
			"shape:IN-6nfU0nqXPyId63p29K": {
				"x": 318,
				"y": 321.01043701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IN-6nfU0nqXPyId63p29K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 2.67,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 10.67,
									"y": 0,
									"z": 0.3
								},
								{
									"x": 21.33,
									"y": -1.33,
									"z": 0.34
								},
								{
									"x": 24.67,
									"y": -1.33,
									"z": 0.35
								},
								{
									"x": 41.33,
									"y": -3.33,
									"z": 0.39
								},
								{
									"x": 61.33,
									"y": -6.67,
									"z": 0.4
								},
								{
									"x": 86,
									"y": -10.67,
									"z": 0.41
								},
								{
									"x": 122.67,
									"y": -14.67,
									"z": 0.43
								},
								{
									"x": 156.67,
									"y": -16.67,
									"z": 0.43
								},
								{
									"x": 204,
									"y": -18,
									"z": 0.43
								},
								{
									"x": 246,
									"y": -19.33,
									"z": 0.44
								},
								{
									"x": 299.33,
									"y": -20,
									"z": 0.44
								},
								{
									"x": 342.67,
									"y": -20.67,
									"z": 0.44
								},
								{
									"x": 397.33,
									"y": -20,
									"z": 0.45
								},
								{
									"x": 438.67,
									"y": -19.33,
									"z": 0.46
								},
								{
									"x": 475.33,
									"y": -16.67,
									"z": 0.47
								},
								{
									"x": 506.67,
									"y": -10.67,
									"z": 0.47
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aX",
				"typeName": "shape"
			},
			"shape:xHPJTtTXxqABW-KQ2FMak": {
				"x": 420,
				"y": 128.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xHPJTtTXxqABW-KQ2FMak",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.67,
									"y": 0.67,
									"z": 0.01
								},
								{
									"x": -1.33,
									"y": 4,
									"z": 0.03
								},
								{
									"x": -2,
									"y": 10,
									"z": 0.04
								},
								{
									"x": -2.67,
									"y": 14.67,
									"z": 0.06
								},
								{
									"x": -4,
									"y": 22.67,
									"z": 0.1
								},
								{
									"x": -5.33,
									"y": 30,
									"z": 0.13
								},
								{
									"x": -6,
									"y": 36,
									"z": 0.14
								},
								{
									"x": -6.67,
									"y": 45.33,
									"z": 0.16
								},
								{
									"x": -6,
									"y": 53.33,
									"z": 0.18
								},
								{
									"x": -6,
									"y": 60,
									"z": 0.19
								},
								{
									"x": -4.67,
									"y": 69.33,
									"z": 0.2
								},
								{
									"x": -3.33,
									"y": 78,
									"z": 0.21
								},
								{
									"x": -2,
									"y": 84,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 92.67,
									"z": 0.22
								},
								{
									"x": 2.67,
									"y": 98.67,
									"z": 0.22
								},
								{
									"x": 4.67,
									"y": 104.67,
									"z": 0.24
								},
								{
									"x": 8.67,
									"y": 111.33,
									"z": 0.24
								},
								{
									"x": 12,
									"y": 117.33,
									"z": 0.25
								},
								{
									"x": 16,
									"y": 124,
									"z": 0.25
								},
								{
									"x": 20,
									"y": 128.67,
									"z": 0.25
								},
								{
									"x": 25.33,
									"y": 134.67,
									"z": 0.26
								},
								{
									"x": 30,
									"y": 139.33,
									"z": 0.26
								},
								{
									"x": 36.67,
									"y": 144,
									"z": 0.26
								},
								{
									"x": 42,
									"y": 146.67,
									"z": 0.28
								},
								{
									"x": 48,
									"y": 148.67,
									"z": 0.28
								},
								{
									"x": 56,
									"y": 151.33,
									"z": 0.28
								},
								{
									"x": 61.33,
									"y": 153.33,
									"z": 0.28
								},
								{
									"x": 68,
									"y": 155.33,
									"z": 0.28
								},
								{
									"x": 75.33,
									"y": 157.33,
									"z": 0.28
								},
								{
									"x": 83.33,
									"y": 159.33,
									"z": 0.28
								},
								{
									"x": 89.33,
									"y": 160,
									"z": 0.28
								},
								{
									"x": 97.33,
									"y": 160.67,
									"z": 0.28
								},
								{
									"x": 103.33,
									"y": 160,
									"z": 0.29
								},
								{
									"x": 110,
									"y": 159.33,
									"z": 0.29
								},
								{
									"x": 118,
									"y": 158,
									"z": 0.29
								},
								{
									"x": 124,
									"y": 156.67,
									"z": 0.3
								},
								{
									"x": 130.67,
									"y": 154.67,
									"z": 0.31
								},
								{
									"x": 139.33,
									"y": 152,
									"z": 0.31
								},
								{
									"x": 147.33,
									"y": 148,
									"z": 0.33
								},
								{
									"x": 154.67,
									"y": 144,
									"z": 0.34
								},
								{
									"x": 163.33,
									"y": 136.67,
									"z": 0.35
								},
								{
									"x": 170.67,
									"y": 130.67,
									"z": 0.36
								},
								{
									"x": 177.33,
									"y": 124,
									"z": 0.36
								},
								{
									"x": 184,
									"y": 114.67,
									"z": 0.38
								},
								{
									"x": 189.33,
									"y": 106.67,
									"z": 0.38
								},
								{
									"x": 194.67,
									"y": 99.33,
									"z": 0.39
								},
								{
									"x": 200.67,
									"y": 88.67,
									"z": 0.39
								},
								{
									"x": 205.33,
									"y": 79.33,
									"z": 0.39
								},
								{
									"x": 208.67,
									"y": 71.33,
									"z": 0.39
								},
								{
									"x": 213.33,
									"y": 61.33,
									"z": 0.4
								},
								{
									"x": 216.67,
									"y": 55.33,
									"z": 0.4
								},
								{
									"x": 219.33,
									"y": 47.33,
									"z": 0.4
								},
								{
									"x": 222,
									"y": 40.67,
									"z": 0.41
								},
								{
									"x": 224,
									"y": 33.33,
									"z": 0.41
								},
								{
									"x": 226.67,
									"y": 25.33,
									"z": 0.43
								},
								{
									"x": 228.67,
									"y": 16.67,
									"z": 0.44
								},
								{
									"x": 230.67,
									"y": 8.67,
									"z": 0.44
								},
								{
									"x": 231.33,
									"y": 3.33,
									"z": 0.45
								},
								{
									"x": 231.33,
									"y": -2.67,
									"z": 0.46
								},
								{
									"x": 230.67,
									"y": -6,
									"z": 0.47
								},
								{
									"x": 230,
									"y": -8.67,
									"z": 0.47
								},
								{
									"x": 229.33,
									"y": -11.33,
									"z": 0.49
								},
								{
									"x": 228.67,
									"y": -13.33,
									"z": 0.49
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aY",
				"typeName": "shape"
			},
			"shape:j_PtVqOt4OLRuaJjcPeSX": {
				"x": 420.66668701171875,
				"y": 124.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:j_PtVqOt4OLRuaJjcPeSX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.04
								},
								{
									"x": 1.33,
									"y": 2,
									"z": 0.04
								},
								{
									"x": 2.67,
									"y": 6.67,
									"z": 0.04
								},
								{
									"x": 4,
									"y": 10,
									"z": 0.04
								},
								{
									"x": 6,
									"y": 14,
									"z": 0.04
								},
								{
									"x": 8,
									"y": 16.67,
									"z": 0.05
								},
								{
									"x": 10,
									"y": 18.67,
									"z": 0.06
								},
								{
									"x": 12.67,
									"y": 21.33,
									"z": 0.07
								},
								{
									"x": 14,
									"y": 22,
									"z": 0.07
								},
								{
									"x": 15.33,
									"y": 22.67,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aZ",
				"typeName": "shape"
			},
			"shape:sd5-pG2vqV4I-9zchD-l7": {
				"x": 411.3333740234375,
				"y": 121.67706298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sd5-pG2vqV4I-9zchD-l7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.12
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.13
								},
								{
									"x": -0.67,
									"y": 3.33,
									"z": 0.13
								},
								{
									"x": -2,
									"y": 6.67,
									"z": 0.13
								},
								{
									"x": -4.67,
									"y": 12,
									"z": 0.14
								},
								{
									"x": -8,
									"y": 16,
									"z": 0.14
								},
								{
									"x": -10,
									"y": 19.33,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aa",
				"typeName": "shape"
			},
			"shape:wf8tLfMV5iS_TADlrpLAl": {
				"x": 648,
				"y": 113.01040649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wf8tLfMV5iS_TADlrpLAl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 2,
									"y": 1.33,
									"z": 0.05
								},
								{
									"x": 2,
									"y": 2,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.07
								},
								{
									"x": -2.67,
									"y": 6,
									"z": 0.11
								},
								{
									"x": -5.33,
									"y": 8.67,
									"z": 0.13
								},
								{
									"x": -8.67,
									"y": 12.67,
									"z": 0.14
								},
								{
									"x": -10.67,
									"y": 16,
									"z": 0.15
								},
								{
									"x": -14,
									"y": 20,
									"z": 0.16
								},
								{
									"x": -18,
									"y": 24.67,
									"z": 0.18
								},
								{
									"x": -21.33,
									"y": 28,
									"z": 0.2
								},
								{
									"x": -24.67,
									"y": 30.67,
									"z": 0.21
								},
								{
									"x": -24.67,
									"y": 32,
									"z": 0.22
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ab",
				"typeName": "shape"
			},
			"shape:prnUC1UB0pIs-174MquPV": {
				"x": 651.3333740234375,
				"y": 116.34375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:prnUC1UB0pIs-174MquPV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.67,
									"y": 0.67,
									"z": 0.15
								},
								{
									"x": 4.67,
									"y": 1.33,
									"z": 0.15
								},
								{
									"x": 8.67,
									"y": 2.67,
									"z": 0.15
								},
								{
									"x": 13.33,
									"y": 5.33,
									"z": 0.15
								},
								{
									"x": 17.33,
									"y": 8.67,
									"z": 0.16
								},
								{
									"x": 22,
									"y": 13.33,
									"z": 0.16
								},
								{
									"x": 28,
									"y": 18.67,
									"z": 0.18
								},
								{
									"x": 32.67,
									"y": 22.67,
									"z": 0.18
								},
								{
									"x": 36.67,
									"y": 24.67,
									"z": 0.19
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ac",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"743.5572801362043\" height=\"576.6666564941406\" viewBox=\"121.10946791067065 -19.65625 743.5572801362043 576.6666564941406\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 174.6667, 17.6771)\" opacity=\"1\"><path d=\"M-3.4506,0.1356 T-5.9619,1.0905 -10.2339,3.3968 -13.6663,6.8081 -16.5136,11.0049 -18.4499,15.307 -19.5988,20.0976 -19.7305,25.8885 -18.7357,31.9317 -16.5679,37.4682 -13.2292,42.0652 -9.0534,45.2821 -3.4707,46.5765 3.3136,45.8805 10.079,43.597 16.7287,38.7912 23.1081,31.2261 28.0081,22.3548 30.3783,13.5253 30.2474,6.2266 28.067,1.3894 24.0415,-1.3364 18.8203,-2.2912 13.2682,-1.7907 7.6553,-0.0312 3.0259,2.1194 -0.9096,4.1596 -3.0247,5.2512 A2.1546,2.1546 0 0 1 -4.9753,1.4088 T-2.8458,0.3456 1.2728,-1.7029 6.4881,-3.9623 12.977,-5.787 19.6181,-6.1011 26.1622,-4.4104 31.2949,-0.321 33.927,5.9788 33.9525,14.4278 31.2344,24.1083 25.8778,33.6032 18.7816,41.7444 11.2326,46.996 3.6211,49.4362 -4.3099,49.922 -11.0957,48.0736 -16.0292,44.1332 -19.8065,38.7393 -22.1662,32.498 -23.1746,25.7601 -22.9159,19.2625 -21.529,13.9022 -19.2549,9.1206 -15.9079,4.4546 -11.7778,0.6163 -7.0851,-1.8585 -4.5494,-2.7956 A1.5652,1.5652 0 0 1 -3.4506,0.1356 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 194, 42.3438)\" opacity=\"1\"><path d=\"M1.4917,-1.161 T2.5961,0.2587 4.8114,3.4526 7.1029,7.0511 9.2235,10.3107 11.385,13.2054 14.0384,16.3876 15.4701,18.1104 A1.9101,1.9101 0 0 1 12.5299,20.5496 T11.1012,18.8241 8.3266,15.4631 6.0378,12.379 3.9053,9.0774 1.7165,5.611 -0.3872,2.5793 -1.4917,1.161 A1.8902,1.8902 0 0 1 1.4917,-1.161 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 222.6667, 47.0104)\" opacity=\"1\"><path d=\"M1.6116,0 T1.6036,2.838 1.5909,7.8026 3.5898,10.6166 6.8658,9.8707 9.6933,6.6642 12.6733,3.0401 15.5253,-0.4763 18.6504,-2.7713 21.1381,-0.7611 21.7127,3.7123 21.3914,7.233 21.1621,10.8513 21.0387,12.7823 A1.7123,1.7123 0 0 1 17.6213,12.5577 T17.7517,10.6271 18.0041,6.9177 18.7951,2.5934 18.0896,1.6342 15.2109,5.1436 12.1003,8.8648 8.7562,12.4157 5.3359,14.8747 1.2377,14.3677 -1.3822,11.5429 -1.5909,7.8036 -1.6036,2.838 -1.6116,0 A1.6116,1.6116 0 0 1 1.6116,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 256.6667, 43.0104)\" opacity=\"1\"><path d=\"M1.074,0.716 T0.1285,2.1342 -1.7319,6.0861 -2.3854,10.9703 -0.6713,14.044 2.892,13.0334 6.1757,9.0321 7.9774,4.8103 8.8519,1.1896 7.7759,1.2374 5.8506,4.1371 5.2471,5.3227 A1.4076,1.4076 0 0 1 2.7529,4.0173 T3.383,2.8458 5.7656,-0.4719 9.5095,-1.2089 11.2814,1.9245 10.3476,5.8074 8.2586,10.5141 5.4671,14.4799 2.281,16.57 -1.0473,16.7927 -3.9213,13.6647 -4.8046,8.0161 -3.67,3.5848 -2.0205,0.7038 -1.074,-0.716 A1.2908,1.2908 0 0 1 1.074,0.716 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 273.3334, 41.6771)\" opacity=\"1\"><path d=\"M1.5655,0.1838 T1.2529,2.8636 0.621,7.6201 -0.0517,11.9749 -0.4049,14.2531 A1.615,1.615 0 0 1 -3.5951,13.7469 T-3.2259,11.4713 -2.5276,7.1853 -1.882,2.4955 -1.5655,-0.1838 A1.5762,1.5762 0 0 1 1.5655,0.1838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 298.6667, 41.0104)\" opacity=\"1\"><path d=\"M0.3015,1.307 T-1.735,1.7725 -5.868,4.7393 -7.6013,9.9999 -5.3896,13.9078 -0.4965,12.7373 3.9689,7.859 6.2856,2.7318 7.3113,-2.1683 5.8753,-4.2581 4.3096,-4.0161 A1.6388,1.6388 0 0 1 2.3504,-6.6439 T4.6094,-8.08 8.3425,-8.6792 10.0934,-6.0679 10.119,-1.5963 8.8383,3.884 6.1772,9.4785 2.258,14.553 -2.0867,17.2348 -5.8879,17.0286 -8.7001,15.0406 -10.3285,11.8505 -10.6198,8.0297 -9.1758,3.9998 -6.2156,0.8089 -2.366,-0.8265 -0.3015,-1.307 A1.3414,1.3414 0 0 1 0.3015,1.307 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 320, 17.0104)\" opacity=\"1\"><path d=\"M1.7304,0.2157 T1.4153,2.7391 0.6281,8.356 -0.3953,14.6626 -1.5392,21.5974 -2.5924,28.5371 -3.5763,35.3544 -4.0996,38.9538 A1.9215,1.9215 0 0 1 -7.9004,38.3862 T-7.3491,34.7909 -6.2941,27.9561 -5.1541,20.9779 -3.9314,14.0685 -2.8516,7.8646 -2.0444,2.3078 -1.7304,-0.2157 A1.7438,1.7438 0 0 1 1.7304,0.2157 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 325.3334, 44.3438)\" opacity=\"1\"><path d=\"M1.6317,0.1808 T1.3102,3.0178 0.9737,6.6125 0.9587,7.3703 A1.6292,1.6292 0 0 1 -2.2987,7.2897 T-2.2728,6.3935 -1.9393,2.6582 -1.6317,-0.1808 A1.6417,1.6417 0 0 1 1.6317,0.1808 ZM-2.1565,6.6632 T-1.1759,4.4758 1.1336,0.3795 4.1808,-3.2406 7.6407,-6.1993 11.2101,-8.7409 13.038,-10.0351 A1.67,1.67 0 0 1 14.962,-7.3049 T13.1283,-6.0189 9.7498,-3.6644 6.6762,-1.1156 3.9047,2.1249 1.7393,5.9409 0.8165,7.9968 A1.6292,1.6292 0 0 1 -2.1565,6.6632 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 360.6667, 39.6771)\" opacity=\"1\"><path d=\"M-3.5661,-0.7843 T-5.7552,-0.0073 -9.2131,1.9974 -11.2842,4.8609 -12.2026,8.172 -11.3904,11.5487 -8.2241,11.4918 -5.2215,7.5596 -3.8875,3.4171 -3.4659,0.1965 -3.6138,-1.0555 A1.4598,1.4598 0 0 1 -0.6973,-1.1898 T-0.71,0.4936 -1.3653,4.2321 -2.9507,8.7501 -6.463,13.4636 -11.5347,14.4198 -14.461,11.3918 -14.6437,7.5213 -13.3329,3.3768 -10.5726,-0.1251 -6.6579,-2.4176 -4.4339,-3.2157 A1.2908,1.2908 0 0 1 -3.5661,-0.7843 ZM-0.8389,-0.4922 T-1.0921,0.087 -1.2426,2.9265 -0.8734,7.0395 -0.3223,11.008 -0.0377,13.1239 A1.9731,1.9731 0 0 1 -3.9623,13.5361 T-4.1235,11.4072 -4.4184,7.3212 -4.3144,2.3863 -3.7745,-1.1723 -3.4722,-1.7532 A1.4598,1.4598 0 0 1 -0.8389,-0.4922 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 376.6667, 12.3438)\" opacity=\"1\"><path d=\"M2.1062,0.1512 T1.9469,2.3577 1.551,7.3212 1.2043,13.2062 1.0351,18.3189 1.1021,22.3584 1.4545,26.4381 1.9358,30.7793 2.1908,33.0959 A2.2033,2.2033 0 0 1 -2.1908,33.5641 T-2.431,31.2459 -2.8894,26.7926 -3.2235,22.4092 -3.2655,18.1624 -3.049,12.9366 -2.664,6.9856 -2.2638,2.0554 -2.1062,-0.1512 A2.1116,2.1116 0 0 1 2.1062,0.1512 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 370.6667, 33.6771)\" opacity=\"1\"><path d=\"M1.0878,-1.809 T3.1385,-1.3472 7.4733,-0.368 9.7574,0.1493 A1.8994,1.8994 0 0 1 8.9026,3.8507 T6.6229,3.314 2.2977,2.2932 0.2522,1.809 A1.8566,1.8566 0 0 1 1.0878,-1.809 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 401.3334, 37.6771)\" opacity=\"1\"><path d=\"M1.8819,0 T1.8863,2.0505 1.8947,6.3855 1.8986,8.67 A1.8986,1.8986 0 0 1 -1.8986,8.67 T-1.8947,6.3855 -1.8863,2.0505 -1.8819,0 A1.8819,1.8819 0 0 1 1.8819,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 400.6667, 29.6771)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 428.6667, 38.3438)\" opacity=\"1\"><path d=\"M3.8789,-1.202 T1.99,-1.3651 -1.8592,-1.3006 -5.4024,-0.5139 -8.2365,0.3604 -7.1619,1.3485 -2.9461,2.6289 1.022,4.4039 4.4244,6.7474 6.3935,9.4719 6.6203,12.7319 4.5168,15.8912 0.4364,18.2059 -3.826,19.4944 -7.6617,20.1398 -12.8386,20.2723 -16.047,20.181 A1.5117,1.5117 0 0 1 -15.953,17.159 T-12.9561,17.2607 -8.1531,17.1669 -4.6425,16.5977 -0.9514,15.5813 2.6343,13.3108 2.9211,9.9159 -0.1862,7.0997 -3.8511,5.4403 -8.8702,3.4703 -11.5442,0.6117 -9.5022,-1.7929 -6.045,-3.3305 -1.9118,-4.1992 2.226,-4.2871 4.1211,-4.138 A1.473,1.473 0 0 1 3.8789,-1.202 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 452.6667, 37.0104)\" opacity=\"1\"><path d=\"M0.8194,1.1703 T-0.757,2.2652 -4.0076,6.1057 -5.8769,10.5729 -4.6123,14.4567 -0.2882,16.3174 4.475,15.621 6.3739,15.2261 A1.474,1.474 0 0 1 6.9661,18.1139 T5.0651,18.4982 1.2285,19.2342 -2.7916,19.1642 -5.9849,17.4882 -7.9687,14.22 -8.5522,9.9612 -7.3994,5.8843 -5.2573,2.555 -2.3979,-0.0563 -0.8194,-1.1703 A1.4287,1.4287 0 0 1 0.8194,1.1703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 480, 17.6771)\" opacity=\"1\"><path d=\"M1.7146,0.3892 T0.9245,3.8581 -0.7598,10.6124 -2.4198,17.1595 -4.2251,24.0885 -5.9607,30.2923 -7.0915,34.9383 -7.5263,37.0478 A1.8428,1.8428 0 0 1 -11.1337,36.2922 T-10.6609,34.0689 -9.4681,29.2995 -7.7023,23.1728 -5.8523,16.2809 -4.1664,9.7602 -2.4996,3.0808 -1.7146,-0.3892 A1.7583,1.7583 0 0 1 1.7146,0.3892 ZM-11.0421,35.9882 T-10.3797,34.3172 -9.7173,32.6461 A1.8485,1.8485 0 0 1 -6.2827,34.0139 T-6.9503,35.6828 -7.6179,37.3518 A1.8428,1.8428 0 0 1 -11.0421,35.9882 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 486.6667, 35.0104)\" opacity=\"1\"><path d=\"M0.9844,-1.2026 T2.7224,0.2212 5.8261,3.4762 8.5657,7.1926 9.9396,9.0777 A1.5692,1.5692 0 0 1 7.4004,10.9223 T6.0323,9.033 3.569,5.5874 0.7447,2.6168 -0.9844,1.2026 A1.5541,1.5541 0 0 1 0.9844,-1.2026 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 511.3334, 39.0104)\" opacity=\"1\"><path d=\"M0.5536,-1.7978 T2.6001,-1.1635 6.9076,-0.7074 9.9512,-2.3225 9.0376,-4.8189 4.6883,-4.3615 0.8616,-1.6133 -1.1622,1.3714 -2.4606,5.2085 -2.8729,8.9817 -1.1106,11.3275 3.3175,11.9781 6.0191,11.9723 A2.0278,2.0278 0 0 1 5.9809,16.0277 T2.9262,15.9678 -2.2602,15.2746 -5.5187,12.8542 -6.6736,8.7528 -6.0775,3.9137 -4.2687,-0.8186 -1.5903,-4.5181 1.7443,-7.1973 5.5581,-9.0041 9.2512,-9.3159 12.1655,-7.8129 13.8273,-4.8612 13.7237,-1.496 11.7835,1.3485 8.7359,3.0245 5.3064,3.26 1.5008,2.4264 -0.5536,1.7978 A1.8811,1.8811 0 0 1 0.5536,-1.7978 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 617.3334, 15.6771)\" opacity=\"1\"><path d=\"M1.9396,0 T1.9574,3.784 1.8287,11.3383 1.454,17.9083 1.1123,23.2245 0.7788,28.3877 0.2801,33.0916 -0.3036,37.3818 -0.6086,39.615 A2.081,2.081 0 0 1 -4.7314,39.045 T-4.4191,36.8129 -3.8314,32.6301 -3.3261,28.1088 -2.9571,22.9474 -2.5671,17.6474 -2.1456,11.2531 -1.9574,3.784 -1.9396,0 A1.9396,1.9396 0 0 1 1.9396,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 621.3334, 14.3438)\" opacity=\"1\"><path d=\"M0.3588,-1.9143 T2.8825,-1.4429 8.1193,-0.576 13.7828,0.0116 20.103,0.4328 23.4727,0.6617 A2.0134,2.0134 0 0 1 23.1873,4.6783 T19.8191,4.4284 13.354,3.941 7.4723,3.2835 2.1644,2.3889 -0.3588,1.9143 A1.9476,1.9476 0 0 1 0.3588,-1.9143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 619.3334, 36.3438)\" opacity=\"1\"><path d=\"M-0.1218,-1.9403 T2.4018,-2.096 7.0653,-2.3386 11.4445,-2.4721 16.1576,-2.5693 18.6314,-2.62 A1.9503,1.9503 0 0 1 18.7086,1.28 T16.2348,1.3274 11.5596,1.4163 7.2633,1.5378 2.6451,1.7791 0.1218,1.9403 A1.9442,1.9442 0 0 1 -0.1218,-1.9403 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 656, 39.0104)\" opacity=\"1\"><path d=\"M1.9105,0.4773 T1.1171,3.6266 0.0848,9.393 0.1778,13.8195 3.4158,13.889 8.0429,10.5303 11.438,6.9696 14.7885,3.5223 17.6576,1.5514 18.8504,1.0858 A2.2297,2.2297 0 0 1 20.1316,5.3573 T19.6738,5.3868 17.7603,6.6454 14.4231,9.9276 10.5132,13.7511 6.5589,16.7153 2.5607,18.5505 -1.5854,17.2564 -3.8456,13.4921 -3.7528,8.7489 -2.6922,2.6785 -1.9105,-0.4773 A1.9692,1.9692 0 0 1 1.9105,0.4773 ZM21.6342,2.6065 T21.9333,3.6046 22.1262,6.6232 21.6128,10.445 20.666,13.8592 19.558,17.1452 18.9896,18.8182 A2.4596,2.4596 0 0 1 14.3504,17.1818 T15.4729,14.1446 17.2302,8.4173 17.6063,4.7819 17.3478,3.8366 A2.2297,2.2297 0 0 1 21.6342,2.6065 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 692, 43.6771)\" opacity=\"1\"><path d=\"M1.956,1.0358 T0.5282,3.7107 -2.8303,9.7436 -4.761,13.1016 A2.2041,2.2041 0 0 1 -8.579,10.8984 T-6.6777,7.6155 -3.3662,1.6483 -1.956,-1.0358 A2.2133,2.2133 0 0 1 1.956,1.0358 ZM-8.495,10.7641 T-6.8533,8.3889 -3.5384,4.5035 0.2115,1.4942 4.5395,-1.0328 8.9925,-1.898 12.5918,-0.4524 14.3207,2.7735 14.3667,6.5061 13.78,9.9957 13.4784,11.6955 A2.1792,2.1792 0 0 1 9.1816,10.9645 T9.6939,7.9953 9.2716,3.558 6.6072,2.8702 2.9891,4.9811 -0.5574,7.7835 -3.5304,11.2457 -4.845,13.2359 A2.2041,2.2041 0 0 1 -8.495,10.7641 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 737.3334, 26.3438)\" opacity=\"1\"><path d=\"M1.5814,0.5278 T0.9478,2.424 -1.0418,6.5873 -4.071,10.9934 -7.5485,15.3359 -10.7833,19.1892 -13.5747,22.4753 -16.4971,25.6781 -19.3205,28.5133 -21.9915,31.196 -23.4008,32.6096 A1.8023,1.8023 0 0 1 -25.9392,30.0504 T-24.5139,28.6527 -21.8063,26.0008 -19.0532,23.32 -16.1868,20.2382 -13.3789,16.9844 -10.1715,13.2208 -6.8097,9.0878 -4.0416,5.1837 -2.2107,1.36 -1.5814,-0.5278 A1.6672,1.6672 0 0 1 1.5814,0.5278 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 741.3334, 40.3438)\" opacity=\"1\"><path d=\"M-1.9103,3.2343 T-3.9639,4.4858 -7.8558,7.0094 -11.2619,9.5631 -11.0104,13.1631 -6.976,16.0074 -2.1856,17.164 0.3897,17.7944 A1.5843,1.5843 0 0 1 -0.3897,20.8656 T-2.954,20.1917 -7.9162,18.8734 -13.6227,16.3899 -16.9167,12.9303 -15.7693,9.9737 -12.9759,7.2908 -9.4151,4.6243 -5.4723,2.0353 -3.4297,0.7657 A1.4494,1.4494 0 0 1 -1.9103,3.2343 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 762, 22.3438)\" opacity=\"1\"><path d=\"M1.7284,0.1158 T1.5754,2.4815 1.0199,7.4329 0.1068,13.3894 -0.8207,20.0942 -1.6093,26.4569 -2.3317,31.7454 -3.0718,36.4888 -3.4614,38.9723 A1.8929,1.8929 0 0 1 -7.1986,38.3677 T-6.7852,35.888 -6.0017,31.2134 -5.2282,25.9907 -4.3722,19.5883 -3.3815,12.8413 -2.4498,7.0409 -1.8923,2.2485 -1.7284,-0.1158 A1.7323,1.7323 0 0 1 1.7284,0.1158 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 758, 41.0104)\" opacity=\"1\"><path d=\"M1.2983,-2.3392 T2.7169,-1.5514 6.5709,0.3796 10.4305,2.2021 11.8547,2.8813 A2.7202,2.7202 0 0 1 9.4853,7.7787 T8.0688,7.0835 4.0964,5.1511 0.1211,3.1265 -1.2983,2.3392 A2.6753,2.6753 0 0 1 1.2983,-2.3392 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 777.3334, 47.6771)\" opacity=\"1\"><path d=\"M2.3976,0 T2.4076,1.892 2.4264,5.892 2.4352,8 A2.4352,2.4352 0 0 1 -2.4352,8 T-2.4264,5.892 -2.4076,1.892 -2.3976,0 A2.3976,2.3976 0 0 1 2.3976,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 783.3334, 36.3438)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 788.6667, 42.3438)\" opacity=\"1\"><path d=\"M1.9276,0.4819 T1.4557,2.3731 0.7579,6.2367 1.0907,10.2866 3.7149,9.9679 6.7938,5.4847 8.5101,1.6687 9.2128,-1.3461 9.2125,-2.6316 A1.9718,1.9718 0 0 1 12.997,-3.7403 T12.9337,-1.1663 12.1119,3.2716 10.1949,7.4797 7.2757,12.2064 3.6748,15.3491 0.1535,15.3154 -2.2862,12.969 -3.233,9.5906 -3.1484,5.5344 -2.4017,1.4109 -1.9276,-0.4819 A1.9869,1.9869 0 0 1 1.9276,0.4819 ZM10.9883,-1.2176 T10.4729,-1.2628 8.4669,0.5778 6.9763,2.4635 A1.9988,1.9988 0 0 1 3.6837,0.1965 T4.9572,-1.5474 8.0897,-4.2458 10.585,-5.1773 11.2212,-5.1543 A1.9718,1.9718 0 0 1 10.9883,-1.2176 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 816.6667, 43.6771)\" opacity=\"1\"><path d=\"M2.0162,0.4322 T1.527,2.6353 0.4683,6.9546 -0.6475,8.8182 0.3834,7.002 4.4422,3.2165 8.6613,0.0701 12.633,-0.7392 15.9765,0.8313 17.5648,4.4941 18.1021,8.831 18.2021,13.1293 18.2439,15.2985 A2.2441,2.2441 0 0 1 13.7561,15.3615 T13.7371,13.192 13.7216,9.2575 13.2706,4.9313 11.2276,3.2919 7.1816,6.3686 2.957,10.0242 -0.5301,12.0209 -3.148,10.3539 -3.4879,6.0893 -2.473,1.7778 -2.0162,-0.4322 A2.062,2.062 0 0 1 2.0162,0.4322 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 526, 113.0104)\" opacity=\"1\"><path d=\"M2.381,0.0748 T2.2335,5.1197 2.0157,16.1132 2.2268,29.2457 3.1403,47.3197 4.2713,71.2362 5.3528,100.736 6.7222,135.0234 9.0309,173.2266 12.0002,213.2128 14.6979,254.6662 16.931,295.9225 18.7573,332.321 20.2201,364.1223 21.5174,395.4055 22.1953,411.8858 A2.8676,2.8676 0 0 1 16.4647,412.1142 T15.8284,395.6323 14.6319,364.3687 13.2694,332.5896 11.5295,296.2076 9.3921,255.0078 6.7854,213.5954 3.8808,173.529 1.6227,135.2225 0.3038,100.9168 -0.7179,71.4691 -1.7829,47.5518 -2.6489,29.304 -2.8165,16.0039 -2.5504,4.9694 -2.381,-0.0748 A2.3821,2.3821 0 0 1 2.381,0.0748 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 318, 321.0104)\" opacity=\"1\"><path d=\"M0,-2.2654 T2.5231,-2.2679 8.8034,-2.6027 15.4049,-3.123 23.6198,-3.9012 36.5286,-5.6 53.8834,-8.2504 77.5862,-11.5711 106.8581,-14.7686 141.5695,-17.254 181.0026,-19.2043 224.3335,-20.7152 270.041,-21.8337 317.3214,-22.4316 364.9619,-22.443 408.5484,-21.6744 447.7032,-19.2249 486.5299,-15.4717 506.9445,-13.4951 A2.8384,2.8384 0 0 1 506.3955,-7.8449 T485.9822,-9.8358 447.3368,-13.6111 408.4421,-16.0945 364.9594,-16.9135 317.3907,-16.9486 270.1717,-16.3889 224.5216,-15.3109 181.2632,-13.8563 141.952,-11.9748 107.42,-9.5766 78.2966,-6.4959 54.6212,-3.289 37.1289,-0.7331 24.0071,0.8592 15.7315,1.5332 8.9923,1.9736 2.5238,2.2679 0,2.2654 A2.2654,2.2654 0 0 1 0,-2.2654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 420, 128.3438)\" opacity=\"1\"><path d=\"M0.1088,4.1807 T-0.2143,6.7034 -1.0055,12.467 -2.017,19.1552 -2.9914,25.8159 -3.7904,32.9088 -4.1762,40.6681 -4.1942,48.2027 -3.8721,55.9216 -3.0552,64.1775 -1.9845,71.9769 -0.6271,79.5187 1.182,86.8742 3.2433,93.5452 5.731,99.978 8.7514,106.2767 12.0816,112.5931 15.6854,118.5245 19.7426,124.0909 24.2187,129.5065 29.1743,134.4805 34.5157,138.7342 39.8983,142.0068 45.9516,144.7914 52.3048,147.3724 58.4849,149.6776 65.0031,151.8199 72.0395,153.8876 78.9924,155.5925 85.8813,156.7916 92.7106,157.4111 99.2152,157.4155 106.0615,156.9534 112.9233,156.0841 119.4735,154.8416 126.4942,153.0891 134.0353,150.6099 141.5332,147.4339 149.131,143.1472 156.824,137.7813 164.1685,131.9758 171.0596,125.2393 177.4457,117.6679 183.3441,110.0358 189.0939,101.8025 194.587,92.816 199.3491,84.026 203.7372,75.1517 207.9597,66.6409 211.5729,58.9053 214.7018,51.4222 217.4391,44.1988 219.9613,36.7965 222.3708,28.9797 224.5629,20.9642 226.3292,13.627 227.3766,7.2237 227.7479,1.8049 227.6311,-2.3464 226.9927,-6.9612 226.1776,-11.2567 225.8619,-12.7508 A2.8672,2.8672 0 0 1 231.4781,-13.9092 T232.0644,-10.9771 232.8786,-6.2976 233.2359,-2.4907 233.2961,2.1833 232.8093,8.1258 231.6361,14.9068 229.7811,22.4093 227.4891,30.5794 224.98,38.5224 222.3605,46.072 219.5327,53.4522 216.2931,61.1144 212.6058,68.9599 208.3605,77.449 203.8611,86.4721 198.9389,95.4874 193.2361,104.7237 187.309,113.1184 181.228,120.8829 174.4596,128.7586 167.1601,135.7795 159.5414,141.7184 151.4068,147.2663 143.3317,151.7247 135.4504,154.9738 127.577,157.5061 120.301,159.2767 113.4821,160.5277 106.3472,161.4012 99.1998,161.8588 92.3176,161.8131 85.117,161.135 77.949,159.872 70.7938,158.1074 63.6253,155.9881 56.9484,153.7756 50.6558,151.4075 44.1119,148.711 37.6568,145.6636 31.8697,142.0526 26.1851,137.4359 20.9891,132.1656 16.3802,126.5166 12.1736,120.6552 8.4706,114.4786 5.116,107.9976 2.0309,101.3848 -0.488,94.6801 -2.5415,87.7851 -4.349,80.1691 -5.6628,72.4688 -6.6719,64.5127 -7.4051,56.0387 -7.6281,48.1677 -7.4865,40.4805 -6.9682,32.5226 -6.0517,25.346 -4.9735,18.689 -3.8853,12.0706 -3.0795,6.3435 -2.7688,3.8193 A1.4501,1.4501 0 0 1 0.1088,4.1807 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 420.6667, 124.3438)\" opacity=\"1\"><path d=\"M1.2777,-0.5111 T2.2178,1.8563 4.1155,6.3946 6.0332,10.299 7.9501,13.3829 10.0296,16.0551 13.6998,19.4784 16.2475,21.5798 A1.4249,1.4249 0 0 1 14.4125,23.7602 T13.0408,22.5917 10.3563,20.2901 7.8575,17.7295 5.6443,14.8232 3.607,11.504 1.6116,7.4501 -0.3258,2.8737 -1.2777,0.5111 A1.3762,1.3762 0 0 1 1.2777,-0.5111 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 411.3334, 121.6771)\" opacity=\"1\"><path d=\"M1.5718,0.6117 T0.4688,3.4515 -2.0524,8.8397 -4.6693,13.4712 -7.1984,17.8659 -8.5288,20.1774 A1.6978,1.6978 0 0 1 -11.4712,18.4826 T-10.1393,16.1719 -7.6164,11.7959 -5.1046,7.3956 -2.6777,2.2245 -1.5718,-0.6117 A1.6866,1.6866 0 0 1 1.5718,0.6117 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 648, 113.0104)\" opacity=\"1\"><path d=\"M1.4945,0.665 T0.8583,2.085 -0.8118,5.0184 -3.1609,8.2425 -5.5986,11.5922 -8.1309,15.0967 -11.2223,19.0621 -14.5848,23.0851 -17.9073,26.951 -21.3959,31.0635 -23.243,33.2331 A1.886,1.886 0 0 1 -26.097,30.7669 T-24.2181,28.6247 -20.6363,24.5555 -17.2663,20.7981 -13.9163,16.9347 -10.8493,13.1158 -8.2748,9.6307 -4.9162,5.0513 -2.1212,0.753 -1.4945,-0.665 A1.6358,1.6358 0 0 1 1.4945,0.665 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 651.3334, 116.3438)\" opacity=\"1\"><path d=\"M1.0957,-1.033 T2.9888,-0.5579 7.106,0.839 11.5018,3.0707 15.9539,6.2062 20.8319,10.2295 25.8949,14.522 30.5432,18.1363 35.2288,21.4098 37.7316,23.1637 A1.8428,1.8428 0 0 1 35.6084,26.1763 T33.1151,24.4089 28.3203,21.0007 23.5657,17.2526 18.5679,12.9598 13.9319,9.0751 9.9075,6.1803 6.0004,4.1498 2.1352,2.8439 0.2443,2.373 A1.7554,1.7554 0 0 1 1.0957,-1.033 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}