{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:tDHodpuEL5_k483eEhIdu": {
				"x": 390.66668701171875,
				"y": 47.854156494140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tDHodpuEL5_k483eEhIdu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2,
									"y": -8,
									"z": 0.33
								},
								{
									"x": 3.33,
									"y": -6.67,
									"z": 0.44
								},
								{
									"x": 4.67,
									"y": -4.67,
									"z": 0.44
								},
								{
									"x": 5.33,
									"y": -2,
									"z": 0.45
								},
								{
									"x": 6.67,
									"y": 2,
									"z": 0.47
								},
								{
									"x": 7.33,
									"y": 4.67,
									"z": 0.47
								},
								{
									"x": 8,
									"y": 6.67,
									"z": 0.49
								},
								{
									"x": 9.33,
									"y": 9.33,
									"z": 0.49
								},
								{
									"x": 11.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 14.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 22,
									"z": 0.51
								},
								{
									"x": 17.33,
									"y": 24.67,
									"z": 0.51
								},
								{
									"x": 19.33,
									"y": 26.67,
									"z": 0.51
								},
								{
									"x": 22,
									"y": 28.67,
									"z": 0.53
								},
								{
									"x": 24.67,
									"y": 30.67,
									"z": 0.53
								},
								{
									"x": 26,
									"y": 32,
									"z": 0.53
								},
								{
									"x": 27.33,
									"y": 33.33,
									"z": 0.54
								},
								{
									"x": 28.67,
									"y": 34.67,
									"z": 0.54
								},
								{
									"x": 30,
									"y": 36,
									"z": 0.54
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:Ps2iyxbgmunFLJOY3JxPY": {
				"x": 378,
				"y": 93.85415649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ps2iyxbgmunFLJOY3JxPY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1.33,
									"y": -9.33,
									"z": 0.33
								},
								{
									"x": -0.67,
									"y": -10.67,
									"z": 0.34
								},
								{
									"x": 0.67,
									"y": -12,
									"z": 0.35
								},
								{
									"x": 4,
									"y": -14,
									"z": 0.38
								},
								{
									"x": 6.67,
									"y": -16,
									"z": 0.39
								},
								{
									"x": 10,
									"y": -18,
									"z": 0.4
								},
								{
									"x": 13.33,
									"y": -20.67,
									"z": 0.41
								},
								{
									"x": 16.67,
									"y": -23.33,
									"z": 0.43
								},
								{
									"x": 22,
									"y": -28,
									"z": 0.44
								},
								{
									"x": 25.33,
									"y": -30,
									"z": 0.45
								},
								{
									"x": 29.33,
									"y": -32.67,
									"z": 0.45
								},
								{
									"x": 32.67,
									"y": -34.67,
									"z": 0.46
								},
								{
									"x": 38,
									"y": -38,
									"z": 0.46
								},
								{
									"x": 39.33,
									"y": -39.33,
									"z": 0.46
								},
								{
									"x": 44,
									"y": -42,
									"z": 0.47
								},
								{
									"x": 46.67,
									"y": -44.67,
									"z": 0.49
								},
								{
									"x": 48.67,
									"y": -46.67,
									"z": 0.49
								},
								{
									"x": 51.33,
									"y": -48.67,
									"z": 0.49
								},
								{
									"x": 54,
									"y": -50.67,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": -52.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:UjK1_wkBrzX8yd2A4jxkd": {
				"x": 470.66668701171875,
				"y": 61.854156494140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:UjK1_wkBrzX8yd2A4jxkd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2,
									"y": -0.67,
									"z": 0.35
								},
								{
									"x": 0,
									"y": -1.33,
									"z": 0.43
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.45
								},
								{
									"x": 5.33,
									"y": -2.67,
									"z": 0.46
								},
								{
									"x": 10,
									"y": -3.33,
									"z": 0.47
								},
								{
									"x": 11.33,
									"y": -3.33,
									"z": 0.49
								},
								{
									"x": 15.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": -4,
									"z": 0.51
								},
								{
									"x": 25.33,
									"y": -4,
									"z": 0.51
								},
								{
									"x": 28,
									"y": -4,
									"z": 0.53
								},
								{
									"x": 30,
									"y": -4,
									"z": 0.53
								},
								{
									"x": 31.33,
									"y": -4,
									"z": 0.53
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:gmp5dzTrJyvBgRXqTUR9K": {
				"x": 493.3333740234375,
				"y": 47.854156494140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gmp5dzTrJyvBgRXqTUR9K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -9.33,
									"y": -1.33,
									"z": 0.39
								},
								{
									"x": -9.33,
									"y": -2.67,
									"z": 0.41
								},
								{
									"x": -9.33,
									"y": -4.67,
									"z": 0.44
								},
								{
									"x": -8,
									"y": -5.33,
									"z": 0.49
								},
								{
									"x": -6.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -6,
									"z": 0.51
								},
								{
									"x": -2.67,
									"y": -6,
									"z": 0.53
								},
								{
									"x": 0.67,
									"y": -6,
									"z": 0.54
								},
								{
									"x": 3.33,
									"y": -6,
									"z": 0.55
								},
								{
									"x": 7.33,
									"y": -6,
									"z": 0.55
								},
								{
									"x": 8.67,
									"y": -5.33,
									"z": 0.55
								},
								{
									"x": 13.33,
									"y": -4.67,
									"z": 0.55
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:tyB-Kc5B3VyypHFWOnHHS": {
				"x": 529.3333740234375,
				"y": 35.854156494140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tyB-Kc5B3VyypHFWOnHHS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.67,
									"y": 0.67,
									"z": 0.46
								},
								{
									"x": 4.67,
									"y": -1.33,
									"z": 0.49
								},
								{
									"x": 6.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": -2.67,
									"z": 0.51
								},
								{
									"x": 11.33,
									"y": -3.33,
									"z": 0.53
								},
								{
									"x": 15.33,
									"y": -3.33,
									"z": 0.54
								},
								{
									"x": 16.67,
									"y": -4,
									"z": 0.54
								},
								{
									"x": 21.33,
									"y": -4,
									"z": 0.55
								},
								{
									"x": 24.67,
									"y": -4,
									"z": 0.55
								},
								{
									"x": 30.67,
									"y": -4,
									"z": 0.55
								},
								{
									"x": 32,
									"y": -4,
									"z": 0.56
								},
								{
									"x": 37.33,
									"y": -3.33,
									"z": 0.56
								},
								{
									"x": 39.33,
									"y": -2.67,
									"z": 0.56
								},
								{
									"x": 43.33,
									"y": -1.33,
									"z": 0.56
								},
								{
									"x": 45.33,
									"y": 0,
									"z": 0.58
								},
								{
									"x": 46.67,
									"y": 1.33,
									"z": 0.58
								},
								{
									"x": 48,
									"y": 4,
									"z": 0.58
								},
								{
									"x": 47.33,
									"y": 6.67,
									"z": 0.58
								},
								{
									"x": 45.33,
									"y": 10,
									"z": 0.59
								},
								{
									"x": 43.33,
									"y": 13.33,
									"z": 0.59
								},
								{
									"x": 40,
									"y": 16,
									"z": 0.59
								},
								{
									"x": 36,
									"y": 18.67,
									"z": 0.6
								},
								{
									"x": 31.33,
									"y": 22,
									"z": 0.6
								},
								{
									"x": 26,
									"y": 25.33,
									"z": 0.6
								},
								{
									"x": 20.67,
									"y": 28.67,
									"z": 0.6
								},
								{
									"x": 13.33,
									"y": 34,
									"z": 0.6
								},
								{
									"x": 8.67,
									"y": 36.67,
									"z": 0.6
								},
								{
									"x": 4.67,
									"y": 39.33,
									"z": 0.61
								},
								{
									"x": 1.33,
									"y": 42,
									"z": 0.61
								},
								{
									"x": -2.67,
									"y": 44,
									"z": 0.61
								},
								{
									"x": -5.33,
									"y": 45.33,
									"z": 0.61
								},
								{
									"x": -6.67,
									"y": 46,
									"z": 0.61
								},
								{
									"x": -8,
									"y": 47.33,
									"z": 0.63
								},
								{
									"x": -6,
									"y": 47.33,
									"z": 0.63
								},
								{
									"x": -3.33,
									"y": 47.33,
									"z": 0.64
								},
								{
									"x": 2.67,
									"y": 46.67,
									"z": 0.64
								},
								{
									"x": 7.33,
									"y": 46.67,
									"z": 0.65
								},
								{
									"x": 11.33,
									"y": 46,
									"z": 0.65
								},
								{
									"x": 16,
									"y": 45.33,
									"z": 0.65
								},
								{
									"x": 20.67,
									"y": 45.33,
									"z": 0.66
								},
								{
									"x": 27.33,
									"y": 44.67,
									"z": 0.68
								},
								{
									"x": 32,
									"y": 44,
									"z": 0.68
								},
								{
									"x": 36.67,
									"y": 44,
									"z": 0.69
								},
								{
									"x": 41.33,
									"y": 43.33,
									"z": 0.69
								},
								{
									"x": 46.67,
									"y": 42.67,
									"z": 0.7
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:yfonPWJ4mKXOY4f6DgcM1": {
				"x": 594,
				"y": 67.1875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yfonPWJ4mKXOY4f6DgcM1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": -2,
									"z": 0.51
								},
								{
									"x": 4,
									"y": 0,
									"z": 0.63
								},
								{
									"x": 6,
									"y": 3.33,
									"z": 0.65
								},
								{
									"x": 7.33,
									"y": 6.67,
									"z": 0.68
								},
								{
									"x": 8,
									"y": 8,
									"z": 0.69
								},
								{
									"x": 10,
									"y": 10.67,
									"z": 0.7
								},
								{
									"x": 11.33,
									"y": 11.33,
									"z": 0.71
								},
								{
									"x": 13.33,
									"y": 12.67,
									"z": 0.71
								},
								{
									"x": 16.67,
									"y": 13.33,
									"z": 0.71
								},
								{
									"x": 18.67,
									"y": 13.33,
									"z": 0.71
								},
								{
									"x": 21.33,
									"y": 13.33,
									"z": 0.71
								},
								{
									"x": 24,
									"y": 13.33,
									"z": 0.71
								},
								{
									"x": 26,
									"y": 12.67,
									"z": 0.72
								},
								{
									"x": 30,
									"y": 10.67,
									"z": 0.72
								},
								{
									"x": 32.67,
									"y": 9.33,
									"z": 0.72
								},
								{
									"x": 35.33,
									"y": 7.33,
									"z": 0.72
								},
								{
									"x": 38,
									"y": 4.67,
									"z": 0.72
								},
								{
									"x": 42.67,
									"y": 0,
									"z": 0.72
								},
								{
									"x": 44.67,
									"y": -2.67,
									"z": 0.72
								},
								{
									"x": 47.33,
									"y": -5.33,
									"z": 0.72
								},
								{
									"x": 48.67,
									"y": -7.33,
									"z": 0.72
								},
								{
									"x": 50,
									"y": -8.67,
									"z": 0.71
								},
								{
									"x": 48.67,
									"y": -5.33,
									"z": 0.71
								},
								{
									"x": 47.33,
									"y": -4,
									"z": 0.71
								},
								{
									"x": 44.67,
									"y": 1.33,
									"z": 0.7
								},
								{
									"x": 41.33,
									"y": 5.33,
									"z": 0.7
								},
								{
									"x": 38.67,
									"y": 9.33,
									"z": 0.7
								},
								{
									"x": 33.33,
									"y": 15.33,
									"z": 0.69
								},
								{
									"x": 30,
									"y": 20.67,
									"z": 0.69
								},
								{
									"x": 26,
									"y": 26,
									"z": 0.69
								},
								{
									"x": 22,
									"y": 30.67,
									"z": 0.68
								},
								{
									"x": 18.67,
									"y": 34.67,
									"z": 0.68
								},
								{
									"x": 15.33,
									"y": 38,
									"z": 0.68
								},
								{
									"x": 11.33,
									"y": 42.67,
									"z": 0.66
								},
								{
									"x": 8.67,
									"y": 46,
									"z": 0.66
								},
								{
									"x": 6.67,
									"y": 48.67,
									"z": 0.66
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:K2N7DOnbG5nIuKcAqp75C": {
				"x": 362.66668701171875,
				"y": 161.85415649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:K2N7DOnbG5nIuKcAqp75C",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": -8.67,
									"z": 0.2
								},
								{
									"x": 0.67,
									"y": -6.67,
									"z": 0.39
								},
								{
									"x": -2.67,
									"y": -3.33,
									"z": 0.43
								},
								{
									"x": -5.33,
									"y": 0,
									"z": 0.46
								},
								{
									"x": -7.33,
									"y": 2,
									"z": 0.49
								},
								{
									"x": -8.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 4.67,
									"z": 0.51
								},
								{
									"x": -12.67,
									"y": 6,
									"z": 0.54
								},
								{
									"x": -14,
									"y": 7.33,
									"z": 0.55
								},
								{
									"x": -17.33,
									"y": 9.33,
									"z": 0.56
								},
								{
									"x": -18,
									"y": 10.67,
									"z": 0.56
								},
								{
									"x": -20,
									"y": 12,
									"z": 0.58
								},
								{
									"x": -22.67,
									"y": 14,
									"z": 0.58
								},
								{
									"x": -25.33,
									"y": 16.67,
									"z": 0.59
								},
								{
									"x": -26.67,
									"y": 18,
									"z": 0.6
								},
								{
									"x": -28,
									"y": 19.33,
									"z": 0.6
								},
								{
									"x": -29.33,
									"y": 20.67,
									"z": 0.61
								},
								{
									"x": -30.67,
									"y": 22,
									"z": 0.61
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:7YSQnNYkN3Rm1VHby3035": {
				"x": 328.66668701171875,
				"y": 169.85415649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7YSQnNYkN3Rm1VHby3035",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 1.33,
									"y": -6,
									"z": 0.43
								},
								{
									"x": 2.67,
									"y": -6.67,
									"z": 0.46
								},
								{
									"x": 4,
									"y": -8,
									"z": 0.46
								},
								{
									"x": 6,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": -8,
									"z": 0.53
								},
								{
									"x": 12.67,
									"y": -7.33,
									"z": 0.54
								},
								{
									"x": 15.33,
									"y": -6.67,
									"z": 0.55
								},
								{
									"x": 18.67,
									"y": -6,
									"z": 0.55
								},
								{
									"x": 23.33,
									"y": -5.33,
									"z": 0.56
								},
								{
									"x": 27.33,
									"y": -4,
									"z": 0.56
								},
								{
									"x": 31.33,
									"y": -3.33,
									"z": 0.56
								},
								{
									"x": 35.33,
									"y": -2.67,
									"z": 0.56
								},
								{
									"x": 42,
									"y": -0.67,
									"z": 0.58
								},
								{
									"x": 46,
									"y": 0,
									"z": 0.58
								},
								{
									"x": 49.33,
									"y": 1.33,
									"z": 0.58
								},
								{
									"x": 53.33,
									"y": 2.67,
									"z": 0.58
								},
								{
									"x": 56.67,
									"y": 4,
									"z": 0.58
								},
								{
									"x": 62,
									"y": 6,
									"z": 0.58
								},
								{
									"x": 63.33,
									"y": 6,
									"z": 0.58
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:S3v1wH4A9CJMQp45XMCES": {
				"x": 612.6666870117188,
				"y": 171.85415649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:S3v1wH4A9CJMQp45XMCES",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -3.33,
									"y": -8.67,
									"z": 0.29
								},
								{
									"x": -2.67,
									"y": -11.33,
									"z": 0.38
								},
								{
									"x": -1.33,
									"y": -10.67,
									"z": 0.47
								},
								{
									"x": 1.33,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": -6,
									"z": 0.51
								},
								{
									"x": 8,
									"y": -4,
									"z": 0.53
								},
								{
									"x": 9.33,
									"y": -2.67,
									"z": 0.54
								},
								{
									"x": 11.33,
									"y": 0.67,
									"z": 0.54
								},
								{
									"x": 13.33,
									"y": 3.33,
									"z": 0.54
								},
								{
									"x": 15.33,
									"y": 6.67,
									"z": 0.55
								},
								{
									"x": 17.33,
									"y": 10,
									"z": 0.55
								},
								{
									"x": 20.67,
									"y": 14,
									"z": 0.55
								},
								{
									"x": 22.67,
									"y": 16,
									"z": 0.56
								},
								{
									"x": 25.33,
									"y": 17.33,
									"z": 0.56
								},
								{
									"x": 29.33,
									"y": 18,
									"z": 0.58
								},
								{
									"x": 30.67,
									"y": 18,
									"z": 0.58
								},
								{
									"x": 35.33,
									"y": 17.33,
									"z": 0.59
								},
								{
									"x": 36.67,
									"y": 16.67,
									"z": 0.59
								},
								{
									"x": 41.33,
									"y": 14,
									"z": 0.6
								},
								{
									"x": 44.67,
									"y": 12,
									"z": 0.6
								},
								{
									"x": 50,
									"y": 7.33,
									"z": 0.61
								},
								{
									"x": 51.33,
									"y": 6,
									"z": 0.61
								},
								{
									"x": 56,
									"y": 2,
									"z": 0.63
								},
								{
									"x": 58.67,
									"y": 0,
									"z": 0.64
								},
								{
									"x": 62,
									"y": -2.67,
									"z": 0.64
								},
								{
									"x": 65.33,
									"y": -5.33,
									"z": 0.65
								},
								{
									"x": 67.33,
									"y": -6.67,
									"z": 0.65
								},
								{
									"x": 69.33,
									"y": -7.33,
									"z": 0.66
								},
								{
									"x": 70.67,
									"y": -8.67,
									"z": 0.66
								},
								{
									"x": 72.67,
									"y": -8,
									"z": 0.69
								},
								{
									"x": 72.67,
									"y": -6.67,
									"z": 0.69
								},
								{
									"x": 70.67,
									"y": -4,
									"z": 0.69
								},
								{
									"x": 68.67,
									"y": -2.67,
									"z": 0.69
								},
								{
									"x": 66.67,
									"y": -0.67,
									"z": 0.7
								},
								{
									"x": 62,
									"y": 2.67,
									"z": 0.7
								},
								{
									"x": 59.33,
									"y": 6,
									"z": 0.7
								},
								{
									"x": 56,
									"y": 9.33,
									"z": 0.7
								},
								{
									"x": 53.33,
									"y": 13.33,
									"z": 0.7
								},
								{
									"x": 50,
									"y": 16.67,
									"z": 0.7
								},
								{
									"x": 46.67,
									"y": 20.67,
									"z": 0.7
								},
								{
									"x": 43.33,
									"y": 24,
									"z": 0.7
								},
								{
									"x": 40,
									"y": 28,
									"z": 0.7
								},
								{
									"x": 34.67,
									"y": 34.67,
									"z": 0.7
								},
								{
									"x": 32,
									"y": 38,
									"z": 0.7
								},
								{
									"x": 28,
									"y": 42.67,
									"z": 0.7
								},
								{
									"x": 26,
									"y": 44.67,
									"z": 0.7
								},
								{
									"x": 24,
									"y": 47.33,
									"z": 0.7
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:PwUt_y-FKtIK1_IMZIRJZ": {
				"x": 328,
				"y": 249.85418701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PwUt_y-FKtIK1_IMZIRJZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -3.33,
									"y": -2.67,
									"z": 0.4
								},
								{
									"x": -2,
									"y": -2.67,
									"z": 0.44
								},
								{
									"x": 0.67,
									"y": -2.67,
									"z": 0.45
								},
								{
									"x": 2.67,
									"y": -2.67,
									"z": 0.46
								},
								{
									"x": 6.67,
									"y": -4,
									"z": 0.49
								},
								{
									"x": 9.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": -7.33,
									"z": 0.51
								},
								{
									"x": 18.67,
									"y": -7.33,
									"z": 0.53
								},
								{
									"x": 22.67,
									"y": -9.33,
									"z": 0.53
								},
								{
									"x": 26,
									"y": -10.67,
									"z": 0.54
								},
								{
									"x": 30,
									"y": -13.33,
									"z": 0.54
								},
								{
									"x": 32.67,
									"y": -15.33,
									"z": 0.54
								},
								{
									"x": 35.33,
									"y": -16.67,
									"z": 0.54
								},
								{
									"x": 37.33,
									"y": -17.33,
									"z": 0.55
								},
								{
									"x": 38.67,
									"y": -18,
									"z": 0.55
								},
								{
									"x": 40.67,
									"y": -18.67,
									"z": 0.55
								},
								{
									"x": 41.33,
									"y": -17.33,
									"z": 0.56
								},
								{
									"x": 41.33,
									"y": -15.33,
									"z": 0.56
								},
								{
									"x": 41.33,
									"y": -14,
									"z": 0.56
								},
								{
									"x": 40.67,
									"y": -10.67,
									"z": 0.56
								},
								{
									"x": 40.67,
									"y": -7.33,
									"z": 0.56
								},
								{
									"x": 40,
									"y": -3.33,
									"z": 0.56
								},
								{
									"x": 39.33,
									"y": 3.33,
									"z": 0.56
								},
								{
									"x": 38.67,
									"y": 6,
									"z": 0.56
								},
								{
									"x": 38,
									"y": 12.67,
									"z": 0.56
								},
								{
									"x": 37.33,
									"y": 18,
									"z": 0.56
								},
								{
									"x": 36.67,
									"y": 25.33,
									"z": 0.58
								},
								{
									"x": 36,
									"y": 27.33,
									"z": 0.58
								},
								{
									"x": 36,
									"y": 32,
									"z": 0.58
								},
								{
									"x": 35.33,
									"y": 34,
									"z": 0.58
								},
								{
									"x": 35.33,
									"y": 36,
									"z": 0.58
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:_98hL17Uy4AH4OSLK6gAG": {
				"x": 635.3333740234375,
				"y": 251.1875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_98hL17Uy4AH4OSLK6gAG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -4.67,
									"y": -1.33,
									"z": 0.22
								},
								{
									"x": -4,
									"y": -2.67,
									"z": 0.25
								},
								{
									"x": -2,
									"y": -4.67,
									"z": 0.26
								},
								{
									"x": 0.67,
									"y": -7.33,
									"z": 0.28
								},
								{
									"x": 4,
									"y": -9.33,
									"z": 0.3
								},
								{
									"x": 9.33,
									"y": -12.67,
									"z": 0.35
								},
								{
									"x": 13.33,
									"y": -14,
									"z": 0.35
								},
								{
									"x": 17.33,
									"y": -15.33,
									"z": 0.36
								},
								{
									"x": 22,
									"y": -16.67,
									"z": 0.39
								},
								{
									"x": 28,
									"y": -17.33,
									"z": 0.43
								},
								{
									"x": 32,
									"y": -16.67,
									"z": 0.44
								},
								{
									"x": 36,
									"y": -16,
									"z": 0.44
								},
								{
									"x": 39.33,
									"y": -15.33,
									"z": 0.45
								},
								{
									"x": 44,
									"y": -13.33,
									"z": 0.46
								},
								{
									"x": 46.67,
									"y": -12,
									"z": 0.47
								},
								{
									"x": 48.67,
									"y": -10,
									"z": 0.47
								},
								{
									"x": 50,
									"y": -8,
									"z": 0.47
								},
								{
									"x": 50,
									"y": -5.33,
									"z": 0.49
								},
								{
									"x": 49.33,
									"y": -2.67,
									"z": 0.49
								},
								{
									"x": 46.67,
									"y": 2,
									"z": 0.49
								},
								{
									"x": 44.67,
									"y": 4.67,
									"z": 0.49
								},
								{
									"x": 41.33,
									"y": 6.67,
									"z": 0.49
								},
								{
									"x": 36,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 27.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 29.33,
									"z": 0.49
								},
								{
									"x": 2.67,
									"y": 29.33,
									"z": 0.49
								},
								{
									"x": 7.33,
									"y": 29.33,
									"z": 0.49
								},
								{
									"x": 10.67,
									"y": 29.33,
									"z": 0.49
								},
								{
									"x": 14.67,
									"y": 29.33,
									"z": 0.47
								},
								{
									"x": 19.33,
									"y": 29.33,
									"z": 0.47
								},
								{
									"x": 26.67,
									"y": 29.33,
									"z": 0.47
								},
								{
									"x": 28.67,
									"y": 29.33,
									"z": 0.47
								},
								{
									"x": 35.33,
									"y": 29.33,
									"z": 0.47
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:NLQZUHlTyG4elEF09jV4e": {
				"x": 336,
				"y": 338.52081298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NLQZUHlTyG4elEF09jV4e",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -4,
									"z": 0.25
								},
								{
									"x": 0.67,
									"y": -5.33,
									"z": 0.26
								},
								{
									"x": 2,
									"y": -7.33,
									"z": 0.28
								},
								{
									"x": 4,
									"y": -9.33,
									"z": 0.29
								},
								{
									"x": 6.67,
									"y": -11.33,
									"z": 0.31
								},
								{
									"x": 9.33,
									"y": -13.33,
									"z": 0.34
								},
								{
									"x": 14.67,
									"y": -16,
									"z": 0.35
								},
								{
									"x": 18,
									"y": -18.67,
									"z": 0.36
								},
								{
									"x": 22,
									"y": -20.67,
									"z": 0.39
								},
								{
									"x": 28,
									"y": -23.33,
									"z": 0.4
								},
								{
									"x": 32.67,
									"y": -24.67,
									"z": 0.41
								},
								{
									"x": 36.67,
									"y": -25.33,
									"z": 0.43
								},
								{
									"x": 41.33,
									"y": -25.33,
									"z": 0.44
								},
								{
									"x": 44.67,
									"y": -25.33,
									"z": 0.44
								},
								{
									"x": 50,
									"y": -23.33,
									"z": 0.45
								},
								{
									"x": 52.67,
									"y": -22,
									"z": 0.45
								},
								{
									"x": 54.67,
									"y": -20,
									"z": 0.45
								},
								{
									"x": 56,
									"y": -17.33,
									"z": 0.46
								},
								{
									"x": 56,
									"y": -14.67,
									"z": 0.46
								},
								{
									"x": 55.33,
									"y": -12,
									"z": 0.46
								},
								{
									"x": 53.33,
									"y": -8,
									"z": 0.46
								},
								{
									"x": 50.67,
									"y": -4,
									"z": 0.46
								},
								{
									"x": 48,
									"y": 0,
									"z": 0.46
								},
								{
									"x": 42,
									"y": 6,
									"z": 0.46
								},
								{
									"x": 37.33,
									"y": 9.33,
									"z": 0.46
								},
								{
									"x": 32.67,
									"y": 12.67,
									"z": 0.46
								},
								{
									"x": 27.33,
									"y": 16,
									"z": 0.46
								},
								{
									"x": 22,
									"y": 19.33,
									"z": 0.46
								},
								{
									"x": 17.33,
									"y": 23.33,
									"z": 0.45
								},
								{
									"x": 10.67,
									"y": 27.33,
									"z": 0.44
								},
								{
									"x": 7.33,
									"y": 29.33,
									"z": 0.43
								},
								{
									"x": 4.67,
									"y": 31.33,
									"z": 0.43
								},
								{
									"x": 1.33,
									"y": 33.33,
									"z": 0.41
								},
								{
									"x": -1.33,
									"y": 34.67,
									"z": 0.4
								},
								{
									"x": -1.33,
									"y": 36,
									"z": 0.39
								},
								{
									"x": -0.67,
									"y": 36,
									"z": 0.38
								},
								{
									"x": 2.67,
									"y": 36,
									"z": 0.36
								},
								{
									"x": 4,
									"y": 36,
									"z": 0.36
								},
								{
									"x": 10.67,
									"y": 35.33,
									"z": 0.35
								},
								{
									"x": 17.33,
									"y": 34.67,
									"z": 0.35
								},
								{
									"x": 22.67,
									"y": 34,
									"z": 0.35
								},
								{
									"x": 34,
									"y": 33.33,
									"z": 0.35
								},
								{
									"x": 42.67,
									"y": 32.67,
									"z": 0.36
								},
								{
									"x": 45.33,
									"y": 32,
									"z": 0.36
								},
								{
									"x": 54.67,
									"y": 31.33,
									"z": 0.36
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:HMQyhvaHy9YnUPWXwOzw8": {
				"x": 661.3333740234375,
				"y": 316.52081298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HMQyhvaHy9YnUPWXwOzw8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4.67,
									"y": -1.33,
									"z": 0.36
								},
								{
									"x": 4.67,
									"y": -0.67,
									"z": 0.38
								},
								{
									"x": 3.33,
									"y": 2,
									"z": 0.4
								},
								{
									"x": 2,
									"y": 4,
									"z": 0.41
								},
								{
									"x": 0,
									"y": 5.33,
									"z": 0.43
								},
								{
									"x": -1.33,
									"y": 6.67,
									"z": 0.43
								},
								{
									"x": -4,
									"y": 9.33,
									"z": 0.44
								},
								{
									"x": -6.67,
									"y": 11.33,
									"z": 0.45
								},
								{
									"x": -9.33,
									"y": 14,
									"z": 0.46
								},
								{
									"x": -14.67,
									"y": 20,
									"z": 0.47
								},
								{
									"x": -15.33,
									"y": 22,
									"z": 0.47
								},
								{
									"x": -18.67,
									"y": 27.33,
									"z": 0.47
								},
								{
									"x": -20,
									"y": 30,
									"z": 0.49
								},
								{
									"x": -21.33,
									"y": 32.67,
									"z": 0.49
								},
								{
									"x": -22,
									"y": 34.67,
									"z": 0.49
								},
								{
									"x": -22,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": -22,
									"y": 38,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 40.67,
									"z": 0.51
								},
								{
									"x": -14,
									"y": 40.67,
									"z": 0.51
								},
								{
									"x": -10.67,
									"y": 40,
									"z": 0.53
								},
								{
									"x": -6.67,
									"y": 39.33,
									"z": 0.53
								},
								{
									"x": -2,
									"y": 38.67,
									"z": 0.54
								},
								{
									"x": 2,
									"y": 37.33,
									"z": 0.54
								},
								{
									"x": 8,
									"y": 36,
									"z": 0.55
								},
								{
									"x": 11.33,
									"y": 35.33,
									"z": 0.55
								},
								{
									"x": 14.67,
									"y": 35.33,
									"z": 0.56
								},
								{
									"x": 17.33,
									"y": 35.33,
									"z": 0.56
								},
								{
									"x": 22,
									"y": 38,
									"z": 0.58
								},
								{
									"x": 24,
									"y": 40.67,
									"z": 0.58
								},
								{
									"x": 25.33,
									"y": 43.33,
									"z": 0.59
								},
								{
									"x": 26,
									"y": 46,
									"z": 0.59
								},
								{
									"x": 26.67,
									"y": 49.33,
									"z": 0.59
								},
								{
									"x": 27.33,
									"y": 53.33,
									"z": 0.6
								},
								{
									"x": 28,
									"y": 55.33,
									"z": 0.6
								},
								{
									"x": 28,
									"y": 58,
									"z": 0.6
								},
								{
									"x": 28.67,
									"y": 61.33,
									"z": 0.61
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:QbFi7PKJLkKZ5EG9XYU7p": {
				"x": 346,
				"y": 426.52081298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QbFi7PKJLkKZ5EG9XYU7p",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3.33,
									"y": -7.33,
									"z": 0.31
								},
								{
									"x": 3.33,
									"y": -8,
									"z": 0.31
								},
								{
									"x": 5.33,
									"y": -10.67,
									"z": 0.35
								},
								{
									"x": 7.33,
									"y": -12,
									"z": 0.39
								},
								{
									"x": 10,
									"y": -14,
									"z": 0.4
								},
								{
									"x": 16,
									"y": -18,
									"z": 0.43
								},
								{
									"x": 17.33,
									"y": -19.33,
									"z": 0.43
								},
								{
									"x": 22.67,
									"y": -22,
									"z": 0.44
								},
								{
									"x": 24.67,
									"y": -22,
									"z": 0.44
								},
								{
									"x": 29.33,
									"y": -22.67,
									"z": 0.45
								},
								{
									"x": 32.67,
									"y": -22,
									"z": 0.46
								},
								{
									"x": 36,
									"y": -20.67,
									"z": 0.46
								},
								{
									"x": 40,
									"y": -18.67,
									"z": 0.46
								},
								{
									"x": 42,
									"y": -17.33,
									"z": 0.47
								},
								{
									"x": 45.33,
									"y": -14,
									"z": 0.47
								},
								{
									"x": 47.33,
									"y": -11.33,
									"z": 0.47
								},
								{
									"x": 48,
									"y": -8.67,
									"z": 0.47
								},
								{
									"x": 48.67,
									"y": -4,
									"z": 0.49
								},
								{
									"x": 47.33,
									"y": 0,
									"z": 0.49
								},
								{
									"x": 46,
									"y": 4,
									"z": 0.49
								},
								{
									"x": 44,
									"y": 7.33,
									"z": 0.49
								},
								{
									"x": 40,
									"y": 10.67,
									"z": 0.49
								},
								{
									"x": 38,
									"y": 12,
									"z": 0.49
								},
								{
									"x": 35.33,
									"y": 12.67,
									"z": 0.49
								},
								{
									"x": 33.33,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 6.67,
									"z": 0.51
								},
								{
									"x": 36.67,
									"y": 7.33,
									"z": 0.51
								},
								{
									"x": 42,
									"y": 10,
									"z": 0.51
								},
								{
									"x": 45.33,
									"y": 12.67,
									"z": 0.51
								},
								{
									"x": 47.33,
									"y": 14.67,
									"z": 0.51
								},
								{
									"x": 48.67,
									"y": 18.67,
									"z": 0.51
								},
								{
									"x": 49.33,
									"y": 22,
									"z": 0.51
								},
								{
									"x": 49.33,
									"y": 24,
									"z": 0.51
								},
								{
									"x": 48,
									"y": 30.67,
									"z": 0.51
								},
								{
									"x": 48,
									"y": 32,
									"z": 0.51
								},
								{
									"x": 45.33,
									"y": 35.33,
									"z": 0.51
								},
								{
									"x": 42.67,
									"y": 37.33,
									"z": 0.51
								},
								{
									"x": 40,
									"y": 39.33,
									"z": 0.51
								},
								{
									"x": 36,
									"y": 40.67,
									"z": 0.51
								},
								{
									"x": 30,
									"y": 42.67,
									"z": 0.51
								},
								{
									"x": 25.33,
									"y": 43.33,
									"z": 0.51
								},
								{
									"x": 21.33,
									"y": 44,
									"z": 0.51
								},
								{
									"x": 18,
									"y": 44.67,
									"z": 0.51
								},
								{
									"x": 15.33,
									"y": 44,
									"z": 0.51
								},
								{
									"x": 12,
									"y": 44,
									"z": 0.51
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:X_3F3CdKET2f43lwlEk7M": {
				"x": 681.3333740234375,
				"y": 405.1875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:X_3F3CdKET2f43lwlEk7M",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.67,
									"y": -5.33,
									"z": 0.44
								},
								{
									"x": -4,
									"y": -5.33,
									"z": 0.45
								},
								{
									"x": -6.67,
									"y": -6.67,
									"z": 0.47
								},
								{
									"x": -10,
									"y": -7.33,
									"z": 0.49
								},
								{
									"x": -12.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -15.33,
									"y": -7.33,
									"z": 0.51
								},
								{
									"x": -20,
									"y": -6.67,
									"z": 0.53
								},
								{
									"x": -23.33,
									"y": -5.33,
									"z": 0.53
								},
								{
									"x": -28.67,
									"y": -3.33,
									"z": 0.54
								},
								{
									"x": -30,
									"y": -2,
									"z": 0.54
								},
								{
									"x": -34,
									"y": 2,
									"z": 0.55
								},
								{
									"x": -36,
									"y": 4.67,
									"z": 0.55
								},
								{
									"x": -37.33,
									"y": 8,
									"z": 0.55
								},
								{
									"x": -38.67,
									"y": 10.67,
									"z": 0.56
								},
								{
									"x": -38.67,
									"y": 14.67,
									"z": 0.56
								},
								{
									"x": -38.67,
									"y": 18.67,
									"z": 0.56
								},
								{
									"x": -38,
									"y": 23.33,
									"z": 0.58
								},
								{
									"x": -36,
									"y": 30.67,
									"z": 0.58
								},
								{
									"x": -34,
									"y": 34.67,
									"z": 0.58
								},
								{
									"x": -30.67,
									"y": 42.67,
									"z": 0.59
								},
								{
									"x": -28,
									"y": 48,
									"z": 0.59
								},
								{
									"x": -25.33,
									"y": 52,
									"z": 0.6
								},
								{
									"x": -23.33,
									"y": 55.33,
									"z": 0.6
								},
								{
									"x": -20.67,
									"y": 58,
									"z": 0.6
								},
								{
									"x": -16.67,
									"y": 60.67,
									"z": 0.61
								},
								{
									"x": -14,
									"y": 62,
									"z": 0.61
								},
								{
									"x": -10,
									"y": 62.67,
									"z": 0.63
								},
								{
									"x": -8.67,
									"y": 62.67,
									"z": 0.63
								},
								{
									"x": -4.67,
									"y": 62,
									"z": 0.64
								},
								{
									"x": -3.33,
									"y": 61.33,
									"z": 0.64
								},
								{
									"x": -0.67,
									"y": 59.33,
									"z": 0.65
								},
								{
									"x": 0.67,
									"y": 56.67,
									"z": 0.65
								},
								{
									"x": 2,
									"y": 54.67,
									"z": 0.65
								},
								{
									"x": 3.33,
									"y": 50.67,
									"z": 0.66
								},
								{
									"x": 3.33,
									"y": 47.33,
									"z": 0.66
								},
								{
									"x": 2,
									"y": 44,
									"z": 0.68
								},
								{
									"x": 0.67,
									"y": 40.67,
									"z": 0.68
								},
								{
									"x": -3.33,
									"y": 36.67,
									"z": 0.69
								},
								{
									"x": -4.67,
									"y": 36,
									"z": 0.69
								},
								{
									"x": -8.67,
									"y": 33.33,
									"z": 0.69
								},
								{
									"x": -11.33,
									"y": 32.67,
									"z": 0.7
								},
								{
									"x": -14,
									"y": 32.67,
									"z": 0.7
								},
								{
									"x": -17.33,
									"y": 33.33,
									"z": 0.71
								},
								{
									"x": -18.67,
									"y": 33.33,
									"z": 0.71
								},
								{
									"x": -21.33,
									"y": 34.67,
									"z": 0.71
								},
								{
									"x": -22.67,
									"y": 36,
									"z": 0.71
								},
								{
									"x": -24.67,
									"y": 38.67,
									"z": 0.72
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:2LSC0WQnSD_XufhmCMKLn": {
				"x": 502.66668701171875,
				"y": 137.1875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:2LSC0WQnSD_XufhmCMKLn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -3.33,
									"y": 8,
									"z": 0.38
								},
								{
									"x": -3.33,
									"y": 9.33,
									"z": 0.38
								},
								{
									"x": -3.33,
									"y": 10.67,
									"z": 0.38
								},
								{
									"x": -2.67,
									"y": 16.67,
									"z": 0.39
								},
								{
									"x": -2.67,
									"y": 22,
									"z": 0.39
								},
								{
									"x": -2.67,
									"y": 27.33,
									"z": 0.41
								},
								{
									"x": -2,
									"y": 37.33,
									"z": 0.43
								},
								{
									"x": -1.33,
									"y": 45.33,
									"z": 0.44
								},
								{
									"x": -0.67,
									"y": 53.33,
									"z": 0.45
								},
								{
									"x": 0.67,
									"y": 63.33,
									"z": 0.46
								},
								{
									"x": 2,
									"y": 74,
									"z": 0.47
								},
								{
									"x": 3.33,
									"y": 85.33,
									"z": 0.49
								},
								{
									"x": 6,
									"y": 103.33,
									"z": 0.49
								},
								{
									"x": 8,
									"y": 114.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 124.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 139.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 144,
									"z": 0.51
								},
								{
									"x": 15.33,
									"y": 158,
									"z": 0.51
								},
								{
									"x": 16,
									"y": 167.33,
									"z": 0.51
								},
								{
									"x": 17.33,
									"y": 176.67,
									"z": 0.51
								},
								{
									"x": 17.33,
									"y": 186.67,
									"z": 0.53
								},
								{
									"x": 18,
									"y": 201.33,
									"z": 0.53
								},
								{
									"x": 18,
									"y": 212,
									"z": 0.53
								},
								{
									"x": 18.67,
									"y": 222,
									"z": 0.53
								},
								{
									"x": 18.67,
									"y": 231.33,
									"z": 0.54
								},
								{
									"x": 18.67,
									"y": 240.67,
									"z": 0.54
								},
								{
									"x": 18.67,
									"y": 254,
									"z": 0.55
								},
								{
									"x": 18,
									"y": 262.67,
									"z": 0.55
								},
								{
									"x": 18,
									"y": 272,
									"z": 0.56
								},
								{
									"x": 17.33,
									"y": 280.67,
									"z": 0.56
								},
								{
									"x": 17.33,
									"y": 294,
									"z": 0.58
								},
								{
									"x": 16.67,
									"y": 302.67,
									"z": 0.59
								},
								{
									"x": 16.67,
									"y": 310.67,
									"z": 0.59
								},
								{
									"x": 16.67,
									"y": 318,
									"z": 0.6
								},
								{
									"x": 16.67,
									"y": 324.67,
									"z": 0.6
								},
								{
									"x": 16.67,
									"y": 333.33,
									"z": 0.61
								},
								{
									"x": 16.67,
									"y": 339.33,
									"z": 0.61
								},
								{
									"x": 16.67,
									"y": 344,
									"z": 0.63
								},
								{
									"x": 16.67,
									"y": 348.67,
									"z": 0.64
								},
								{
									"x": 16.67,
									"y": 353.33,
									"z": 0.64
								},
								{
									"x": 17.33,
									"y": 358,
									"z": 0.65
								},
								{
									"x": 17.33,
									"y": 364,
									"z": 0.65
								},
								{
									"x": 18,
									"y": 366.67,
									"z": 0.66
								},
								{
									"x": 18,
									"y": 368.67,
									"z": 0.66
								},
								{
									"x": 18.67,
									"y": 370.67,
									"z": 0.68
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:8rEn6BQlfbJJaGRQicts4": {
				"x": 293.3333740234375,
				"y": 203.1875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8rEn6BQlfbJJaGRQicts4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 4.67,
									"y": 2.67,
									"z": 0.25
								},
								{
									"x": 6,
									"y": 2.67,
									"z": 0.25
								},
								{
									"x": 8,
									"y": 2.67,
									"z": 0.25
								},
								{
									"x": 11.33,
									"y": 2.67,
									"z": 0.25
								},
								{
									"x": 15.33,
									"y": 2,
									"z": 0.25
								},
								{
									"x": 23.33,
									"y": 0,
									"z": 0.28
								},
								{
									"x": 26,
									"y": -0.67,
									"z": 0.29
								},
								{
									"x": 36.67,
									"y": -2.67,
									"z": 0.3
								},
								{
									"x": 44,
									"y": -4,
									"z": 0.31
								},
								{
									"x": 52.67,
									"y": -4.67,
									"z": 0.35
								},
								{
									"x": 66.67,
									"y": -6,
									"z": 0.39
								},
								{
									"x": 77.33,
									"y": -6.67,
									"z": 0.4
								},
								{
									"x": 88.67,
									"y": -7.33,
									"z": 0.41
								},
								{
									"x": 101.33,
									"y": -8,
									"z": 0.43
								},
								{
									"x": 120.67,
									"y": -8.67,
									"z": 0.45
								},
								{
									"x": 127.33,
									"y": -8.67,
									"z": 0.45
								},
								{
									"x": 148,
									"y": -8.67,
									"z": 0.46
								},
								{
									"x": 162.67,
									"y": -8,
									"z": 0.47
								},
								{
									"x": 178,
									"y": -7.33,
									"z": 0.47
								},
								{
									"x": 194.67,
									"y": -6.67,
									"z": 0.47
								},
								{
									"x": 219.33,
									"y": -5.33,
									"z": 0.49
								},
								{
									"x": 236,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 252.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 276.67,
									"y": 2,
									"z": 0.51
								},
								{
									"x": 284.67,
									"y": 3.33,
									"z": 0.51
								},
								{
									"x": 308.67,
									"y": 6,
									"z": 0.53
								},
								{
									"x": 325.33,
									"y": 7.33,
									"z": 0.53
								},
								{
									"x": 341.33,
									"y": 8,
									"z": 0.54
								},
								{
									"x": 364.67,
									"y": 9.33,
									"z": 0.54
								},
								{
									"x": 372,
									"y": 10,
									"z": 0.54
								},
								{
									"x": 392.67,
									"y": 11.33,
									"z": 0.55
								},
								{
									"x": 399.33,
									"y": 12,
									"z": 0.55
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:gBfLm58jWp4ZJftn2APzg": {
				"x": 50.60509633489988,
				"y": 270.42737343909096,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gBfLm58jWp4ZJftn2APzg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.92,
									"y": 1.84,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:_KxUCi96fOejnGHP7-ERe": {
				"x": 964.6425183029118,
				"y": 233.53384651334073,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_KxUCi96fOejnGHP7-ERe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.84,
									"y": 0.92,
									"z": 0.5
								},
								{
									"x": -1.84,
									"y": 2.77,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"985.0374219680118\" height=\"539.9266788937975\" viewBox=\"15.105096334899883 -0.06917889379748843 985.0374219680118 539.9266788937975\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 390.6667, 47.8542)\" opacity=\"1\"><path d=\"M4.5101,-9.3931 T5.2932,-7.9709 6.8719,-4.7292 8.2449,-1.2978 9.795,2.8113 11.5153,6.8866 13.612,11.3824 15.6762,15.8118 18.0186,19.734 21.784,24.0912 25.7522,27.7226 29.0665,30.8432 31.3437,33.0529 32.1366,33.8266 A3.0478,3.0478 0 0 1 27.8634,38.1734 T27.0762,37.3938 24.8579,35.2042 21.703,32.1755 18.6879,29.4142 16.1507,26.9855 13.8969,24.3294 11.9758,21.3882 10.3391,18.2506 8.3082,13.8031 5.6474,7.8469 3.3523,2.0664 1.7422,-2.2072 0.2819,-5.1911 -0.5101,-6.6069 A2.8707,2.8707 0 0 1 4.5101,-9.3931 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 378, 93.8542)\" opacity=\"1\"><path d=\"M-2.9944,-11.3263 T-1.1025,-12.9041 2.6368,-15.8406 6.1862,-18.5077 9.5705,-21.143 13.3631,-24.2567 17.4506,-27.5282 21.4063,-30.4219 25.2364,-33.066 29.3191,-35.7409 32.9718,-38.2076 36.3423,-40.4791 39.7984,-42.9172 42.5765,-45.2115 45.2043,-47.4163 47.9068,-49.5804 50.5916,-51.6741 53.4127,-53.8496 54.8944,-54.9914 A2.9226,2.9226 0 0 1 58.4456,-50.3486 T56.9556,-49.2175 54.1378,-47.08 51.4908,-45.0577 48.8688,-43.0017 46.1769,-40.7889 43.0434,-38.2907 39.4733,-35.8264 36.0993,-33.5882 32.3395,-31.0879 28.3341,-28.52 24.5984,-25.9997 20.7857,-23.2853 16.7115,-20.1067 12.7894,-16.9677 9.3164,-14.3171 5.8404,-11.7379 2.2265,-8.9108 0.3344,-7.3337 A2.5991,2.5991 0 0 1 -2.9944,-11.3263 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 470.6667, 61.8542)\" opacity=\"1\"><path d=\"M-2.757,-3.4445 T-1.0224,-3.9145 2.825,-4.8129 8.1735,-5.6063 13.1254,-6.0398 18.061,-6.4121 24.4922,-6.819 29.491,-6.9619 31.278,-7.0016 A3.002,3.002 0 0 1 31.382,-0.9984 T29.5947,-0.9762 24.7125,-0.8963 19.974,-0.7551 16.6904,-0.4795 13.4244,-0.2372 8.9334,0.1004 4.1452,0.7702 0.4895,1.6285 -1.243,2.1045 A2.8759,2.8759 0 0 1 -2.757,-3.4445 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 493.3334, 47.8542)\" opacity=\"1\"><path d=\"M-11.8936,-3.0348 T-11.256,-3.9816 -8.2341,-6.5224 -4.2528,-8.3747 0.4654,-8.8046 6.7386,-8.614 11.8121,-8.0044 13.7337,-7.757 A3.1133,3.1133 0 0 1 12.9263,-1.583 T11.0056,-1.8381 6.4269,-2.4456 0.9822,-2.6759 -3.6649,-2.0346 -6.1458,-0.5704 -6.7664,0.3748 A3.0787,3.0787 0 0 1 -11.8936,-3.0348 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 529.3334, 35.8542)\" opacity=\"1\"><path d=\"M1.1774,-2.0113 T2.5998,-2.7974 5.5617,-4.2347 9.0801,-5.2826 14.115,-6.1901 18.9426,-6.7991 23.0798,-6.951 29.1919,-6.8917 34.6238,-6.5361 38.2281,-5.8279 41.747,-4.7621 45.9149,-2.1381 49.1134,1.6946 49.4467,5.5685 48.4247,9.4285 46.3677,13.0168 43.3168,16.4014 39.6098,19.5827 35.2774,22.8234 30.4445,26.1279 24.9611,29.879 19.2203,33.7582 14.116,37.0909 9.7742,40.0579 5.6774,42.7755 1.8275,45.0705 -1.9378,47.3207 -3.9663,48.5772 A3.3349,3.3349 0 0 1 -7.7912,43.1131 T-5.4969,41.7018 -1.552,39.352 2.0255,37.2424 6.0452,34.5909 10.5166,31.5613 15.5477,28.2989 21.2666,24.4478 26.758,20.7106 31.3783,17.5874 35.4159,14.618 38.6161,11.9928 41.4427,8.5061 42.809,4.4569 40.6655,1.7289 35.5609,0.1065 29.0338,-0.6591 23.3022,-0.749 19.3992,-0.6317 14.9575,-0.095 9.5724,1.0636 5.5782,2.5575 4.1626,3.3513 A3.0688,3.0688 0 0 1 1.1774,-2.0113 ZM-2.5549,46.1165 T-2.5823,46.4678 -2.6098,46.8191 A3.3374,3.3374 0 0 1 -9.2625,46.2759 T-9.2325,45.9248 -9.2026,45.5738 A3.3349,3.3349 0 0 1 -2.5549,46.1165 ZM-5.7575,43.2149 T-3.543,43.3283 0.7228,43.399 4.6642,43.1789 8.6695,42.7485 13.1252,42.3454 18.1832,41.9553 23.4121,41.4301 28.4594,40.979 33.3217,40.574 38.1495,40.0456 43.4634,39.4359 46.2755,39.1153 A3.5765,3.5765 0 0 1 47.0645,46.2247 T44.2504,46.5284 38.8883,47.1035 33.8773,47.6065 29.0453,47.9648 24.0715,48.3609 18.6678,48.8417 13.7193,49.1671 9.3563,49.5291 5.0108,49.9492 0.8878,50.1402 -3.6089,50.0196 -6.1147,49.8801 A3.3374,3.3374 0 0 1 -5.7575,43.2149 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 594, 67.1875)\" opacity=\"1\"><path d=\"M6.5615,-3.4909 T7.5075,-1.4404 9.8442,3.1954 12.4965,7.0083 15.414,8.7065 19.2256,9.3561 23.3734,8.9764 27.8956,7.1646 33.2851,3.4434 37.4825,-0.4377 40.2178,-3.287 43.4796,-6.8544 45.3443,-8.9854 A3.6694,3.6694 0 0 1 50.7954,-4.0719 T49.9609,-3.1449 47.9997,-0.9098 45.5003,1.8048 42.5974,4.8055 39.1235,8.1497 35.6044,11.0797 32.4321,13.1436 29.2814,14.661 25.7752,15.9091 20.9821,16.5433 15.2762,15.9554 10.7259,14.4908 7.0775,11.5509 3.5523,6.5301 1.0445,1.5413 0.0985,-0.5091 A3.5588,3.5588 0 0 1 6.5615,-3.4909 ZM51.3509,-8.1715 T51.4926,-7.8878 51.6343,-7.6042 A3.6688,3.6688 0 0 1 45.0732,-4.3192 T44.931,-4.6025 44.7888,-4.8859 A3.6694,3.6694 0 0 1 51.3509,-8.1715 ZM51.6256,-4.302 T50.6245,-2.3391 48.3082,1.5692 45.7407,5.3659 42.4693,9.7338 38.7058,14.6936 35.05,19.745 31.1492,24.8709 27.3302,29.6499 23.6997,33.9438 20.0343,38.1018 16.5711,42.1166 13.6696,45.6161 10.8898,49.0528 9.4128,50.8795 A3.5221,3.5221 0 0 1 3.9272,46.4605 T5.3976,44.6285 8.2105,41.1227 11.179,37.5037 14.6717,33.396 18.228,29.3216 21.7127,25.1746 25.4087,20.5156 29.1889,15.5141 32.9278,10.3239 36.617,5.4266 39.7058,1.2683 42.0268,-2.1384 44.0853,-5.6463 45.0818,-7.6214 A3.6688,3.6688 0 0 1 51.6256,-4.302 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 362.6667, 161.8542)\" opacity=\"1\"><path d=\"M5.3009,-6.4555 T3.8674,-5.2096 1.1397,-2.6024 -1.3608,0.0113 -4.3352,3.0769 -8.1394,6.4752 -11.515,8.9947 -14.4709,11.3628 -18.3215,14.6938 -22.2748,18.2358 -25.4198,21.3024 -27.6305,23.5083 -28.4157,24.2921 A3.2149,3.2149 0 0 1 -32.9243,19.7079 T-32.1275,18.9358 -29.8447,16.7332 -26.5294,13.6195 -23.3908,10.7979 -20.166,8.2075 -16.091,5.0959 -12.0992,2.1007 -8.509,-1.0095 -5.5601,-4.0097 -2.9096,-6.7798 -0.0454,-9.6046 1.3591,-10.8845 A2.9646,2.9646 0 0 1 5.3009,-6.4555 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 328.6667, 169.8542)\" opacity=\"1\"><path d=\"M0.5156,-8.989 T2.2598,-9.4613 6.1895,-10.0773 10.1633,-10.115 13.6884,-9.7871 17.4026,-9.2983 21.4999,-8.5536 25.5669,-7.6898 29.4844,-6.9451 34.1886,-5.9099 39.2047,-4.7437 43.6071,-3.6503 47.7674,-2.4171 51.7083,-1.1302 56.1186,0.3229 61.4691,2.0211 64.3101,2.9237 A3.2286,3.2286 0 0 1 62.3499,9.0763 T59.5104,8.1693 54.0821,6.4335 49.6972,4.9754 45.9243,3.7268 42.0351,2.5454 37.7424,1.4535 32.8382,0.2679 28.295,-0.763 24.2418,-1.5514 20.3644,-2.4029 15.0275,-3.3271 8.5669,-3.8859 3.872,-3.4847 2.1444,-3.011 A3.0979,3.0979 0 0 1 0.5156,-8.989 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 612.6667, 171.8542)\" opacity=\"1\"><path d=\"M-3.33,-11.6124 T-1.8689,-11.6067 1.6514,-10.8705 5.2193,-9.2281 9.0725,-6.1088 12.4471,-2.6236 14.5473,0.182 16.6503,3.2953 18.9464,6.5524 21.3298,9.554 24.7437,12.2128 29.309,13.8046 33.911,13.3276 37.8334,11.7866 41.355,9.5587 44.6822,7.0332 47.9038,4.4092 51.3593,1.5687 54.6212,-1.0616 57.8955,-3.7052 60.9173,-6.0814 64.629,-8.5903 69.2587,-10.3177 71.5545,-10.5841 A3.4481,3.4481 0 0 1 71.512,-3.688 T70.8514,-3.9726 68.2842,-2.9789 65.0684,-0.7246 62.0998,1.561 58.7911,4.1731 55.5388,6.732 52.0188,9.5466 48.5921,12.268 44.689,15.1018 40.4684,17.6584 35.0412,19.4796 27.963,19.8464 22.5294,18.3284 19.1318,16.1225 16.4766,13.3915 13.8934,10.0615 11.5579,6.6893 8.7008,2.5787 5.1836,-1.6449 1.4908,-4.507 -1.9531,-5.7333 -3.33,-5.7276 A2.9424,2.9424 0 0 1 -3.33,-11.6124 ZM74.5643,-5.4923 T73.6045,-3.7636 70.1224,0.304 66.3135,3.9666 63.491,6.8439 60.6327,10.0352 57.7117,13.458 54.5367,17.0706 51.287,20.709 47.9984,24.3614 44.2883,28.7309 40.448,33.3907 36.8205,37.7704 33.449,41.7045 30.7558,44.8452 28.169,47.9692 26.7859,49.6388 A3.6182,3.6182 0 0 1 21.2141,45.0212 T22.5979,43.3521 25.2614,40.141 27.9688,36.9866 31.255,33.158 34.8756,28.7943 38.8022,24.0434 42.6497,19.5312 45.9294,15.907 49.1567,12.3167 52.2853,8.7914 55.3481,5.2576 58.4592,1.8367 61.5786,-1.2541 65.2172,-4.6281 67.8925,-7.6143 68.5021,-8.7798 A3.4481,3.4481 0 0 1 74.5643,-5.4923 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 328, 249.8542)\" opacity=\"1\"><path d=\"M-3.72,-5.6022 T-1.3548,-5.9149 2.8286,-6.5454 6.407,-7.1884 9.8394,-8.1091 13.1185,-9.0937 16.2498,-10.0851 19.4497,-11.3517 22.7996,-12.9284 25.986,-14.7854 29.0154,-16.6 32.8556,-18.6002 37.2205,-20.1674 39.2627,-20.6042 A3.0982,3.0982 0 0 1 40.3838,-14.5101 T39.0999,-14.335 35.6905,-13.1487 32.1378,-11.332 29.0219,-9.4953 25.3314,-7.4219 21.6187,-5.7228 16.6719,-4.0729 11.3418,-2.3844 7.4513,-1.3605 3.7223,-0.7013 -0.5752,-0.0542 -2.94,0.2622 A2.958,2.958 0 0 1 -3.72,-5.6022 ZM42.6094,-18.9122 T43.2464,-17.5506 43.8962,-14.5738 43.7072,-9.8395 43.2608,-4.2696 42.7222,0.1793 42.1275,4.7237 41.5067,9.9012 40.8748,15.6231 40.2288,20.9105 39.7399,25.2061 39.3247,29.0641 38.7998,33.5693 38.5355,36.3156 A3.221,3.221 0 0 1 32.1245,35.6844 T32.2732,34.193 32.806,29.7522 33.3834,24.4627 33.9027,20.0872 34.5685,14.9072 35.232,9.141 35.8756,3.8821 36.4774,-0.6063 37.1862,-6.4543 37.7765,-12.4505 37.4884,-15.3261 37.0371,-16.2021 A3.0982,3.0982 0 0 1 42.6094,-18.9122 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 635.3334, 251.1875)\" opacity=\"1\"><path d=\"M-6.4242,-2.8912 T-5.1499,-4.3024 -2.3007,-7.0476 1.3661,-9.8899 5.5924,-12.5577 9.8097,-14.6473 14.1221,-16.4095 19.0534,-17.891 24.2415,-18.7398 29.0137,-18.8784 33.3144,-18.6262 37.6627,-17.8352 41.8481,-16.5993 45.3235,-15.0696 48.2338,-13.1086 50.4059,-10.5129 51.5595,-7.2788 51.2253,-3.291 49.7749,0.7533 47.5127,4.1357 44.044,7.3908 39.7454,10.3809 35.2155,12.9168 30.0527,15.6327 25.0107,18.3034 20.1196,20.8316 15.2096,23.4114 11.2102,25.5557 7.8086,27.3308 4.8795,29.2791 3.5367,30.4098 A2.9686,2.9686 0 0 1 -0.2082,25.8025 T1.636,24.3428 5.0546,22.0721 8.4142,20.3226 12.4516,18.1661 17.4065,15.5739 22.2591,13.0809 27.3321,10.4152 32.3876,7.7888 36.4767,5.5727 40.1592,3.1361 43.5466,-0.4598 45.506,-5.3505 43.8274,-9.3725 40.2079,-11.4039 36.6619,-12.5672 32.9275,-13.3401 29.0714,-13.659 24.9446,-13.6785 20.427,-13.1077 15.9166,-11.8955 11.8898,-10.3413 8.0647,-8.5344 4.2106,-6.1959 0.9186,-3.73 -1.6643,-1.1956 -2.9158,0.2312 A2.3483,2.3483 0 0 1 -6.4242,-2.8912 ZM2.5215,25.264 T3.7408,25.6561 7.954,26.1694 12.9274,26.3199 17.6863,26.3685 22.4075,26.3981 26.9455,26.4161 32.4378,26.4305 35.3336,26.4373 A2.8927,2.8927 0 0 1 35.3264,32.2227 T32.4305,32.2222 26.9326,32.2229 22.386,32.2219 17.6413,32.2155 12.8214,32.1959 7.5156,32.0563 2.5184,31.4401 0.807,30.9483 A2.9686,2.9686 0 0 1 2.5215,25.264 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 336, 338.5208)\" opacity=\"1\"><path d=\"M-1.738,-5.5815 T-0.1577,-7.3127 2.9388,-10.4998 6.6335,-13.4514 10.6264,-16.2819 14.4313,-18.8714 18.9257,-21.4468 23.9072,-23.8112 28.6951,-25.5879 33.442,-26.7362 37.9511,-27.3614 42.6609,-27.2024 47.2963,-26.298 51.0097,-24.9181 54.1304,-22.8151 56.3879,-19.9936 57.5062,-16.7295 57.3471,-12.9589 55.9984,-8.8457 53.9534,-4.8096 50.7151,-0.2036 46.3374,4.5947 41.7728,8.7189 36.9528,12.4959 31.8504,16.0855 26.8773,19.6449 21.5555,23.416 16.2957,26.8715 12.1549,29.5949 8.5426,31.9719 5.1498,34.0398 2.7561,35.9205 1.9583,36.8783 A2.7095,2.7095 0 0 1 -2.0672,33.2503 T-0.6718,31.7746 2.2409,29.3916 5.4816,27.359 9.0713,24.9529 13.2114,22.1905 18.2796,18.8265 23.5801,15.0427 28.5943,11.4464 33.4676,8.037 38.0004,4.5107 42.2076,0.7632 46.1006,-3.3887 48.9797,-7.3922 50.7608,-10.7175 51.5911,-14.9589 49.7413,-19.0909 46.1218,-21.0081 42.4533,-21.8774 38.5865,-22.0951 34.6028,-21.6402 30.4146,-20.7389 26.0205,-19.2188 21.3604,-17.1223 17.1362,-14.8233 13.3726,-12.346 9.583,-9.7535 6.2918,-7.2076 3.3126,-4.1543 1.738,-2.4185 A2.3499,2.3499 0 0 1 -1.738,-5.5815 ZM0.8257,32.5017 T1.4652,32.7295 4.1793,32.9353 8.8051,32.7323 13.957,32.3036 20.6581,31.7658 28.9494,31.1663 35.9303,30.5407 42.4565,29.8945 50.3205,29.1994 54.4483,28.8343 A2.5055,2.5055 0 0 1 54.8917,33.8257 T50.7642,34.194 42.9634,34.8907 36.4035,35.5506 29.3235,36.2007 21.1028,36.8281 14.4225,37.4246 9.1446,37.9456 3.4417,38.1177 -0.2854,37.8416 -0.9346,37.6269 A2.7095,2.7095 0 0 1 0.8257,32.5017 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 661.3334, 316.5208)\" opacity=\"1\"><path d=\"M6.9153,0.2444 T5.8106,1.8194 2.606,5.9042 -0.7934,9.6326 -3.3355,12.0607 -6.4487,15.2925 -9.3911,18.7653 -11.8236,22.2456 -14.196,25.9559 -16.047,29.1408 -17.6873,32.769 -16.2775,36.0372 -12.449,36.9875 -8.8471,36.526 -4.9994,35.82 -0.6601,34.8133 3.9185,33.7833 8.0445,33.0526 11.8023,32.648 16.0322,33.1239 20.4224,34.8292 23.7236,37.2695 26.1033,40.122 27.7573,43.3108 28.9466,46.8584 30.1013,51.6085 31.3207,57.6241 31.8942,60.7547 A3.2752,3.2752 0 0 1 25.4458,61.9053 T25.1542,60.2322 24.4373,55.8646 23.2317,50.2294 21.5205,45.1731 18.6598,41.4007 13.7839,39.3385 9.0756,39.1379 5.2315,39.7809 0.6732,40.7562 -3.951,41.7594 -8.1366,42.471 -11.9966,42.9043 -15.5523,43.129 -19.0332,42.8286 -22.5691,40.3298 -24.2092,35.7436 -22.9753,30.5691 -20.986,26.2384 -18.9802,22.8794 -16.4217,18.9654 -13.6892,15.1587 -10.4209,11.383 -6.0076,7.0131 -1.685,2.4972 1.3205,-1.3292 2.4247,-2.9044 A2.7423,2.7423 0 0 1 6.9153,0.2444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 346, 426.5208)\" opacity=\"1\"><path d=\"M1.4871,-9.1729 T3.0629,-10.7535 6.9914,-14.2259 10.8126,-17.3549 14.4724,-19.9996 18.3934,-22.1873 22.2362,-23.5617 26.4206,-24.3236 30.5139,-24.233 34.6258,-23.3217 38.3051,-21.9876 41.7067,-20.0442 44.9622,-17.4385 47.4563,-14.5709 49.2758,-10.9352 50.1242,-6.5054 49.8768,-2.0169 48.845,2.2253 46.6701,6.4048 43.9389,9.8823 41.1741,12.2862 36.5408,13.8838 30.7925,12.7663 27.747,9.1962 27.32,7.3078 A2.9461,2.9461 0 0 1 33.2019,6.9596 T33.1589,7.5397 34.8091,8.2688 38.5093,6.7388 41.6117,3.6806 43.2798,0.7563 44.1551,-2.4943 44.1052,-7.085 41.9844,-12.097 37.6017,-15.8003 33.3539,-17.9382 28.7333,-18.6899 22.635,-17.8602 17.6079,-15.6659 14.1594,-13.2265 10.4791,-10.2985 6.752,-7.0614 5.1729,-5.4871 A2.6062,2.6062 0 0 1 1.4871,-9.1729 ZM29.8984,4.21 T30.7894,4.0972 35.3111,4.8403 40.9115,6.782 44.4311,8.9628 47.3687,11.8594 49.6131,15.4715 50.8627,21.5346 50.4113,29.3878 48.4099,34.6059 45.9643,37.5461 42.8364,40.0245 38.5832,42.2342 33.7128,44.0143 29.0337,45.268 24.8667,46.2273 21.0176,46.7591 17.4306,46.8952 13.9058,46.97 12.0634,47.0089 A3.0096,3.0096 0 0 1 11.9366,40.9911 T13.7789,40.9524 18.6282,40.8477 23.5309,40.3609 27.5024,39.4517 31.6874,38.3626 37.1172,36.1887 42.2448,32.6202 44.6587,28.0513 45.438,23.6833 44.7483,19.5069 41.9182,15.089 38.4064,12.156 34.6207,10.5515 31.5011,9.9508 30.6235,10.0573 A2.9461,2.9461 0 0 1 29.8984,4.21 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 681.3334, 405.1875)\" opacity=\"1\"><path d=\"M-3.4636,-2.4213 T-5.1945,-2.9006 -9.6536,-3.7151 -14.04,-3.9514 -19.2948,-2.8737 -25.6012,-0.1631 -29.5481,2.7691 -32.4285,6.5447 -34.5485,12.0497 -34.9692,16.8214 -34.4353,21.2442 -33.2622,26.0741 -31.4158,31.4007 -29.0372,37.3365 -26.5625,42.5727 -24.1758,47.0129 -21.8997,50.6472 -19.353,53.538 -16.619,55.8541 -12.8477,57.731 -8.3636,58.4539 -5.0714,57.2723 -2.5981,54.2986 -1.2928,50.0821 -2.4735,45.1908 -5.7512,40.6507 -9.875,37.8709 -14.131,36.9946 -18.1751,38.1855 -21.1624,40.3747 -22.2472,41.3596 A3.6199,3.6199 0 0 1 -27.0928,35.9804 T-26.0002,35.0039 -22.2038,32.2763 -16.6614,30.2169 -11.886,30.0568 -8.223,30.7873 -4.8516,32.3595 -1.565,34.7902 1.1222,37.5288 3.5112,41.154 5.2668,45.4132 5.7285,49.4645 5.2388,53.5167 2.7683,58.3098 -0.5906,62.381 -5.1666,64.4123 -11.7419,64.6321 -17.2199,63.0714 -20.8945,60.8486 -24.3028,57.8088 -27.4247,54.1268 -29.9275,50.0819 -32.4263,45.3356 -35.0306,39.7191 -37.4968,33.4354 -39.4581,27.5393 -40.7266,21.8442 -41.2355,16.4735 -40.9569,12.1342 -40.0397,8.0113 -38.4762,4.4233 -36.3035,1.2143 -33.5397,-1.9168 -30.0045,-4.8022 -26.3274,-6.9922 -22.3277,-8.4141 -17.9916,-9.4887 -12.37,-9.804 -7.0495,-9.4529 -3.6126,-8.7054 -1.8764,-8.2387 A3.0151,3.0151 0 0 1 -3.4636,-2.4213 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 502.6667, 137.1875)\" opacity=\"1\"><path d=\"M-0.6994,7.7997 T-0.5473,9.8506 -0.3135,14.2962 -0.1816,19.2085 0.0629,25.3628 0.5249,32.8072 1.0975,40.5141 1.8841,48.7948 2.9427,58.0173 4.1511,68.0934 5.7479,80.3176 7.7005,93.6609 9.6818,105.7136 11.6812,117.9231 13.5276,128.9094 15.2964,139.1125 16.8782,150.1013 18.1863,160.3025 19.2056,170.3092 19.9201,181.4842 20.4565,193.362 20.8998,204.4933 21.2984,214.9312 21.5169,224.8931 21.639,235.509 21.5515,246.3553 21.3545,256.3276 21.0991,265.8467 20.8184,276.0594 20.532,286.6418 20.2348,296.171 20.0888,304.7688 20.0206,312.6081 19.993,320.3623 19.9868,327.9151 19.9959,334.4197 20.0183,340.0562 20.0399,345.2326 20.2124,350.058 20.4695,355.1298 20.766,359.8216 21.2875,364.4913 21.8527,368.6622 22.0991,370.101 A3.476,3.476 0 0 1 15.2409,371.239 T15.0095,369.7976 14.4553,365.3933 13.9322,360.2615 13.6616,355.4512 13.444,350.274 13.3082,345.2284 13.337,340.0482 13.3732,334.4067 13.4086,327.8938 13.452,320.3222 13.5187,312.5352 13.6292,304.6437 13.8226,295.9572 14.1692,286.4481 14.5121,275.8666 14.8332,265.6658 15.1183,256.1953 15.3457,246.29 15.4622,235.5733 15.3699,225.0185 15.1816,215.1553 14.8083,204.7313 14.3882,193.6257 13.8876,181.8606 13.2356,170.9067 12.2636,161.0562 10.9866,150.9362 9.4583,140.1218 7.7221,129.8918 5.9062,118.8627 3.9453,106.6465 2.0017,94.4838 0.0968,81.0311 -1.4346,68.7423 -2.5719,58.6292 -3.5769,49.2874 -4.3096,40.894 -4.8249,33.1166 -5.2335,25.5398 -5.4383,19.3465 -5.5576,14.5879 -5.8005,10.2504 -5.9606,8.2003 A2.6382,2.6382 0 0 1 -0.6994,7.7997 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 293.3334, 203.1875)\" opacity=\"1\"><path d=\"M4.5344,0.5131 T7.0553,0.3622 12.6805,-0.3408 18.0897,-1.351 24.1473,-2.5344 31.6116,-3.9643 39.3848,-5.23 48.8883,-6.4248 59.7309,-7.5645 70.663,-8.505 82.1064,-9.3424 95.7224,-10.1324 109.067,-10.7298 122.5878,-11.0604 138.112,-11.0943 153.411,-10.8072 169.0401,-10.3478 187.0622,-9.6464 206.3846,-8.5032 224.4934,-6.9626 243.6791,-4.8971 261.378,-2.7135 278.248,-0.6335 296.7129,1.3894 314.1259,2.9147 332.5862,4.1809 349.5922,5.3187 365.1832,6.3841 379.8687,7.4112 392.7729,8.3807 399.5663,8.8923 A3.1166,3.1166 0 0 1 399.0937,15.1077 T392.3009,14.5861 379.4248,13.5948 364.7551,12.5361 349.1733,11.4386 332.1587,10.2674 313.5912,8.9471 296.0516,7.3596 277.5063,5.2709 260.6419,3.1392 243.0498,0.921 223.9906,-1.1836 206.031,-2.7719 186.8364,-3.9759 168.8661,-4.7304 153.2935,-5.2387 138.1073,-5.5943 122.711,-5.6448 109.2776,-5.4057 96.0056,-4.9221 82.4515,-4.2622 71.0597,-3.5509 60.2021,-2.7466 49.4436,-1.7691 40.0917,-0.7415 32.4332,0.4147 24.9757,1.7855 18.8745,2.9276 13.1851,3.9339 7.3269,4.6609 4.8056,4.8269 A2.1612,2.1612 0 0 1 4.5344,0.5131 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 50.6051, 270.4274)\" opacity=\"1\"><path d=\"M2.8829,1.4414 T2.4562,2.3781 2.0295,3.3148 A3.2977,3.2977 0 0 1 -3.8695,0.3652 T-3.3762,-0.5381 -2.8829,-1.4414 A3.2232,3.2232 0 0 1 2.8829,1.4414 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 964.6425, 233.5338)\" opacity=\"1\"><path d=\"M2.5995,1.7267 T1.6325,3.0805 0.6654,4.4343 A3.0078,3.0078 0 0 1 -4.3454,1.1057 T-3.4725,-0.3105 -2.5995,-1.7267 A3.1207,3.1207 0 0 1 2.5995,1.7267 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}