{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:AQzP-bgy-FRPYx_V_rHTF": {
				"x": 151.33334350585938,
				"y": 18.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AQzP-bgy-FRPYx_V_rHTF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": -0.67,
									"y": 10.67,
									"z": 0.31
								},
								{
									"x": -0.67,
									"y": 18,
									"z": 0.36
								},
								{
									"x": -1.33,
									"y": 27.33,
									"z": 0.39
								},
								{
									"x": -1.33,
									"y": 30.67,
									"z": 0.4
								},
								{
									"x": -1.33,
									"y": 34.67,
									"z": 0.41
								},
								{
									"x": -1.33,
									"y": 37.33,
									"z": 0.43
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:VJ_Y1ta9dx6mRVk6theMK": {
				"x": 180.66668701171875,
				"y": 24.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VJ_Y1ta9dx6mRVk6theMK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.22
								},
								{
									"x": -2,
									"y": 1.33,
									"z": 0.26
								},
								{
									"x": -7.33,
									"y": 5.33,
									"z": 0.33
								},
								{
									"x": -11.33,
									"y": 7.33,
									"z": 0.35
								},
								{
									"x": -14.67,
									"y": 9.33,
									"z": 0.36
								},
								{
									"x": -18.67,
									"y": 11.33,
									"z": 0.38
								},
								{
									"x": -21.33,
									"y": 12.67,
									"z": 0.39
								},
								{
									"x": -23.33,
									"y": 14,
									"z": 0.39
								},
								{
									"x": -24,
									"y": 15.33,
									"z": 0.39
								},
								{
									"x": -24,
									"y": 17.33,
									"z": 0.39
								},
								{
									"x": -11.33,
									"y": 17.33,
									"z": 0.38
								},
								{
									"x": -6,
									"y": 18.67,
									"z": 0.38
								},
								{
									"x": -1.33,
									"y": 20,
									"z": 0.38
								},
								{
									"x": 4,
									"y": 22.67,
									"z": 0.38
								},
								{
									"x": 9.33,
									"y": 24.67,
									"z": 0.36
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:BL4Yw12IZOga5TCKCjfYe": {
				"x": 198,
				"y": 44.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:BL4Yw12IZOga5TCKCjfYe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.16
								},
								{
									"x": 1.33,
									"y": 1.33,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 4.67,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 8.67,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 10,
									"z": 0.16
								},
								{
									"x": 6,
									"y": 6.67,
									"z": 0.16
								},
								{
									"x": 10,
									"y": 1.33,
									"z": 0.16
								},
								{
									"x": 13.33,
									"y": -3.33,
									"z": 0.16
								},
								{
									"x": 16.67,
									"y": -6.67,
									"z": 0.16
								},
								{
									"x": 18,
									"y": -5.33,
									"z": 0.19
								},
								{
									"x": 17.33,
									"y": 0,
									"z": 0.2
								},
								{
									"x": 16,
									"y": 5.33,
									"z": 0.21
								},
								{
									"x": 15.33,
									"y": 10,
									"z": 0.22
								},
								{
									"x": 15.33,
									"y": 11.33,
									"z": 0.24
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:aiyUB5HKNBb8KxzntlXXl": {
				"x": 228.66668701171875,
				"y": 43.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aiyUB5HKNBb8KxzntlXXl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0.67,
									"z": 0.18
								},
								{
									"x": -0.67,
									"y": 4,
									"z": 0.19
								},
								{
									"x": -0.67,
									"y": 8.67,
									"z": 0.2
								},
								{
									"x": 0.67,
									"y": 12,
									"z": 0.21
								},
								{
									"x": 2.67,
									"y": 13.33,
									"z": 0.21
								},
								{
									"x": 6,
									"y": 14,
									"z": 0.22
								},
								{
									"x": 9.33,
									"y": 12.67,
									"z": 0.22
								},
								{
									"x": 12.67,
									"y": 8.67,
									"z": 0.22
								},
								{
									"x": 16.67,
									"y": 1.33,
									"z": 0.22
								},
								{
									"x": 18,
									"y": -5.33,
									"z": 0.24
								},
								{
									"x": 17.33,
									"y": -8.67,
									"z": 0.24
								},
								{
									"x": 14,
									"y": -10.67,
									"z": 0.24
								},
								{
									"x": 10.67,
									"y": -10,
									"z": 0.25
								},
								{
									"x": 8,
									"y": -8,
									"z": 0.25
								},
								{
									"x": 5.33,
									"y": -5.33,
									"z": 0.25
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:Fho6YKj-FFJGqMpC1_EK3": {
				"x": 234,
				"y": 13.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Fho6YKj-FFJGqMpC1_EK3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 0.67,
									"y": 4,
									"z": 0.18
								},
								{
									"x": 0.67,
									"y": 10,
									"z": 0.2
								},
								{
									"x": 0.67,
									"y": 17.33,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 23.33,
									"z": 0.21
								},
								{
									"x": 0,
									"y": 28,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 32,
									"z": 0.22
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:Lv0PGBx7UqfebKm9Oe4wD": {
				"x": 258,
				"y": 44.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Lv0PGBx7UqfebKm9Oe4wD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 2.67,
									"y": 1.33,
									"z": 0.11
								},
								{
									"x": 3.33,
									"y": 4,
									"z": 0.13
								},
								{
									"x": 3.33,
									"y": 8.67,
									"z": 0.13
								},
								{
									"x": 4,
									"y": 10,
									"z": 0.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:HDlwuKUhks2kGnCY-CSE1": {
				"x": 263.3333740234375,
				"y": 32.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HDlwuKUhks2kGnCY-CSE1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 0.67,
									"y": 2,
									"z": 0.26
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:FkfFv04zN20NEEffgX6R5": {
				"x": 287.3333740234375,
				"y": 36.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FkfFv04zN20NEEffgX6R5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.67,
									"y": 0,
									"z": 0.16
								},
								{
									"x": -3.33,
									"y": 0.67,
									"z": 0.18
								},
								{
									"x": -7.33,
									"y": 1.33,
									"z": 0.19
								},
								{
									"x": -10,
									"y": 2,
									"z": 0.2
								},
								{
									"x": -12.67,
									"y": 2.67,
									"z": 0.2
								},
								{
									"x": -14,
									"y": 3.33,
									"z": 0.21
								},
								{
									"x": -12.67,
									"y": 3.33,
									"z": 0.22
								},
								{
									"x": -9.33,
									"y": 3.33,
									"z": 0.22
								},
								{
									"x": -5.33,
									"y": 4.67,
									"z": 0.22
								},
								{
									"x": -1.33,
									"y": 8,
									"z": 0.22
								},
								{
									"x": 2.67,
									"y": 10.67,
									"z": 0.22
								},
								{
									"x": 4.67,
									"y": 12.67,
									"z": 0.24
								},
								{
									"x": 4.67,
									"y": 14,
									"z": 0.24
								},
								{
									"x": 2.67,
									"y": 16.67,
									"z": 0.24
								},
								{
									"x": -2,
									"y": 19.33,
									"z": 0.24
								},
								{
									"x": -6.67,
									"y": 21.33,
									"z": 0.24
								},
								{
									"x": -10.67,
									"y": 22.67,
									"z": 0.24
								},
								{
									"x": -14.67,
									"y": 22.67,
									"z": 0.24
								},
								{
									"x": -16,
									"y": 22,
									"z": 0.25
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:CWATtaCdRpgyxIsL4NSF6": {
				"x": 306,
				"y": 41.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CWATtaCdRpgyxIsL4NSF6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.17
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.2
								},
								{
									"x": -4.67,
									"y": 1.33,
									"z": 0.21
								},
								{
									"x": -7.33,
									"y": 5.33,
									"z": 0.22
								},
								{
									"x": -8.67,
									"y": 9.33,
									"z": 0.22
								},
								{
									"x": -8,
									"y": 13.33,
									"z": 0.22
								},
								{
									"x": -6,
									"y": 17.33,
									"z": 0.22
								},
								{
									"x": -1.33,
									"y": 18.67,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 18.67,
									"z": 0.22
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:HjwNQMcQNQy5xbWP_R8uX": {
				"x": 334,
				"y": 24.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HjwNQMcQNQy5xbWP_R8uX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.25
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.25
								},
								{
									"x": -0.67,
									"y": 9.33,
									"z": 0.25
								},
								{
									"x": -3.33,
									"y": 16.67,
									"z": 0.26
								},
								{
									"x": -4.67,
									"y": 24,
									"z": 0.26
								},
								{
									"x": -7.33,
									"y": 30.67,
									"z": 0.28
								},
								{
									"x": -8,
									"y": 32.67,
									"z": 0.28
								},
								{
									"x": -4.67,
									"y": 28,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:ryGLTFD7dO1myNDP0HTuF": {
				"x": 346,
				"y": 38.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ryGLTFD7dO1myNDP0HTuF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 1.33,
									"y": 0.67,
									"z": 0.16
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.16
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:st9TjGTBtxmzUpateWkUR": {
				"x": 334,
				"y": 50.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:st9TjGTBtxmzUpateWkUR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -0.67,
									"z": 0.04
								},
								{
									"x": 3.33,
									"y": -6.67,
									"z": 0.04
								},
								{
									"x": 4.67,
									"y": -8.67,
									"z": 0.04
								},
								{
									"x": 7.33,
									"y": -10,
									"z": 0.04
								},
								{
									"x": 10.67,
									"y": -10.67,
									"z": 0.04
								},
								{
									"x": 13.33,
									"y": -11.33,
									"z": 0.04
								},
								{
									"x": 16.67,
									"y": -11.33,
									"z": 0.05
								},
								{
									"x": 18.67,
									"y": -11.33,
									"z": 0.06
								},
								{
									"x": 21.33,
									"y": -10,
									"z": 0.09
								},
								{
									"x": 22.67,
									"y": -8,
									"z": 0.13
								},
								{
									"x": 23.33,
									"y": -4.67,
									"z": 0.16
								},
								{
									"x": 22.67,
									"y": -1.33,
									"z": 0.2
								},
								{
									"x": 22,
									"y": 2.67,
									"z": 0.22
								},
								{
									"x": 20.67,
									"y": 5.33,
									"z": 0.26
								},
								{
									"x": 18.67,
									"y": 7.33,
									"z": 0.3
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:9dscDxGC7XrjVK5oiSOIg": {
				"x": 366.66668701171875,
				"y": 53.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9dscDxGC7XrjVK5oiSOIg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 2.67,
									"y": 0,
									"z": 0.3
								},
								{
									"x": 5.33,
									"y": 0.67,
									"z": 0.33
								},
								{
									"x": 10,
									"y": 1.33,
									"z": 0.35
								},
								{
									"x": 15.33,
									"y": 1.33,
									"z": 0.38
								},
								{
									"x": 19.33,
									"y": 0,
									"z": 0.39
								},
								{
									"x": 22,
									"y": -2,
									"z": 0.4
								},
								{
									"x": 25.33,
									"y": -6,
									"z": 0.4
								},
								{
									"x": 26.67,
									"y": -9.33,
									"z": 0.41
								},
								{
									"x": 26,
									"y": -11.33,
									"z": 0.43
								},
								{
									"x": 24,
									"y": -13.33,
									"z": 0.44
								},
								{
									"x": 20,
									"y": -14,
									"z": 0.44
								},
								{
									"x": 15.33,
									"y": -14,
									"z": 0.45
								},
								{
									"x": 10,
									"y": -12.67,
									"z": 0.46
								},
								{
									"x": 4.67,
									"y": -9.33,
									"z": 0.47
								},
								{
									"x": 2.67,
									"y": -5.33,
									"z": 0.47
								},
								{
									"x": 0,
									"y": -0.67,
									"z": 0.49
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 8,
									"z": 0.51
								},
								{
									"x": 11.33,
									"y": 9.33,
									"z": 0.51
								},
								{
									"x": 18,
									"y": 10,
									"z": 0.53
								},
								{
									"x": 28,
									"y": 8.67,
									"z": 0.53
								},
								{
									"x": 32.67,
									"y": 8,
									"z": 0.53
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:PzsnP7b2DNl15_60kDjnf": {
				"x": 488.66668701171875,
				"y": 20.95831298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PzsnP7b2DNl15_60kDjnf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.37
								},
								{
									"x": 0,
									"y": 5.33,
									"z": 0.41
								},
								{
									"x": 1.33,
									"y": 14,
									"z": 0.44
								},
								{
									"x": 1.33,
									"y": 19.33,
									"z": 0.45
								},
								{
									"x": 2,
									"y": 28.67,
									"z": 0.46
								},
								{
									"x": 2.67,
									"y": 36,
									"z": 0.47
								},
								{
									"x": 3.33,
									"y": 40.67,
									"z": 0.47
								},
								{
									"x": 3.33,
									"y": 45.33,
									"z": 0.49
								},
								{
									"x": 4,
									"y": 47.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:59I_YxUSSY7jj5oGaDGN-": {
				"x": 498,
				"y": 19.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:59I_YxUSSY7jj5oGaDGN-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.67,
									"y": 0.67,
									"z": 0.35
								},
								{
									"x": 2.67,
									"y": 2.67,
									"z": 0.36
								},
								{
									"x": 6,
									"y": 3.33,
									"z": 0.4
								},
								{
									"x": 10,
									"y": 3.33,
									"z": 0.41
								},
								{
									"x": 16,
									"y": 4,
									"z": 0.43
								},
								{
									"x": 21.33,
									"y": 4.67,
									"z": 0.44
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:JMVqy7TZvAotIPpGGG87d": {
				"x": 496,
				"y": 50.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JMVqy7TZvAotIPpGGG87d",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.28
								},
								{
									"x": 2,
									"y": 0.67,
									"z": 0.28
								},
								{
									"x": 5.33,
									"y": 0.67,
									"z": 0.29
								},
								{
									"x": 9.33,
									"y": 0,
									"z": 0.3
								},
								{
									"x": 12,
									"y": -0.67,
									"z": 0.3
								},
								{
									"x": 14.67,
									"y": -1.33,
									"z": 0.31
								},
								{
									"x": 19.33,
									"y": -2,
									"z": 0.33
								},
								{
									"x": 22,
									"y": -3.33,
									"z": 0.34
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:AwVCoREp3z48ySckUXXkF": {
				"x": 532.6666870117188,
				"y": 49.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AwVCoREp3z48ySckUXXkF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.22
								},
								{
									"x": -1.33,
									"y": 3.33,
									"z": 0.24
								},
								{
									"x": -3.33,
									"y": 6.67,
									"z": 0.26
								},
								{
									"x": -4.67,
									"y": 10.67,
									"z": 0.28
								},
								{
									"x": -5.33,
									"y": 14.67,
									"z": 0.29
								},
								{
									"x": -4,
									"y": 16,
									"z": 0.3
								},
								{
									"x": -2,
									"y": 15.33,
									"z": 0.3
								},
								{
									"x": 2,
									"y": 12,
									"z": 0.3
								},
								{
									"x": 5.33,
									"y": 9.33,
									"z": 0.3
								},
								{
									"x": 9.33,
									"y": 5.33,
									"z": 0.3
								},
								{
									"x": 12.67,
									"y": 1.33,
									"z": 0.31
								},
								{
									"x": 16,
									"y": -2,
									"z": 0.31
								},
								{
									"x": 18,
									"y": -2.67,
									"z": 0.31
								},
								{
									"x": 18,
									"y": 0,
									"z": 0.31
								},
								{
									"x": 17.33,
									"y": 6,
									"z": 0.33
								},
								{
									"x": 15.33,
									"y": 11.33,
									"z": 0.34
								},
								{
									"x": 14,
									"y": 15.33,
									"z": 0.35
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:DvVOkg4-oyyac6zrLyTMS": {
				"x": 566,
				"y": 51.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DvVOkg4-oyyac6zrLyTMS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.23
								},
								{
									"x": -0.67,
									"y": 2.67,
									"z": 0.25
								},
								{
									"x": -3.33,
									"y": 7.33,
									"z": 0.28
								},
								{
									"x": -5.33,
									"y": 10,
									"z": 0.3
								},
								{
									"x": -6.67,
									"y": 12,
									"z": 0.31
								},
								{
									"x": -5.33,
									"y": 10.67,
									"z": 0.33
								},
								{
									"x": -1.33,
									"y": 6,
									"z": 0.33
								},
								{
									"x": 3.33,
									"y": 3.33,
									"z": 0.33
								},
								{
									"x": 8,
									"y": 0.67,
									"z": 0.33
								},
								{
									"x": 11.33,
									"y": -0.67,
									"z": 0.33
								},
								{
									"x": 13.33,
									"y": -1.33,
									"z": 0.33
								},
								{
									"x": 17.33,
									"y": -1.33,
									"z": 0.31
								},
								{
									"x": 19.33,
									"y": 0.67,
									"z": 0.31
								},
								{
									"x": 19.33,
									"y": 4,
									"z": 0.31
								},
								{
									"x": 18.67,
									"y": 8,
									"z": 0.31
								},
								{
									"x": 18,
									"y": 11.33,
									"z": 0.31
								},
								{
									"x": 17.33,
									"y": 13.33,
									"z": 0.3
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:_W96tZkCZygHLCpaI3HJf": {
				"x": 614.6666870117188,
				"y": 32.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_W96tZkCZygHLCpaI3HJf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0.67,
									"z": 0.22
								},
								{
									"x": -2,
									"y": 6,
									"z": 0.24
								},
								{
									"x": -4,
									"y": 11.33,
									"z": 0.25
								},
								{
									"x": -6.67,
									"y": 18,
									"z": 0.26
								},
								{
									"x": -10,
									"y": 24,
									"z": 0.29
								},
								{
									"x": -11.33,
									"y": 27.33,
									"z": 0.3
								},
								{
									"x": -14,
									"y": 31.33,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:rhxW6uV4HxxBuKpyYubdt": {
				"x": 632,
				"y": 46.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rhxW6uV4HxxBuKpyYubdt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.26
								},
								{
									"x": -2,
									"y": 3.33,
									"z": 0.3
								},
								{
									"x": -5.33,
									"y": 6,
									"z": 0.31
								},
								{
									"x": -10,
									"y": 8,
									"z": 0.33
								},
								{
									"x": -15.33,
									"y": 10,
									"z": 0.34
								},
								{
									"x": -18.67,
									"y": 10.67,
									"z": 0.34
								},
								{
									"x": -21.33,
									"y": 12.67,
									"z": 0.35
								},
								{
									"x": -20,
									"y": 13.33,
									"z": 0.35
								},
								{
									"x": -16,
									"y": 13.33,
									"z": 0.35
								},
								{
									"x": -12,
									"y": 13.33,
									"z": 0.35
								},
								{
									"x": -6.67,
									"y": 14,
									"z": 0.36
								},
								{
									"x": -0.67,
									"y": 15.33,
									"z": 0.36
								},
								{
									"x": 4,
									"y": 16.67,
									"z": 0.38
								},
								{
									"x": 7.33,
									"y": 18,
									"z": 0.38
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:bgMezECzWYaPt4GzWOZU6": {
				"x": 662,
				"y": 24.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bgMezECzWYaPt4GzWOZU6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.26
								},
								{
									"x": 2.67,
									"y": -0.67,
									"z": 0.31
								},
								{
									"x": 2.67,
									"y": 2,
									"z": 0.35
								},
								{
									"x": 2,
									"y": 6.67,
									"z": 0.36
								},
								{
									"x": 0.67,
									"y": 13.33,
									"z": 0.39
								},
								{
									"x": -0.67,
									"y": 23.33,
									"z": 0.41
								},
								{
									"x": -2,
									"y": 30.67,
									"z": 0.41
								},
								{
									"x": -2.67,
									"y": 37.33,
									"z": 0.44
								},
								{
									"x": -4,
									"y": 40.67,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:s0GI5AkGCVqrNb1DQ6d4R": {
				"x": 656.6666870117188,
				"y": 38.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:s0GI5AkGCVqrNb1DQ6d4R",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.37
								},
								{
									"x": 2.67,
									"y": 0.67,
									"z": 0.41
								},
								{
									"x": 6,
									"y": 2.67,
									"z": 0.46
								},
								{
									"x": 8,
									"y": 4.67,
									"z": 0.49
								},
								{
									"x": 12,
									"y": 6,
									"z": 0.53
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:vGNtmsOEANpprp4JsX1HF": {
				"x": 691.3333740234375,
				"y": 43.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vGNtmsOEANpprp4JsX1HF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.39
								},
								{
									"x": 0.67,
									"y": 2.67,
									"z": 0.43
								},
								{
									"x": 1.33,
									"y": 7.33,
									"z": 0.46
								},
								{
									"x": 0.67,
									"y": 11.33,
									"z": 0.49
								},
								{
									"x": 0,
									"y": 13.33,
									"z": 0.51
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:WTHhk4v3x9SOu61E30oww": {
				"x": 698,
				"y": 32.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WTHhk4v3x9SOu61E30oww",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.4
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.44
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:8ZbfFjXf07SQdB3chYMCQ": {
				"x": 716,
				"y": 43.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8ZbfFjXf07SQdB3chYMCQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.26
								},
								{
									"x": -1.33,
									"y": 0,
									"z": 0.28
								},
								{
									"x": -4,
									"y": 2.67,
									"z": 0.28
								},
								{
									"x": -7.33,
									"y": 7.33,
									"z": 0.29
								},
								{
									"x": -9.33,
									"y": 10.67,
									"z": 0.29
								},
								{
									"x": -10,
									"y": 13.33,
									"z": 0.29
								},
								{
									"x": -8.67,
									"y": 16,
									"z": 0.29
								},
								{
									"x": -6.67,
									"y": 17.33,
									"z": 0.29
								},
								{
									"x": -2,
									"y": 18.67,
									"z": 0.29
								},
								{
									"x": 2,
									"y": 17.33,
									"z": 0.29
								},
								{
									"x": 5.33,
									"y": 15.33,
									"z": 0.3
								},
								{
									"x": 8.67,
									"y": 10.67,
									"z": 0.3
								},
								{
									"x": 12,
									"y": 5.33,
									"z": 0.31
								},
								{
									"x": 12,
									"y": 0.67,
									"z": 0.31
								},
								{
									"x": 10.67,
									"y": -2.67,
									"z": 0.34
								},
								{
									"x": 8.67,
									"y": -2.67,
									"z": 0.35
								},
								{
									"x": 4.67,
									"y": -2,
									"z": 0.38
								},
								{
									"x": 2,
									"y": -0.67,
									"z": 0.39
								},
								{
									"x": -1.33,
									"y": 1.33,
									"z": 0.41
								},
								{
									"x": -1.33,
									"y": 2.67,
									"z": 0.44
								},
								{
									"x": 0,
									"y": 4.67,
									"z": 0.44
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:PxI2X5bV8OCVsGkDoa4AN": {
				"x": 740.666748046875,
				"y": 51.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PxI2X5bV8OCVsGkDoa4AN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0.67,
									"z": 0.29
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.3
								},
								{
									"x": 0,
									"y": 6.67,
									"z": 0.3
								},
								{
									"x": -0.67,
									"y": 10,
									"z": 0.31
								},
								{
									"x": 0,
									"y": 11.33,
									"z": 0.31
								},
								{
									"x": 2.67,
									"y": 8.67,
									"z": 0.31
								},
								{
									"x": 8,
									"y": 2.67,
									"z": 0.31
								},
								{
									"x": 12,
									"y": -2,
									"z": 0.31
								},
								{
									"x": 16.67,
									"y": -6,
									"z": 0.31
								},
								{
									"x": 22.67,
									"y": -8.67,
									"z": 0.31
								},
								{
									"x": 26,
									"y": -8.67,
									"z": 0.31
								},
								{
									"x": 28,
									"y": -6,
									"z": 0.31
								},
								{
									"x": 28,
									"y": -2,
									"z": 0.31
								},
								{
									"x": 28.67,
									"y": 4,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:xoLguuivjjNO6uqa_LdmW": {
				"x": 479.3333740234375,
				"y": 104.95834350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xoLguuivjjNO6uqa_LdmW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.22
								},
								{
									"x": -0.67,
									"y": 9.33,
									"z": 0.22
								},
								{
									"x": 0,
									"y": 30,
									"z": 0.26
								},
								{
									"x": 0,
									"y": 33.33,
									"z": 0.26
								},
								{
									"x": 0.67,
									"y": 50.67,
									"z": 0.29
								},
								{
									"x": 1.33,
									"y": 70.67,
									"z": 0.3
								},
								{
									"x": 5.33,
									"y": 100.67,
									"z": 0.33
								},
								{
									"x": 9.33,
									"y": 136.67,
									"z": 0.33
								},
								{
									"x": 10,
									"y": 170.67,
									"z": 0.34
								},
								{
									"x": 10,
									"y": 210.67,
									"z": 0.35
								},
								{
									"x": 9.33,
									"y": 260.67,
									"z": 0.36
								},
								{
									"x": 7.33,
									"y": 301.33,
									"z": 0.36
								},
								{
									"x": 4,
									"y": 342,
									"z": 0.38
								},
								{
									"x": -1.33,
									"y": 392.67,
									"z": 0.39
								},
								{
									"x": -4.67,
									"y": 428.67,
									"z": 0.4
								},
								{
									"x": -6.67,
									"y": 452,
									"z": 0.4
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:One6Rt6U_TYAN6tSHk9DB": {
				"x": 191.3333740234375,
				"y": 342.9583740234375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:One6Rt6U_TYAN6tSHk9DB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.24
								},
								{
									"x": 10,
									"y": -4,
									"z": 0.28
								},
								{
									"x": 26.67,
									"y": -8.67,
									"z": 0.31
								},
								{
									"x": 40,
									"y": -11.33,
									"z": 0.33
								},
								{
									"x": 55.33,
									"y": -14,
									"z": 0.34
								},
								{
									"x": 79.33,
									"y": -16,
									"z": 0.35
								},
								{
									"x": 103.33,
									"y": -18,
									"z": 0.35
								},
								{
									"x": 138.67,
									"y": -20.67,
									"z": 0.35
								},
								{
									"x": 171.33,
									"y": -22.67,
									"z": 0.35
								},
								{
									"x": 216,
									"y": -23.33,
									"z": 0.35
								},
								{
									"x": 264.67,
									"y": -22.67,
									"z": 0.35
								},
								{
									"x": 307.33,
									"y": -22,
									"z": 0.36
								},
								{
									"x": 353.33,
									"y": -21.33,
									"z": 0.38
								},
								{
									"x": 401.33,
									"y": -22.67,
									"z": 0.38
								},
								{
									"x": 462,
									"y": -24,
									"z": 0.4
								},
								{
									"x": 508,
									"y": -24.67,
									"z": 0.41
								},
								{
									"x": 560.67,
									"y": -23.33,
									"z": 0.43
								},
								{
									"x": 580.67,
									"y": -22.67,
									"z": 0.43
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:nSvrbqm4sXSMiFXQcBFiC": {
				"x": 332,
				"y": 537.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nSvrbqm4sXSMiFXQcBFiC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -3.33,
									"z": 0
								},
								{
									"x": 0,
									"y": -6.67,
									"z": 0
								},
								{
									"x": 0.67,
									"y": -10,
									"z": 0
								},
								{
									"x": 0.67,
									"y": -14.67,
									"z": 0
								},
								{
									"x": 0.67,
									"y": -18.67,
									"z": 0.01
								},
								{
									"x": 1.33,
									"y": -24.67,
									"z": 0.03
								},
								{
									"x": 2.67,
									"y": -32,
									"z": 0.04
								},
								{
									"x": 3.33,
									"y": -36.67,
									"z": 0.07
								},
								{
									"x": 4,
									"y": -41.33,
									"z": 0.1
								},
								{
									"x": 5.33,
									"y": -49.33,
									"z": 0.14
								},
								{
									"x": 6.67,
									"y": -56,
									"z": 0.16
								},
								{
									"x": 8.67,
									"y": -62,
									"z": 0.19
								},
								{
									"x": 11.33,
									"y": -70,
									"z": 0.21
								},
								{
									"x": 14,
									"y": -76.67,
									"z": 0.24
								},
								{
									"x": 17.33,
									"y": -84,
									"z": 0.26
								},
								{
									"x": 20,
									"y": -89.33,
									"z": 0.28
								},
								{
									"x": 24,
									"y": -98,
									"z": 0.3
								},
								{
									"x": 27.33,
									"y": -104.67,
									"z": 0.31
								},
								{
									"x": 32,
									"y": -112,
									"z": 0.33
								},
								{
									"x": 36,
									"y": -119.33,
									"z": 0.34
								},
								{
									"x": 40,
									"y": -125.33,
									"z": 0.35
								},
								{
									"x": 44.67,
									"y": -131.33,
									"z": 0.36
								},
								{
									"x": 49.33,
									"y": -137.33,
									"z": 0.38
								},
								{
									"x": 55.33,
									"y": -145.33,
									"z": 0.39
								},
								{
									"x": 62,
									"y": -152.67,
									"z": 0.4
								},
								{
									"x": 66.67,
									"y": -158,
									"z": 0.41
								},
								{
									"x": 71.33,
									"y": -164,
									"z": 0.43
								},
								{
									"x": 78,
									"y": -170.67,
									"z": 0.44
								},
								{
									"x": 84,
									"y": -175.33,
									"z": 0.45
								},
								{
									"x": 90,
									"y": -181.33,
									"z": 0.45
								},
								{
									"x": 97.33,
									"y": -188,
									"z": 0.46
								},
								{
									"x": 102.67,
									"y": -192.67,
									"z": 0.47
								},
								{
									"x": 109.33,
									"y": -196.67,
									"z": 0.49
								},
								{
									"x": 115.33,
									"y": -200,
									"z": 0.49
								},
								{
									"x": 120.67,
									"y": -202.67,
									"z": 0.5
								},
								{
									"x": 126,
									"y": -206,
									"z": 0.5
								},
								{
									"x": 132,
									"y": -209.33,
									"z": 0.5
								},
								{
									"x": 136,
									"y": -211.33,
									"z": 0.51
								},
								{
									"x": 139.33,
									"y": -212.67,
									"z": 0.51
								},
								{
									"x": 144,
									"y": -214.67,
									"z": 0.53
								},
								{
									"x": 147.33,
									"y": -216,
									"z": 0.53
								},
								{
									"x": 152,
									"y": -218.67,
									"z": 0.54
								},
								{
									"x": 157.33,
									"y": -220.67,
									"z": 0.54
								},
								{
									"x": 162,
									"y": -223.33,
									"z": 0.55
								},
								{
									"x": 165.33,
									"y": -225.33,
									"z": 0.56
								},
								{
									"x": 169.33,
									"y": -228,
									"z": 0.56
								},
								{
									"x": 172.67,
									"y": -231.33,
									"z": 0.56
								},
								{
									"x": 177.33,
									"y": -234,
									"z": 0.58
								},
								{
									"x": 182.67,
									"y": -237.33,
									"z": 0.58
								},
								{
									"x": 186.67,
									"y": -239.33,
									"z": 0.58
								},
								{
									"x": 190.67,
									"y": -241.33,
									"z": 0.59
								},
								{
									"x": 195.33,
									"y": -244,
									"z": 0.59
								},
								{
									"x": 200.67,
									"y": -248.67,
									"z": 0.6
								},
								{
									"x": 205.33,
									"y": -252.67,
									"z": 0.6
								},
								{
									"x": 211.33,
									"y": -258,
									"z": 0.6
								},
								{
									"x": 215.33,
									"y": -260.67,
									"z": 0.61
								},
								{
									"x": 219.33,
									"y": -264,
									"z": 0.61
								},
								{
									"x": 224.67,
									"y": -268.67,
									"z": 0.61
								},
								{
									"x": 229.33,
									"y": -274,
									"z": 0.61
								},
								{
									"x": 233.33,
									"y": -280,
									"z": 0.61
								},
								{
									"x": 238.67,
									"y": -286,
									"z": 0.61
								},
								{
									"x": 242.67,
									"y": -293.33,
									"z": 0.61
								},
								{
									"x": 246,
									"y": -299.33,
									"z": 0.61
								},
								{
									"x": 248.67,
									"y": -306,
									"z": 0.61
								},
								{
									"x": 251.33,
									"y": -310.67,
									"z": 0.61
								},
								{
									"x": 253.33,
									"y": -317.33,
									"z": 0.61
								},
								{
									"x": 254.67,
									"y": -322,
									"z": 0.61
								},
								{
									"x": 256.67,
									"y": -329.33,
									"z": 0.61
								},
								{
									"x": 258,
									"y": -334.67,
									"z": 0.61
								},
								{
									"x": 259.33,
									"y": -340.67,
									"z": 0.61
								},
								{
									"x": 260.67,
									"y": -346,
									"z": 0.61
								},
								{
									"x": 262.67,
									"y": -354.67,
									"z": 0.61
								},
								{
									"x": 264,
									"y": -362.67,
									"z": 0.61
								},
								{
									"x": 264.67,
									"y": -369.33,
									"z": 0.61
								},
								{
									"x": 264.67,
									"y": -374.67,
									"z": 0.61
								},
								{
									"x": 264.67,
									"y": -380.67,
									"z": 0.61
								},
								{
									"x": 264.67,
									"y": -388.67,
									"z": 0.61
								},
								{
									"x": 264,
									"y": -394.67,
									"z": 0.61
								},
								{
									"x": 263.33,
									"y": -401.33,
									"z": 0.61
								},
								{
									"x": 262.67,
									"y": -408,
									"z": 0.61
								},
								{
									"x": 262,
									"y": -413.33,
									"z": 0.63
								},
								{
									"x": 261.33,
									"y": -418,
									"z": 0.63
								},
								{
									"x": 261.33,
									"y": -421.33,
									"z": 0.63
								},
								{
									"x": 260.67,
									"y": -424,
									"z": 0.63
								},
								{
									"x": 260.67,
									"y": -426.67,
									"z": 0.63
								},
								{
									"x": 261.33,
									"y": -428.67,
									"z": 0.63
								},
								{
									"x": 261.33,
									"y": -430.67,
									"z": 0.63
								},
								{
									"x": 261.33,
									"y": -432,
									"z": 0.63
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:NNZA9OMiBq1wL9K8pTIWt": {
				"x": 597.3333740234375,
				"y": 100.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NNZA9OMiBq1wL9K8pTIWt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.08
								},
								{
									"x": 3.33,
									"y": 1.33,
									"z": 0.1
								},
								{
									"x": 4.67,
									"y": 3.33,
									"z": 0.13
								},
								{
									"x": 5.33,
									"y": 5.33,
									"z": 0.14
								},
								{
									"x": 6,
									"y": 7.33,
									"z": 0.15
								},
								{
									"x": 7.33,
									"y": 10,
									"z": 0.16
								},
								{
									"x": 8.67,
									"y": 12,
									"z": 0.18
								},
								{
									"x": 10.67,
									"y": 14.67,
									"z": 0.19
								},
								{
									"x": 13.33,
									"y": 16.67,
									"z": 0.2
								},
								{
									"x": 15.33,
									"y": 18,
									"z": 0.21
								},
								{
									"x": 17.33,
									"y": 19.33,
									"z": 0.22
								},
								{
									"x": 19.33,
									"y": 21.33,
									"z": 0.24
								},
								{
									"x": 21.33,
									"y": 23.33,
									"z": 0.25
								},
								{
									"x": 22.67,
									"y": 24,
									"z": 0.25
								},
								{
									"x": 24,
									"y": 25.33,
									"z": 0.26
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:_G6bJ-7aNzBAkpZ8OAtFm": {
				"x": 592.6666870117188,
				"y": 96.29168701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_G6bJ-7aNzBAkpZ8OAtFm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 1.33,
									"z": 0.1
								},
								{
									"x": -2,
									"y": 4.67,
									"z": 0.1
								},
								{
									"x": -4,
									"y": 9.33,
									"z": 0.1
								},
								{
									"x": -6,
									"y": 13.33,
									"z": 0.1
								},
								{
									"x": -8.67,
									"y": 18,
									"z": 0.1
								},
								{
									"x": -10.67,
									"y": 21.33,
									"z": 0.09
								},
								{
									"x": -12.67,
									"y": 24,
									"z": 0.09
								},
								{
									"x": -13.33,
									"y": 26,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			},
			"shape:aN7wtDzeuHyTurMBzHE2x": {
				"x": 336.66668701171875,
				"y": 514.2916870117188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aN7wtDzeuHyTurMBzHE2x",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.67,
									"y": -0.67,
									"z": 0
								},
								{
									"x": 4,
									"y": -2.67,
									"z": 0
								},
								{
									"x": 5.33,
									"y": -4,
									"z": 0.01
								},
								{
									"x": 6.67,
									"y": -4.67,
									"z": 0.01
								},
								{
									"x": 9.33,
									"y": -6.67,
									"z": 0.01
								},
								{
									"x": 11.33,
									"y": -7.33,
									"z": 0.03
								},
								{
									"x": 14,
									"y": -9.33,
									"z": 0.04
								},
								{
									"x": 18,
									"y": -11.33,
									"z": 0.07
								},
								{
									"x": 20.67,
									"y": -14,
									"z": 0.1
								},
								{
									"x": 24.67,
									"y": -17.33,
									"z": 0.15
								},
								{
									"x": 27.33,
									"y": -20,
									"z": 0.16
								},
								{
									"x": 31.33,
									"y": -23.33,
									"z": 0.2
								},
								{
									"x": 34,
									"y": -25.33,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aX",
				"typeName": "shape"
			},
			"shape:rSNGwjougfBKogwNwNY5W": {
				"x": 334,
				"y": 516.2916870117188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rSNGwjougfBKogwNwNY5W",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.05
								},
								{
									"x": -2,
									"y": -0.67,
									"z": 0.07
								},
								{
									"x": -4.67,
									"y": -4,
									"z": 0.13
								},
								{
									"x": -7.33,
									"y": -8,
									"z": 0.18
								},
								{
									"x": -9.33,
									"y": -11.33,
									"z": 0.2
								},
								{
									"x": -12.67,
									"y": -14.67,
									"z": 0.21
								},
								{
									"x": -16,
									"y": -19.33,
									"z": 0.25
								},
								{
									"x": -18.67,
									"y": -22.67,
									"z": 0.28
								},
								{
									"x": -20.67,
									"y": -26.67,
									"z": 0.31
								},
								{
									"x": -22.67,
									"y": -31.33,
									"z": 0.35
								},
								{
									"x": -24,
									"y": -34.67,
									"z": 0.41
								},
								{
									"x": -25.33,
									"y": -36.67,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aY",
				"typeName": "shape"
			},
			"shape:RByLBjL0k6-i9Jpb6GEkn": {
				"x": 330.66668701171875,
				"y": 515.625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RByLBjL0k6-i9Jpb6GEkn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.22
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.28
								},
								{
									"x": 3.33,
									"y": -3.33,
									"z": 0.28
								},
								{
									"x": 5.33,
									"y": -4,
									"z": 0.28
								},
								{
									"x": 7.33,
									"y": -5.33,
									"z": 0.26
								},
								{
									"x": 10,
									"y": -6.67,
									"z": 0.25
								},
								{
									"x": 13.33,
									"y": -8.67,
									"z": 0.24
								},
								{
									"x": 18,
									"y": -10,
									"z": 0.22
								},
								{
									"x": 21.33,
									"y": -12,
									"z": 0.22
								},
								{
									"x": 24,
									"y": -13.33,
									"z": 0.21
								},
								{
									"x": 26,
									"y": -15.33,
									"z": 0.21
								},
								{
									"x": 24,
									"y": -14,
									"z": 0.21
								},
								{
									"x": 22,
									"y": -13.33,
									"z": 0.21
								},
								{
									"x": 21.33,
									"y": -12,
									"z": 0.21
								},
								{
									"x": 20,
									"y": -11.33,
									"z": 0.21
								},
								{
									"x": 18,
									"y": -10,
									"z": 0.21
								},
								{
									"x": 15.33,
									"y": -8.67,
									"z": 0.22
								},
								{
									"x": 12.67,
									"y": -7.33,
									"z": 0.22
								},
								{
									"x": 11.33,
									"y": -6,
									"z": 0.22
								},
								{
									"x": 9.33,
									"y": -5.33,
									"z": 0.22
								},
								{
									"x": 7.33,
									"y": -3.33,
									"z": 0.22
								},
								{
									"x": 7.33,
									"y": -2.67,
									"z": 0.15
								},
								{
									"x": 10,
									"y": -2.67,
									"z": 0.07
								},
								{
									"x": 13.33,
									"y": -5.33,
									"z": 0.06
								},
								{
									"x": 16.67,
									"y": -8,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aZ",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"686.0000305175781\" height=\"607.3333435058594\" viewBox=\"118.00334350585936 -18.375 686.0000305175781 607.3333435058594\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 151.3333, 18.2917)\" opacity=\"1\"><path d=\"M2.1619,0.0805 T2.0497,4.3392 1.7449,13.0692 1.4663,20.6612 1.3474,26.3631 1.3057,30.9331 1.2802,35.1487 1.2637,37.3755 A2.5941,2.5941 0 0 1 -3.9237,37.2845 T-3.862,35.0584 -3.7392,30.8244 -3.5778,26.2014 -3.311,20.4369 -2.8579,12.8588 -2.3666,4.1748 -2.1619,-0.0805 A2.1634,2.1634 0 0 1 2.1619,0.0805 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 180.6667, 24.2917)\" opacity=\"1\"><path d=\"M1.4444,1.9865 T-0.2937,3.2412 -3.9709,5.6892 -7.6814,7.9622 -11.368,10.1156 -14.9128,12.0721 -18.4798,14.2813 -20.7336,14.7027 -19.0585,13.807 -14.3026,14.3762 -8.96,15.5501 -3.6438,17.1561 1.7248,19.1321 7.2821,21.2071 10.2089,22.2983 A2.5293,2.5293 0 0 1 8.4511,27.0417 T5.52,25.9621 -0.0384,23.918 -5.1203,22.0436 -10.0665,20.535 -15.222,19.3888 -21.411,17.9519 -24.3489,14.4525 -21.3315,10.1884 -17.2927,7.6893 -13.8416,5.8416 -10.2309,3.7739 -6.6824,1.6276 -3.1734,-0.7201 -1.4444,-1.9865 A2.4561,2.4561 0 0 1 1.4444,1.9865 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 44.9583)\" opacity=\"1\"><path d=\"M1.7307,-0.3992 T2.2037,1.6513 1.861,4.4311 3.2591,4.008 6.9716,1.1582 10.1268,-2.2973 14.2003,-4.6831 17.3065,-1.9132 17.8254,3.8721 17.4602,8.876 17.265,11.4923 A1.9418,1.9418 0 0 1 13.395,11.1677 T13.6384,8.5554 14.1054,3.6379 14.2461,-0.6838 14.2382,-2.1395 12.7188,0.1216 9.4526,3.6887 4.8123,7.0887 0.5295,6.5609 -1.2577,2.4496 -1.7307,0.3992 A1.7761,1.7761 0 0 1 1.7307,-0.3992 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 228.6667, 43.625)\" opacity=\"1\"><path d=\"M1.9522,0.8335 T1.79,2.7205 2.3326,7.1087 4.6371,10.0539 8.7329,7.7597 12.3266,2.4862 13.8474,-2.0191 13.2333,-5.3184 10.6572,-5.8468 7.7161,-4.2806 6.3138,-3.5156 A2.064,2.064 0 0 1 4.3462,-7.1444 T5.7524,-7.9022 8.7905,-9.4495 12.1589,-10.2122 15.4145,-9.0164 17.567,-5.6267 17.6412,-0.913 15.7142,4.5156 12.3414,9.8799 8.3311,13.3135 4.4254,14.0605 1.0856,12.6296 -1.066,9.8808 -2.0201,6.3028 -2.1069,2.4035 -1.9522,0.5065 A1.959,1.959 0 0 1 1.9522,0.8335 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 234, 13.625)\" opacity=\"1\"><path d=\"M1.8912,-0.1267 T2.0531,2.2381 2.3082,7.6196 2.2922,13.6894 2.1324,19.4073 2.0561,24.4218 2.0001,29.399 1.9696,32.0265 A1.9698,1.9698 0 0 1 -1.9696,31.9735 T-1.9293,29.346 -1.8509,24.3515 -1.743,19.2897 -1.5533,13.669 -1.5073,7.8002 -1.7362,2.4919 -1.8912,0.1267 A1.8954,1.8954 0 0 1 1.8912,-0.1267 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 258, 44.9583)\" opacity=\"1\"><path d=\"M1.4251,-0.57 T2.3921,1.7866 4.4287,6.7719 5.4983,9.4007 A1.6137,1.6137 0 0 1 2.5017,10.5993 T1.4633,7.9581 -0.5001,2.9434 -1.4251,0.57 A1.5349,1.5349 0 0 1 1.4251,-0.57 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 263.3334, 32.2917)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 287.3334, 36.9583)\" opacity=\"1\"><path d=\"M-0.2599,1.9129 T-2.4673,2.382 -6.4572,3.2537 -9.7421,4.194 -11.2445,4.7318 A1.9479,1.9479 0 0 1 -12.5377,1.057 T-10.8207,0.4618 -7.2976,-0.5462 -3.2858,-1.436 -1.0801,-1.9129 A1.9564,1.9564 0 0 1 -0.2599,1.9129 ZM-11.5645,0.9741 T-10.9577,1.0758 -7.126,2.6544 -2.0846,5.2895 1.2252,7.5681 3.7214,11.6699 3.3658,16.3448 0.1239,19.2999 -3.7255,21.5316 -8.213,22.9149 -13.2222,23.6876 -15.7098,24.047 A2.0675,2.0675 0 0 1 -16.2902,19.953 T-13.8007,19.6069 -9.3657,19.0409 -5.6935,17.9881 -2.4335,16.1987 -0.3025,13.5427 -1.0501,10.8062 -4.171,8.628 -8.4775,6.2552 -11.613,4.919 -12.2177,4.8146 A1.9479,1.9479 0 0 1 -11.5645,0.9741 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 306, 41.625)\" opacity=\"1\"><path d=\"M1.1484,1.5794 T-0.5738,2.8356 -3.3172,5.4899 -4.5159,9.7184 -1.7004,14.8557 1.2927,17.1625 A1.9859,1.9859 0 0 1 -1.2927,20.1775 T-2.9988,18.7125 -6.4843,15.4637 -8.5405,11.2718 -8.1676,6.7296 -6.078,2.7729 -2.8933,-0.3145 -1.1484,-1.5794 A1.9528,1.9528 0 0 1 1.1484,1.5794 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 334, 24.9583)\" opacity=\"1\"><path d=\"M2.1382,0.1535 T1.9748,2.3623 1.072,7.6458 -0.3518,13.9491 -2.0424,20.563 -4.4847,28.6227 -6.026,33.5367 -6.2908,33.984 -6.6549,34.3548 -7.0973,34.6278 -7.592,34.7869 -8.1105,34.823 -8.6226,34.734 -9.0984,34.525 -9.5105,34.2083 -9.8347,33.8021 -10.0523,33.3301 -10.1507,32.8197 -10.124,32.3007 -7.2227,28.9425 -4.3663,25.8423 A2.179,2.179 0 0 1 -4.9737,30.1577 T-5.4472,31.7274 -6.026,33.5367 -6.2908,33.984 -6.6549,34.3548 -7.0973,34.6278 -7.592,34.7869 -8.1105,34.823 -8.6226,34.734 -9.0984,34.525 -9.5105,34.2083 -9.8347,33.8021 -10.0523,33.3301 -10.1507,32.8197 -10.124,32.3007 -8.6303,27.3724 -6.1997,19.4952 -4.5173,12.9945 -3.131,6.9779 -2.2918,2.0508 -2.1382,-0.1535 A2.1437,2.1437 0 0 1 2.1382,0.1535 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 346, 38.9583)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 334, 50.9583)\" opacity=\"1\"><path d=\"M-1.2047,-1.3733 T-0.0915,-3.2642 2.3295,-6.586 5.2147,-8.9826 9.9004,-10.9495 15.8549,-11.9045 20.8856,-9.8545 23.4024,-6.2274 23.7323,-2.7977 23.4094,0.6839 22.4041,3.8427 21.0292,6.758 20.339,8.1895 A1.8773,1.8773 0 0 1 17.001,6.4705 T18.3866,4.0255 20.2332,-1.2892 20.177,-6.1545 17.8262,-8.8768 13.3908,-9.1712 8.207,-7.4383 4.5106,-4.9452 2.3004,-1.8598 1.2047,0.0333 A1.395,1.395 0 0 1 -1.2047,-1.3733 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 366.6667, 53.625)\" opacity=\"1\"><path d=\"M0.3196,-2.4031 T2.6851,-2.0932 7.4758,-1.6432 11.9589,-1.7415 15.5668,-2.5238 18.5219,-4.1623 21.1942,-7.284 20.4527,-9.9131 16.6856,-10.3598 12.9403,-9.4235 9.6159,-7.4556 6.9444,-4.6124 5.1629,-0.9245 6.8257,2.7131 11.0852,4.8919 16.5422,5.4742 22.8078,5.3598 29.1612,5.1015 32.5571,4.9671 A3.035,3.035 0 0 1 32.7829,11.0329 T29.3865,11.1515 22.8512,11.3732 15.6438,11.3151 8.7023,10.2095 3.6457,7.6977 0.2747,3.897 -0.8407,-0.5118 0.2498,-4.6257 3.0215,-8.5788 6.8984,-12.19 11.808,-14.6969 17.1084,-15.6637 21.7218,-15.1151 25.2869,-13.1404 27.0437,-9.8022 26.6128,-6.1476 24.4127,-2.7982 20.8392,0.2872 16.6418,2.3508 12.0629,3.2084 6.998,3.2329 2.0449,2.7223 -0.3196,2.4031 A2.4243,2.4243 0 0 1 0.3196,-2.4031 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 488.6667, 20.9583)\" opacity=\"1\"><path d=\"M2.684,-0.255 T3.0092,3.055 3.5167,9.4235 3.9577,16.2606 4.5178,23.7535 5.1347,30.5062 5.634,36.3209 6.0651,40.9063 6.5953,44.8387 6.8781,46.9618 A2.9016,2.9016 0 0 1 1.1219,47.6982 T0.8611,45.5723 0.3597,41.442 -0.0216,36.7724 -0.4625,31.0028 -1.0373,24.148 -1.5448,16.5908 -1.927,9.8314 -2.3801,3.567 -2.684,0.255 A2.6961,2.6961 0 0 1 2.684,-0.255 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 498, 19.625)\" opacity=\"1\"><path d=\"M1.3994,-1.8883 T3.6058,-1.2605 8.2797,-0.1808 13.3308,0.6688 18.8362,1.5217 21.7581,1.9771 A2.7267,2.7267 0 0 1 20.9019,7.3629 T17.9829,6.8898 12.4051,5.9808 7.0502,5.0171 2.1473,3.8587 -0.0594,3.2283 A2.6602,2.6602 0 0 1 1.3994,-1.8883 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 496, 50.2917)\" opacity=\"1\"><path d=\"M0,-2.3528 T2.2061,-2.3448 6.1045,-2.4858 11.2378,-3.157 18.0184,-4.6451 21.3579,-5.6108 A2.3695,2.3695 0 0 1 22.6421,-1.0492 T20.8015,-0.5385 17.1632,0.4602 13.4353,1.2257 9.8559,1.7521 6.3103,2.1689 2.2069,2.3448 0,2.3528 A2.3528,2.3528 0 0 1 0,-2.3528 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 532.6667, 49.625)\" opacity=\"1\"><path d=\"M1.9977,0.9973 T1.2026,2.5708 -0.2914,5.8479 -1.4868,9.3055 -0.5129,10.2469 2.5299,8.0992 5.7043,5.1336 8.979,1.8165 12.3499,-1.0795 16.1029,-1.6548 18.6424,0.7098 18.7771,4.8252 17.9203,9.3097 16.8648,13.6586 16.3159,15.908 A2.3869,2.3869 0 0 1 11.6841,14.752 T12.2567,12.5084 13.3571,6.8121 12.2084,5.0335 8.7672,8.4659 5.1846,11.7286 1.7808,14.2141 -1.4365,15.6092 -4.6079,14.7629 -6.2048,11.6965 -5.6748,7.8789 -4.3227,4.0165 -2.7777,0.5841 -1.9977,-0.9973 A2.2328,2.2328 0 0 1 1.9977,0.9973 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 566, 51.625)\" opacity=\"1\"><path d=\"M2.0215,1.0775 T0.7602,3.4421 -1.4938,7.5529 -2.8181,10.3535 -3.1496,11.4079 A2.3018,2.3018 0 0 1 -7.5104,9.9321 T-6.9955,8.4852 -5.5108,5.3458 -3.2813,1.2879 -2.0215,-1.0775 A2.2908,2.2908 0 0 1 2.0215,1.0775 ZM-7.1869,9.3097 T-5.9865,7.6953 -3.1034,4.9114 0.5375,2.5253 4.364,0.3235 7.713,-1.3448 11.18,-2.4491 15.1361,-2.4692 18.3747,-0.73 20.0645,2.5215 20.4563,6.1898 20.0288,10.798 19.6306,13.6513 A2.3229,2.3229 0 0 1 15.0294,13.0087 T15.2264,11.5726 15.6412,7.6371 14.8999,3.439 11.1762,2.6252 6.6825,4.4047 3.0742,6.4467 -0.2123,8.523 -2.5464,10.7411 -3.4731,12.0303 A2.3018,2.3018 0 0 1 -7.1869,9.3097 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 614.6667, 32.2917)\" opacity=\"1\"><path d=\"M2.0109,1.4246 T1.0594,3.9436 -1.0261,9.3809 -3.5575,15.3224 -5.9754,20.6756 -8.2007,25.2699 -10.7111,29.9693 -12.0166,32.4046 A2.2558,2.2558 0 0 1 -15.9834,30.2554 T-14.6565,27.8318 -12.1718,23.3115 -9.9476,18.8599 -7.5126,13.6273 -5.0179,7.8556 -2.9514,2.4386 -2.0109,-0.0846 A2.1478,2.1478 0 0 1 2.0109,1.4246 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 632, 46.2917)\" opacity=\"1\"><path d=\"M1.7959,1.5954 T0.5231,3.0144 -2.7275,5.8394 -7.0314,8.4474 -11.4147,10.4492 -14.9772,12.0482 -16.7255,13.2197 -16.9685,13.5922 A2.4192,2.4192 0 0 1 -20.5479,10.3369 T-19.6762,9.4839 -17.0013,7.6968 -13.3642,6.0691 -9.4712,4.3446 -5.8522,2.2782 -3.0442,-0.1764 -1.7959,-1.5954 A2.4022,2.4022 0 0 1 1.7959,1.5954 ZM-17.6849,9.7965 T-17.0521,10.1118 -13.5514,10.7259 -8.1766,11.4729 -3.2195,12.4703 1.3537,13.6349 5.7605,14.9171 8.0441,15.5838 A2.5195,2.5195 0 0 1 6.6159,20.4162 T4.3367,19.7342 0.0852,18.4573 -4.2192,17.3083 -8.9274,16.3118 -13.2476,15.6136 -16.8397,15.0757 -19.1596,14.4632 -19.8315,14.1326 A2.4192,2.4192 0 0 1 -17.6849,9.7965 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 662, 24.2917)\" opacity=\"1\"><path d=\"M2.3728,-0.7115 T2.8501,0.8851 3.3266,5.2589 2.9912,11.7582 2.1667,19.1831 1.2833,26.3679 0.3588,32.5935 -0.7537,38.2752 -1.3353,41.2131 A2.7195,2.7195 0 0 1 -6.6647,40.1269 T-6.05,37.1957 -4.8927,31.7406 -3.9,25.7005 -2.9404,18.5862 -2.0629,11.4436 -1.5652,5.8637 -1.9041,2.2698 -2.3728,0.7115 A2.4772,2.4772 0 0 1 2.3728,-0.7115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 656.6667, 38.2917)\" opacity=\"1\"><path d=\"M1.4274,-2.4453 T3.3254,-1.3523 7.0559,0.5513 11.0623,2.3415 13.2362,3.3209 A2.9506,2.9506 0 0 1 10.7638,8.6791 T8.6079,7.6606 4.3983,5.6597 0.4586,3.5613 -1.4274,2.4453 A2.8314,2.8314 0 0 1 1.4274,-2.4453 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 691.3334, 43.625)\" opacity=\"1\"><path d=\"M2.8254,-0.1671 T2.9994,2.5122 3.1148,7.2179 2.9859,11.3451 2.9157,13.4459 A2.918,2.918 0 0 1 -2.9157,13.2141 T-2.8189,11.1143 -2.6309,7.2705 -2.6825,2.8469 -2.8254,0.1671 A2.8303,2.8303 0 0 1 2.8254,-0.1671 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 698, 32.2917)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 716, 43.625)\" opacity=\"1\"><path d=\"M1.5855,1.5855 T-0.147,3.3192 -3.1881,6.6704 -5.3014,10.6117 -3.7948,13.8506 1.0406,13.2937 5.0543,10.0296 7.2341,6.4109 7.9186,2.7569 5.3375,1.6681 2.6367,3.6747 2.511,4.9427 A2.5258,2.5258 0 0 1 -2.511,4.3973 T-2.4027,3.52 -0.6475,0.2555 2.7574,-2.7219 6.2032,-3.369 9.5404,-2.601 11.9129,-0.0537 12.4038,3.9621 11.1102,8.6919 8.2139,13.2433 4.3187,16.8608 0.2235,18.7998 -3.9283,18.9263 -7.7673,17.2695 -10.0184,14.2936 -10.266,10.7697 -8.9843,7.1677 -6.5192,3.6708 -3.3201,0.1479 -1.5855,-1.5855 A2.2423,2.2423 0 0 1 1.5855,1.5855 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 740.6667, 51.625)\" opacity=\"1\"><path d=\"M2.2972,0.835 T2.1407,3.0406 4.169,2.8255 8.4416,-1.5315 13.1844,-5.2214 18.2052,-7.9461 22.8777,-8.6845 26.5819,-7.0818 28.7679,-3.3846 30.2225,1.134 30.8888,3.3255 A2.3191,2.3191 0 0 1 26.4512,4.6745 T25.7852,2.4829 23.5831,-2.1482 20.2031,-3.8378 16.0138,-1.5755 11.6539,1.8009 7.7601,5.5498 2.3654,8.5783 -1.8842,7.3209 -2.4576,2.7125 -2.2972,0.505 A2.3031,2.3031 0 0 1 2.2972,0.835 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 479.3334, 104.9583)\" opacity=\"1\"><path d=\"M2.0324,0 T2.0473,7.095 2.0731,18.7166 2.2648,29.7036 2.7066,44.3064 4.0655,63.7653 6.6953,89.5848 9.2065,119.8262 10.7106,153.3307 11.3617,192.2924 11.085,234.2902 9.6932,275.6934 6.93,319.1534 3.4394,362.5621 0.35,399.4561 -2.5589,434.0094 -4.0943,452.2186 A2.585,2.585 0 0 1 -9.2457,451.7814 T-7.6909,433.5739 -4.736,399.0256 -1.5839,362.1528 1.976,318.8372 4.8097,275.5242 6.2658,234.2536 6.6092,192.3713 6.0405,153.5383 4.6287,120.2025 2.2081,90.0297 -0.3287,64.0387 -1.5935,44.4225 -1.9479,29.7557 -2.0731,18.7166 -2.0473,7.095 -2.0324,0 A2.0324,2.0324 0 0 1 2.0324,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 191.3334, 342.9584)\" opacity=\"1\"><path d=\"M-0.6591,-2.0275 T5.6404,-4.1027 18.468,-7.9326 32.0772,-11.2562 48.6292,-14.1446 68.7528,-16.6327 93.383,-19.0521 122.4552,-21.4377 156.1017,-23.3299 195.9545,-24.3315 238.5673,-24.551 281.989,-24.3664 327.0768,-24.4418 376.5152,-25.1278 427.8051,-25.9824 478.201,-26.2958 521.9679,-26.0054 560.4349,-25.5769 580.7018,-25.3482 A2.6784,2.6784 0 0 1 580.6382,-19.9918 T560.3716,-20.2439 521.9248,-20.7277 478.2295,-21.0952 427.8868,-20.862 376.5812,-20.0781 327.0815,-19.4499 281.9655,-19.4282 238.5908,-19.6605 196.0799,-19.4686 156.3793,-18.4957 122.8463,-16.6413 93.8495,-14.305 69.3239,-11.9559 49.4325,-9.587 33.1363,-6.8493 19.7149,-3.6886 6.9745,0.0018 0.6591,2.0275 A2.1319,2.1319 0 0 1 -0.6591,-2.0275 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 332, 537.625)\" opacity=\"1\"><path d=\"M-0.1148,-24.9108 T0.3614,-27.7483 1.2312,-33.1787 2.1253,-39.0413 3.1924,-45.6264 4.5201,-52.1586 6.2975,-58.9747 8.4672,-66.0761 11.008,-73.1869 13.7475,-79.9759 16.7389,-86.8827 20.0246,-94.1682 23.6555,-101.396 27.6048,-108.7037 31.5639,-115.7234 35.7305,-122.3474 40.1396,-128.727 44.9624,-135.4083 50.5168,-142.6089 56.1376,-149.4443 61.2585,-155.7025 66.6522,-162.0502 72.5795,-168.1967 78.5296,-173.9614 84.7828,-179.9763 91.0945,-185.8678 97.3431,-191.1192 103.7312,-195.7161 109.8186,-199.5883 115.5234,-203.041 121.1912,-206.4299 126.5877,-209.5119 131.2211,-211.9633 135.5976,-214.0783 139.8065,-215.9965 143.8287,-217.9217 148.3348,-220.0629 153.0779,-222.3063 157.3469,-224.544 161.2802,-226.8058 164.9303,-229.3143 168.789,-232.0989 173.32,-235.0931 177.939,-237.947 182.3187,-240.4358 186.641,-242.8402 191.0928,-245.7337 195.6808,-249.2333 200.6344,-253.2874 205.6671,-257.3691 210.2328,-260.9662 214.7764,-264.6997 219.435,-268.9434 223.7934,-273.7081 228.3127,-279.066 232.8642,-284.9793 236.8959,-291.1111 240.4074,-297.2622 243.5186,-303.1833 246.2315,-308.9088 248.3834,-314.4522 250.3081,-320.1872 252.101,-326.1693 253.669,-331.9753 255.1268,-337.7118 256.6861,-344.0489 258.2806,-351.2649 259.5774,-358.4458 260.4069,-364.9612 260.8396,-370.994 261.0702,-377.4591 261.0359,-384.0959 260.7047,-390.5136 260.2184,-397.0496 259.6411,-403.3162 259.013,-408.9525 258.5145,-413.8865 258.1004,-417.8543 257.724,-421.2173 257.7114,-425.8539 257.8898,-430.4638 257.9405,-432.1069 A3.3912,3.3912 0 0 1 264.7195,-431.8931 T264.6159,-428.7145 264.5382,-422.9977 264.8165,-418.5659 265.2255,-414.5369 265.6963,-409.6819 266.3062,-403.9235 266.8752,-397.5435 267.3705,-390.8526 267.7082,-384.1359 267.7403,-377.2127 267.4958,-370.5125 267.0267,-364.1293 266.1451,-357.2628 264.7965,-349.8216 263.1663,-342.4495 261.5955,-336.0672 260.1113,-330.2337 258.4935,-324.2541 256.6284,-318.0508 254.6008,-312.0352 252.2508,-306.052 249.419,-300.0743 246.1914,-293.9574 242.4588,-287.4438 238.1296,-280.9158 233.3952,-274.7708 228.6771,-269.2118 223.89,-264.0318 218.9674,-259.5742 214.3056,-255.7719 209.7869,-252.2499 204.7618,-248.2082 199.6058,-244.0278 194.5782,-240.2765 189.7593,-237.1925 185.4655,-234.8425 181.2686,-232.5011 176.7935,-229.7796 172.4511,-226.9782 168.4473,-224.1506 164.3587,-221.3949 160.1951,-219.053 155.6792,-216.7465 150.9327,-214.5494 146.4073,-212.4474 142.2674,-210.5124 138.1686,-208.6959 133.9612,-206.7129 129.4868,-204.3862 124.1798,-201.3991 118.5125,-198.0556 112.8777,-194.711 107.0247,-191.0701 100.9334,-186.7961 94.8647,-181.7933 88.5743,-176.0089 82.2864,-170.0464 76.4033,-164.4555 70.6473,-158.6218 65.2432,-152.4057 60.044,-146.1956 54.456,-139.541 48.9194,-132.5155 44.0683,-125.9705 39.6888,-119.8183 35.5525,-113.4333 31.5383,-106.5382 27.5383,-99.4063 23.8666,-92.3924 20.4757,-85.2191 17.3769,-78.4581 14.5466,-71.8774 11.9038,-64.9817 9.6226,-58.0706 7.7382,-51.4643 6.2999,-45.0925 5.1165,-38.5636 4.1362,-32.7088 3.2446,-27.2677 2.7748,-24.4292 A1.4647,1.4647 0 0 1 -0.1148,-24.9108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 597.3334, 100.2917)\" opacity=\"1\"><path d=\"M1.2928,-1.2928 T2.5461,-0.0225 5.4969,3.7872 8.7316,8.6179 12.2474,12.7496 16.2786,16.256 20.153,19.4606 23.6392,22.4127 25.3035,23.8264 A1.99,1.99 0 0 1 22.6965,26.8336 T21.8554,26.091 19.3926,23.9941 15.8401,20.8434 11.7615,17.2492 8.4532,14.2167 5.7121,10.5852 2.6871,5.9913 -0.0251,2.5436 -1.2928,1.2928 A1.8283,1.8283 0 0 1 1.2928,-1.2928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 592.6667, 96.2917)\" opacity=\"1\"><path d=\"M1.4128,0.6057 T0.4687,2.8131 -1.4539,7.1487 -3.59,11.5244 -5.8359,15.7434 -7.988,19.4128 -10.5235,23.9036 -11.9952,26.6967 A1.5057,1.5057 0 0 1 -14.6648,25.3033 T-13.1594,22.3931 -10.6381,17.8569 -8.5593,14.292 -6.3671,10.1688 -4.2732,5.8951 -2.3607,1.6 -1.4128,-0.6057 A1.5372,1.5372 0 0 1 1.4128,0.6057 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 336.6667, 514.2917)\" opacity=\"1\"><path d=\"M10.4845,-8.7399 T12.0715,-9.6687 15.047,-11.6707 18.129,-14.1301 21.3164,-16.8637 24.554,-19.7492 27.8551,-22.5867 31.1323,-25.3136 32.8522,-26.741 A1.8189,1.8189 0 0 1 35.1478,-23.919 T33.4004,-22.5257 30.0983,-19.9002 26.7788,-17.1972 23.4399,-14.3531 20.1256,-11.6 16.8483,-9.0333 13.7434,-6.8833 12.1755,-5.9201 A1.644,1.644 0 0 1 10.4845,-8.7399 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 334, 516.2917)\" opacity=\"1\"><path d=\"M-1.3226,1.2118 T-3.0619,-0.6752 -6.2457,-4.3943 -9.1869,-7.9043 -12.3297,-11.6139 -15.4709,-15.4733 -18.3011,-19.2786 -20.8542,-23.4237 -23.0549,-27.5151 -24.8483,-30.8449 -26.5815,-33.8758 -27.5038,-35.5008 A2.4683,2.4683 0 0 1 -23.1562,-37.8392 T-22.3088,-36.1738 -20.6838,-32.9611 -19.0685,-29.5288 -17.1884,-25.5818 -14.987,-21.6541 -12.3854,-17.9135 -9.4112,-14.0422 -6.3348,-10.2631 -3.4616,-6.7429 -0.4052,-3.1088 1.3226,-1.2118 A1.7938,1.7938 0 0 1 -1.3226,1.2118 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 330.6667, 515.625)\" opacity=\"1\"><path d=\"M-1.2258,-1.6334 T0.0262,-2.5908 3.7278,-5.1702 7.6177,-7.6587 11.0602,-9.357 14.7697,-11.0324 18.0426,-12.6457 21.2163,-14.5284 22.8242,-15.6415 A2.0191,2.0191 0 0 1 25.1758,-12.3585 T24.7115,-12.0253 22.8356,-10.7349 19.8628,-8.9917 16.472,-7.2907 12.9219,-5.666 9.7694,-4.0909 6.0507,-1.7308 2.4949,0.6988 1.2258,1.6334 A2.0422,2.0422 0 0 1 -1.2258,-1.6334 ZM24.7723,-12.1344 T24.0872,-11.8807 22.0819,-10.5361 18.4864,-8.1954 14.3049,-5.8026 11.1576,-3.5876 9.9166,-2.5155 A1.9803,1.9803 0 0 1 7.0474,-5.2457 T8.8023,-6.7296 12.4417,-9.3471 16.4218,-11.6252 20.3645,-14.0773 22.7196,-15.6253 23.2277,-15.8656 A2.0191,2.0191 0 0 1 24.7723,-12.1344 ZM9.7167,-5.4288 T10.0677,-5.1324 10.4186,-4.836 A1.9545,1.9545 0 0 1 7.9814,-1.7799 T7.6143,-2.0562 7.2473,-2.3324 A1.9803,1.9803 0 0 1 9.7167,-5.4288 ZM8.3406,-5.0634 T9.33,-5.5129 13.0078,-7.7001 15.6964,-9.4378 A1.7364,1.7364 0 0 1 17.6436,-6.5622 T16.2111,-5.5468 13.3831,-3.5489 11.0236,-2.0595 10.0594,-1.5526 A1.9545,1.9545 0 0 1 8.3406,-5.0634 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}